PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jun 12 19:14:33 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lcd0200_lcd0200.p2t
lcd0200_lcd0200_map.ncd lcd0200_lcd0200.dir lcd0200_lcd0200.prf -gui -msgset
G:/Practicas de Entrenamiento/lcd02/promote.xml


Preference file: lcd0200_lcd0200.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            468.793      0            0.377        0            23           Success

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!
