#Start recording tcl command: 11/23/2017 08:44:19
#Project Location: C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/adder8bit00; Project name: adder8bit00
prj_project open "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/adder8bit00/adder8bit00.ldf"
pgr_project open "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/adder8bit00/adder8bit00/adder8bit00.xcf"
prj_run Export -impl adder8bit00 -task Jedecgen
prj_run Export -impl adder8bit00 -task Jedecgen
prj_run Export -impl adder8bit00 -task Jedecgen
prj_run Export -impl adder8bit00 -task Jedecgen
prj_run Export -impl adder8bit00 -task Jedecgen
prj_run Export -impl adder8bit00 -task Jedecgen
prj_run Export -impl adder8bit00 -task Jedecgen
prj_run Export -impl adder8bit00 -task Jedecgen -forceAll
pgr_project close
prj_project close
#Stop recording: 11/23/2017 08:47:28
