#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ALEJANDROBE

# Fri Sep 01 09:41:28 2017

#Implementation: adder8bit00

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\topadder8bit00.vhdl":7:7:7:20|Top entity is set to topadder8bit00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\topadder8bit00.vhdl":7:7:7:20|Synthesizing work.topadder8bit00.topadder8bit0.
@W: CD280 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\packageadder00.vhdl":8:11:8:15|Unbound component xor00 mapped to black box
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\packageadder00.vhdl":8:11:8:15|Synthesizing work.xor00.syn_black_box.
Post processing for work.xor00.syn_black_box
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\ha00.vhdl":8:7:8:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topadder8bit00.topadder8bit0

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 01 09:41:31 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:06s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 01 09:41:41 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:11s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 01 09:41:41 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 01 09:41:43 2017

###########################################################]
Pre-mapping Report

# Fri Sep 01 09:41:47 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\adder8bit00\adder8bit00_adder8bit00_scck.rpt 
Printing clock  summary report in "C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\adder8bit00\adder8bit00_adder8bit00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topadder8bit00

Finished netlist restructuring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Clock Summary
*****************

Start      Requested     Requested     Clock      Clock               Clock
Clock      Frequency     Period        Type       Group               Load 
---------------------------------------------------------------------------
System     1.0 MHz       1000.000      system     system_clkgroup     0    
===========================================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:10s realtime, 0h:00m:01s cputime
# Fri Sep 01 09:41:57 2017

###########################################################]
Map & Optimize Report

# Fri Sep 01 09:41:58 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   990.91ns		  16 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 142MB)

Writing Analyst data base C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\adder8bit00\synwork\adder8bit00_adder8bit00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\adder8bit00\adder8bit00_adder8bit00.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT246 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bit00\topadder8bit00.vhdl":142:1:142:3|Blackbox xor00 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Sep 01 09:42:05 2017
#


Top view:               topadder8bit00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 996.410

                   Requested     Estimated     Requested     Estimated                 Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type       Group          
-----------------------------------------------------------------------------------------------------------------
System             1.0 MHz       278.5 MHz     1000.000      3.590         996.410     system     system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System  |  1000.000    996.410  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                Starting                                  Arrival            
Instance        Reference     Type      Pin     Net       Time        Slack  
                Clock                                                        
-----------------------------------------------------------------------------
S08.F00.H01     System        xor00     Yx      Sint1     0.000       996.410
S00             System        xor00     Yx      SB[0]     0.000       996.410
S09.F00.H01     System        xor00     Yx      Sint1     0.000       996.858
S01             System        xor00     Yx      SB[1]     0.000       996.858
S10.F00.H01     System        xor00     Yx      Sint1     0.000       997.307
S02             System        xor00     Yx      SB[2]     0.000       997.307
S11.F00.H01     System        xor00     Yx      Sint1     0.000       997.756
S03             System        xor00     Yx      SB[3]     0.000       997.756
S12.F00.H01     System        xor00     Yx      Sint1     0.000       998.205
S04             System        xor00     Yx      SB[4]     0.000       998.205
=============================================================================


Ending Points with Worst Slack
******************************

                Starting                                  Required             
Instance        Reference     Type      Pin     Net       Time         Slack   
                Clock                                                          
-------------------------------------------------------------------------------
S25             System        xor00     Bx      SC[7]     1000.000     996.410 
S15.F01.H01     System        xor00     Ax      SC[6]     1000.000     996.858 
S25             System        xor00     Ax      SC[6]     1000.000     996.858 
S14.F01.H01     System        xor00     Ax      SC[5]     1000.000     997.307 
S13.F01.H01     System        xor00     Ax      SC[4]     1000.000     997.756 
S12.F01.H01     System        xor00     Ax      SC[3]     1000.000     998.205 
S11.F01.H01     System        xor00     Ax      SC[2]     1000.000     998.654 
S10.F01.H01     System        xor00     Ax      SC[1]     1000.000     999.102 
S09.F01.H01     System        xor00     Ax      SC[0]     1000.000     999.551 
S15.F01.H01     System        xor00     Bx      Sint1     1000.000     1000.000
===============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      3.590
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     996.410

    Number of logic level(s):                8
    Starting point:                          S08.F00.H01 / Yx
    Ending point:                            S25 / Bx
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
S08.F00.H01        xor00        Yx       Out     0.000     0.000       -         
Sint1              Net          -        -       -         -           2         
S08.F02.Yo         ORCALUT4     B        In      0.000     0.000       -         
S08.F02.Yo         ORCALUT4     Z        Out     0.449     0.449       -         
SC[0]              Net          -        -       -         -           2         
S09.F02.Yo         ORCALUT4     D        In      0.000     0.449       -         
S09.F02.Yo         ORCALUT4     Z        Out     0.449     0.898       -         
SC[1]              Net          -        -       -         -           2         
S10.F02.Yo         ORCALUT4     D        In      0.000     0.898       -         
S10.F02.Yo         ORCALUT4     Z        Out     0.449     1.346       -         
SC[2]              Net          -        -       -         -           2         
S11.F02.Yo         ORCALUT4     D        In      0.000     1.346       -         
S11.F02.Yo         ORCALUT4     Z        Out     0.449     1.795       -         
SC[3]              Net          -        -       -         -           2         
S12.F02.Yo         ORCALUT4     D        In      0.000     1.795       -         
S12.F02.Yo         ORCALUT4     Z        Out     0.449     2.244       -         
SC[4]              Net          -        -       -         -           2         
S13.F02.Yo         ORCALUT4     D        In      0.000     2.244       -         
S13.F02.Yo         ORCALUT4     Z        Out     0.449     2.693       -         
SC[5]              Net          -        -       -         -           2         
S14.F02.Yo         ORCALUT4     D        In      0.000     2.693       -         
S14.F02.Yo         ORCALUT4     Z        Out     0.449     3.142       -         
SC[6]              Net          -        -       -         -           11        
S15.F02.Yo         ORCALUT4     D        In      0.000     3.142       -         
S15.F02.Yo         ORCALUT4     Z        Out     0.449     3.590       -         
SC[7]              Net          -        -       -         -           9         
S25                xor00        Bx       In      0.000     3.590       -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       26


Details:
GSR:            1
IB:             17
OB:             9
ORCALUT4:       16
PUR:            1
VHI:            1
VLO:            9
false:          32
true:           40
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 145MB)

Process took 0h:00m:06s realtime, 0h:00m:01s cputime
# Fri Sep 01 09:42:05 2017

###########################################################]
