<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ke00" device="LCMXO2-7000HE-5TG144C" default_implementation="key00">
    <Options/>
    <Implementation title="key00" dir="key00" description="key00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topkey00"/>
        <Source name="../divosc00vhdl/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../contring00/contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagekey00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topkey00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topkey00"/>
        </Source>
        <Source name="ke00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="key00/key00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ke001.sty"/>
</BaliProject>
