BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv0[0]" SITE "39" ;
LOCATE COMP "cdiv0[1]" SITE "41" ;
LOCATE COMP "cdiv0[2]" SITE "40" ;
LOCATE COMP "cdiv0[3]" SITE "100" ;
LOCATE COMP "cdiv0[4]" SITE "105" ;
LOCATE COMP "reset0" SITE "50" ;
LOCATE COMP "clk0" SITE "22" ;
LOCATE COMP "RS0" SITE "73" ;
LOCATE COMP "RW0" SITE "74" ;
LOCATE COMP "EN0" SITE "75" ;
LOCATE COMP "outwordled0[0]" SITE "110" ;
LOCATE COMP "outwordled0[1]" SITE "109" ;
LOCATE COMP "outwordled0[2]" SITE "112" ;
LOCATE COMP "outwordled0[3]" SITE "111" ;
LOCATE COMP "outwordled0[4]" SITE "114" ;
LOCATE COMP "outwordled0[5]" SITE "113" ;
LOCATE COMP "outwordled0[6]" SITE "117" ;
LOCATE COMP "outwordled0[7]" SITE "115" ;
LOCATE COMP "outwordlcd0[0]" SITE "76" ;
LOCATE COMP "outwordlcd0[1]" SITE "77" ;
LOCATE COMP "outwordlcd0[2]" SITE "78" ;
LOCATE COMP "outwordlcd0[3]" SITE "81" ;
LOCATE COMP "outwordlcd0[4]" SITE "82" ;
LOCATE COMP "outwordlcd0[5]" SITE "83" ;
LOCATE COMP "outwordlcd0[6]" SITE "84" ;
LOCATE COMP "outwordlcd0[7]" SITE "85" ;
LOCATE COMP "outFlagc0" SITE "21" ;
LOCATE COMP "outFlagcc0" SITE "24" ;
LOCATE COMP "outFlagcd0" SITE "23" ;
LOCATE COMP "outFlagdd0" SITE "26" ;
LOCATE COMP "outcontcc0[0]" SITE "99" ;
LOCATE COMP "outcontcc0[1]" SITE "98" ;
LOCATE COMP "outcontcc0[2]" SITE "97" ;
LOCATE COMP "outcontcc0[3]" SITE "96" ;
LOCATE COMP "outcontcc0[4]" SITE "95" ;
LOCATE COMP "outcd0[0]" SITE "94" ;
LOCATE COMP "outcd0[1]" SITE "93" ;
LOCATE COMP "outcd0[2]" SITE "92" ;
LOCATE COMP "outcd0[3]" SITE "91" ;
LOCATE COMP "outcd0[4]" SITE "86" ;
