# Thu Jun 14 10:36:27 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   471.03ns		 122 /        88

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"f:\practicas de entrenamiento\lcdram00vhdl\ram00.vhdl":23:7:23:13|Generating RAM RA03.wordram[7:0]
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\contring00.vhdl":19:4:19:5|Boundary register RA01.outcr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\contring00.vhdl":19:4:19:5|Boundary register RA01.outcr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\contring00.vhdl":19:4:19:5|Boundary register RA01.outcr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\contring00.vhdl":19:4:19:5|Boundary register RA01.outcr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\muxra00.vhdl":32:4:32:5|Boundary register RA04.ENlm.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\muxra00.vhdl":32:4:32:5|Boundary register RA04.RSlm.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\muxra00.vhdl":32:4:32:5|Boundary register RA04.outwordlm_7_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\muxra00.vhdl":32:4:32:5|Boundary register RA04.outwordlm_6_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\muxra00.vhdl":32:4:32:5|Boundary register RA04.outwordlm_5_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\muxra00.vhdl":32:4:32:5|Boundary register RA04.outwordlm_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\muxra00.vhdl":32:4:32:5|Boundary register RA04.outwordlm_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\muxra00.vhdl":32:4:32:5|Boundary register RA04.outwordlm_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\muxra00.vhdl":32:4:32:5|Boundary register RA04.outwordlm_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\muxra00.vhdl":32:4:32:5|Boundary register RA04.outwordlm_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\lcdcontconfig00.vhdl":21:4:21:5|Boundary register RA07.outcontcc_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\lcdcontconfig00.vhdl":21:4:21:5|Boundary register RA07.outcontcc_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\lcdcontconfig00.vhdl":21:4:21:5|Boundary register RA07.outcontcc_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\lcdcontconfig00.vhdl":21:4:21:5|Boundary register RA07.outcontcc_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\lcdcontconfig00.vhdl":21:4:21:5|Boundary register RA07.outcontcc_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\coder00.vhdl":29:2:29:3|Boundary register RA02.outcontwcd_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\coder00.vhdl":29:2:29:3|Boundary register RA02.outcontwcd_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\coder00.vhdl":29:2:29:3|Boundary register RA02.outcontwcd_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\coder00.vhdl":29:2:29:3|Boundary register RA02.outcontwcd_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\coder00.vhdl":29:2:29:3|Boundary register RA02.outcontwcd_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\lcdconfig00.vhdl":25:4:25:5|Boundary register RA06.outFlagc.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\practicas de entrenamiento\lcdram00vhdl\coder00.vhdl":29:2:29:3|Boundary register RA02.outFlagcd.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 92 clock pin(s) of sequential element(s)
0 instances converted, 92 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.D00.OSCInst0     OSCH                   88         RA04_ENlmio          Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.D01.outdiv       FD1S3AX                4          RA03.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 146MB)

Writing Analyst data base F:\Practicas de Entrenamiento\lcdram00\lcdram00\synwork\lcdram00_lcdram00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\Practicas de Entrenamiento\lcdram00\lcdram00\lcdram00_lcdram00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 149MB)

@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun 14 10:36:36 2018
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 471.769

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       111.1 MHz     480.769       9.000         471.769     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     471.769  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outdiv_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                               Arrival            
Instance               Reference                      Type         Pin     Net                Time        Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
RA03.wordram_ram       div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_2      0.972       479.269
RA03.wordram_ram_0     div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_6      0.972       479.269
RA03.wordram_ram_1     div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_10     0.972       479.269
RA03.wordram_ram_2     div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_14     0.972       479.269
=================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                          Required            
Instance              Reference                      Type        Pin     Net            Time         Slack  
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
RA03.outwordra[3]     div00|outdiv_derived_clock     FD1P3JX     D       wordram[3]     480.858      479.269
RA03.outwordra[7]     div00|outdiv_derived_clock     FD1P3JX     D       wordram[7]     480.858      479.269
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          RA03.wordram_ram / DO3
    Ending point:                            RA03.outwordra[3] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.wordram_ram          DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2             Net          -        -       -         -           1         
RA03.outwordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]                Net          -        -       -         -           1         
RA03.outwordra[3]         FD1P3JX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival            
Instance              Reference                        Type        Pin     Net              Time        Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[22]         1.108       471.769
RA00.D01.sdiv[23]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[23]         1.180       471.769
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]         1.108       471.841
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]         1.108       471.841
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]         1.108       471.841
RA00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]         1.044       472.786
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]         1.044       472.850
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]         1.044       472.850
RA01.outcr[0]         osc00|osc_int_inferred_clock     FD1P3IX     Q       outcrK0_c[0]     1.252       473.063
RA01.outcr[1]         osc00|osc_int_inferred_clock     FD1P3IX     Q       outcrK0_c[1]     1.252       473.063
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[23]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[23]     480.664      471.769
RA00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      471.912
RA00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[22]     480.664      471.912
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      472.055
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      472.055
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      472.197
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      472.197
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      472.340
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      472.340
RA00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      472.483
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      8.895
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     471.769

    Number of logic level(s):                16
    Starting point:                          RA00.D01.sdiv[22] / Q
    Ending point:                            RA00.D01.sdiv[23] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[22]                          FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[22]                                   Net          -        -       -         -           3         
RA00.D01.un1_outdiv_0_sqmuxa_1_i_o3[0]     ORCALUT4     A        In      0.000     1.108       -         
RA00.D01.un1_outdiv_0_sqmuxa_1_i_o3[0]     ORCALUT4     Z        Out     1.089     2.197       -         
N_54                                       Net          -        -       -         -           2         
RA00.D01.un1_outdiv_0_sqmuxa_1_i_4[0]      ORCALUT4     A        In      0.000     2.197       -         
RA00.D01.un1_outdiv_0_sqmuxa_1_i_4[0]      ORCALUT4     Z        Out     1.017     3.213       -         
un1_outdiv_0_sqmuxa_1_i_4[0]               Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_0_0_RNO              ORCALUT4     C        In      0.000     3.213       -         
RA00.D01.un2_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     4.230       -         
N_50_i                                     Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_0_0                  CCU2D        B0       In      0.000     4.230       -         
RA00.D01.un2_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     5.775       -         
un2_sdiv_cry_0                             Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     5.775       -         
RA00.D01.un2_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     5.918       -         
un2_sdiv_cry_2                             Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     5.918       -         
RA00.D01.un2_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     6.060       -         
un2_sdiv_cry_4                             Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     6.060       -         
RA00.D01.un2_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     6.203       -         
un2_sdiv_cry_6                             Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     6.203       -         
RA00.D01.un2_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     6.346       -         
un2_sdiv_cry_8                             Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     6.346       -         
RA00.D01.un2_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     6.489       -         
un2_sdiv_cry_10                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     6.489       -         
RA00.D01.un2_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     6.631       -         
un2_sdiv_cry_12                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     6.631       -         
RA00.D01.un2_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     6.774       -         
un2_sdiv_cry_14                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     6.774       -         
RA00.D01.un2_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     6.917       -         
un2_sdiv_cry_16                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     6.917       -         
RA00.D01.un2_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     7.060       -         
un2_sdiv_cry_18                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     7.060       -         
RA00.D01.un2_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     7.203       -         
un2_sdiv_cry_20                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_21_0                 CCU2D        CIN      In      0.000     7.203       -         
RA00.D01.un2_sdiv_cry_21_0                 CCU2D        COUT     Out     0.143     7.346       -         
un2_sdiv_cry_22                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_s_23_0                   CCU2D        CIN      In      0.000     7.346       -         
RA00.D01.un2_sdiv_s_23_0                   CCU2D        S0       Out     1.549     8.895       -         
un2_sdiv[23]                               Net          -        -       -         -           1         
RA00.D01.sdiv[23]                          FD1S3IX      D        In      0.000     8.895       -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 88 of 6864 (1%)
PIC Latch:       0
I/O cells:       52


Details:
CCU2D:          17
DPR16X4C:       4
FD1P3AX:        21
FD1P3IX:        12
FD1P3JX:        19
FD1S3AX:        1
FD1S3IX:        24
FD1S3JX:        1
GSR:            1
IB:             13
INV:            3
OB:             39
OFS1P3IX:       8
OFS1P3JX:       2
ORCALUT4:       126
OSCH:           1
PFUMX:          2
PUR:            1
VHI:            11
VLO:            11
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 149MB)

Process took 0h:00m:09s realtime, 0h:00m:02s cputime
# Thu Jun 14 10:36:37 2018

###########################################################]
