[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Mon Aug 21 17:50:51 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "S[0]" SITE "110" ;
LOCATE COMP "A[0]" SITE "60" ;
LOCATE COMP "S[7]" SITE "127" ;
LOCATE COMP "S[6]" SITE "121" ;
LOCATE COMP "S[5]" SITE "119" ;
LOCATE COMP "S[4]" SITE "115" ;
LOCATE COMP "S[3]" SITE "111" ;
LOCATE COMP "S[2]" SITE "112" ;
LOCATE COMP "S[1]" SITE "109" ;
LOCATE COMP "A[7]" SITE "52" ;
LOCATE COMP "A[6]" SITE "54" ;
LOCATE COMP "A[5]" SITE "55" ;
LOCATE COMP "A[4]" SITE "56" ;
LOCATE COMP "A[3]" SITE "57" ;
LOCATE COMP "A[2]" SITE "58" ;
LOCATE COMP "A[1]" SITE "59" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
