(edif entidad
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 8 20 19 1 27)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell entidad (cellType GENERIC)
       (view arq_entidad (viewType NETLIST)
         (interface
           (port (array (rename a "A(7:0)") 8) (direction INPUT))
           (port (array (rename s "S(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename S_pad_7 "S_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_6 "S_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_5 "S_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_4 "S_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_3 "S_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_2 "S_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_1 "S_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_0 "S_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename A_pad_7 "A_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_6 "A_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_5 "A_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef I (instanceRef S_pad_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 7))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef I (instanceRef S_pad_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 6))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef I (instanceRef S_pad_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 5))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef I (instanceRef S_pad_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 4))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef O (instanceRef A_pad_4))
           (portRef I (instanceRef S_pad_4))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef O (instanceRef A_pad_5))
           (portRef I (instanceRef S_pad_5))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_5))
          ))
          (net (rename A_c_6 "A_c[6]") (joined
           (portRef O (instanceRef A_pad_6))
           (portRef I (instanceRef S_pad_6))
          ))
          (net (rename A_6 "A[6]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_6))
          ))
          (net (rename A_c_7 "A_c[7]") (joined
           (portRef O (instanceRef A_pad_7))
           (portRef I (instanceRef S_pad_7))
          ))
          (net (rename A_7 "A[7]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef A_pad_7))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef O (instanceRef S_pad_0))
           (portRef (member s 7))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef O (instanceRef S_pad_1))
           (portRef (member s 6))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef O (instanceRef S_pad_2))
           (portRef (member s 5))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef O (instanceRef S_pad_3))
           (portRef (member s 4))
          ))
          (net (rename S_4 "S[4]") (joined
           (portRef O (instanceRef S_pad_4))
           (portRef (member s 3))
          ))
          (net (rename S_5 "S[5]") (joined
           (portRef O (instanceRef S_pad_5))
           (portRef (member s 2))
          ))
          (net (rename S_6 "S[6]") (joined
           (portRef O (instanceRef S_pad_6))
           (portRef (member s 1))
          ))
          (net (rename S_7 "S[7]") (joined
           (portRef O (instanceRef S_pad_7))
           (portRef (member s 0))
          ))
         )
        (property orig_inst_of (string "entidad"))
       )
    )
  )
  (design entidad (cellRef entidad (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
