NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Aug 21 17:51:04 2017 *
NOTE DESIGN NAME: entidad *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS S[0] : 110 : out *
NOTE PINS A[0] : 60 : in *
NOTE PINS S[7] : 127 : out *
NOTE PINS S[6] : 121 : out *
NOTE PINS S[5] : 119 : out *
NOTE PINS S[4] : 115 : out *
NOTE PINS S[3] : 111 : out *
NOTE PINS S[2] : 112 : out *
NOTE PINS S[1] : 109 : out *
NOTE PINS A[7] : 52 : in *
NOTE PINS A[6] : 54 : in *
NOTE PINS A[5] : 55 : in *
NOTE PINS A[4] : 56 : in *
NOTE PINS A[3] : 57 : in *
NOTE PINS A[2] : 58 : in *
NOTE PINS A[1] : 59 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
