---------------------------------------------------
Report for cell topmult8bit00
   Instance path: topmult8bit00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.00        100.0
                                  LUT4	     118.00        100.0
                                 IOBUF	         32        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              fa00_0_4	          1         0.8
                                fa00_5	          1         1.7
                                fa00_6	          1         4.2
                              fa00_0_7	          1         1.7
                                fa00_1	          1         1.7
                                fa00_3	          1         1.7
                                fa00_4	          1         1.7
                               fa00_48	          1         1.7
                                fa00_2	          1         1.7
                               fa00_25	          1         1.7
                              fa00_0_8	          1         0.8
                              fa00_0_9	          1         1.7
                             fa00_0_42	          1         1.7
                              fa00_0_5	          1         1.7
                              fa00_0_6	          1         1.7
                             fa00_0_44	          1         1.7
                             fa00_0_45	          1         1.7
                             fa00_0_43	          1         1.7
                             fa00_0_41	          1         1.7
                             fa00_0_40	          1         4.2
                               and00_1	          1         0.8
                             fa00_0_14	          1         1.7
                             fa00_0_26	          1         0.8
                             fa00_0_32	          1         1.7
                             fa00_0_36	          1         4.2
                             fa00_0_38	          1         2.5
                             fa00_0_39	          1         4.2
                             fa00_0_37	          1         3.4
                             fa00_0_34	          1         0.8
                             fa00_0_35	          1         2.5
                             fa00_0_33	          1         1.7
                              fa00_0_3	          1         0.8
                             fa00_0_31	          1         0.8
                             fa00_0_28	          1         1.7
                             fa00_0_29	          1         1.7
                             fa00_0_27	          1         0.8
                             fa00_0_19	          1         1.7
                             fa00_0_22	          1         1.7
                             fa00_0_24	          1         0.8
                             fa00_0_25	          1         1.7
                             fa00_0_23	          1         0.8
                             fa00_0_20	          1         0.8
                             fa00_0_21	          1         1.7
                              fa00_0_2	          1         1.7
                             fa00_0_16	          1         0.8
                             fa00_0_17	          1         1.7
                             fa00_0_15	          1         0.8
                                  fa00	          1         1.7
                             fa00_0_10	          1         0.8
                             fa00_0_12	          1         1.7
                             fa00_0_13	          1         1.7
                             fa00_0_11	          1         1.7
                              fa00_0_0	          1         1.7
                              fa00_0_1	          1         1.7
                                fa00_0	          1         1.7
                               and00_9	          1         0.8
                               and00_4	          1         0.8
                               and00_3	          1         0.8
                              and00_13	          1         0.8
                              and00_12	          1         0.8
                                 and00	          1         0.8
---------------------------------------------------
Report for cell fa00_0_45
   Instance path: topmult8bit00/M119
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_45	          1         0.8
                              ha00_102	          1         0.8
---------------------------------------------------
Report for cell or00_0_45
   Instance path: topmult8bit00/M119/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_102
   Instance path: topmult8bit00/M119/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             xor00_103	          1         0.8
---------------------------------------------------
Report for cell xor00_103
   Instance path: topmult8bit00/M119/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_44
   Instance path: topmult8bit00/M118
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_44	          1         0.8
                              ha00_100	          1         0.8
---------------------------------------------------
Report for cell or00_0_44
   Instance path: topmult8bit00/M118/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_100
   Instance path: topmult8bit00/M118/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             xor00_101	          1         0.8
---------------------------------------------------
Report for cell xor00_101
   Instance path: topmult8bit00/M118/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_43
   Instance path: topmult8bit00/M117
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_43	          1         0.8
                               ha00_98	          1         0.8
---------------------------------------------------
Report for cell or00_0_43
   Instance path: topmult8bit00/M117/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_98
   Instance path: topmult8bit00/M117/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_99	          1         0.8
---------------------------------------------------
Report for cell xor00_99
   Instance path: topmult8bit00/M117/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_42
   Instance path: topmult8bit00/M116
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_42	          1         0.8
                               ha00_96	          1         0.8
---------------------------------------------------
Report for cell or00_0_42
   Instance path: topmult8bit00/M116/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_96
   Instance path: topmult8bit00/M116/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_97	          1         0.8
---------------------------------------------------
Report for cell xor00_97
   Instance path: topmult8bit00/M116/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_41
   Instance path: topmult8bit00/M115
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_41	          1         0.8
                               ha00_94	          1         0.8
---------------------------------------------------
Report for cell or00_0_41
   Instance path: topmult8bit00/M115/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_94
   Instance path: topmult8bit00/M115/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_95	          1         0.8
---------------------------------------------------
Report for cell xor00_95
   Instance path: topmult8bit00/M115/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_40
   Instance path: topmult8bit00/M114
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         4.2
                                  LUT4	       5.00         4.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_40	          1         0.8
                               ha00_91	          1         2.5
                               ha00_92	          1         0.8
---------------------------------------------------
Report for cell or00_0_40
   Instance path: topmult8bit00/M114/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_92
   Instance path: topmult8bit00/M114/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_93	          1         0.8
---------------------------------------------------
Report for cell xor00_93
   Instance path: topmult8bit00/M114/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_91
   Instance path: topmult8bit00/M114/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.5
                                  LUT4	       3.00         2.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_92	          1         2.5
---------------------------------------------------
Report for cell xor00_92
   Instance path: topmult8bit00/M114/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.5
                                  LUT4	       3.00         2.5
---------------------------------------------------
Report for cell fa00_0_39
   Instance path: topmult8bit00/M113
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         4.2
                                  LUT4	       5.00         4.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_39	          1         0.8
                               ha00_90	          1         0.8
                               ha00_89	          1         2.5
---------------------------------------------------
Report for cell or00_0_39
   Instance path: topmult8bit00/M113/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_90
   Instance path: topmult8bit00/M113/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_91	          1         0.8
---------------------------------------------------
Report for cell xor00_91
   Instance path: topmult8bit00/M113/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_89
   Instance path: topmult8bit00/M113/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.5
                                  LUT4	       3.00         2.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_90	          1         2.5
---------------------------------------------------
Report for cell xor00_90
   Instance path: topmult8bit00/M113/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.5
                                  LUT4	       3.00         2.5
---------------------------------------------------
Report for cell fa00_6
   Instance path: topmult8bit00/M112
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         4.2
                                  LUT4	       5.00         4.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_88	          1         4.2
---------------------------------------------------
Report for cell ha00_88
   Instance path: topmult8bit00/M112/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         4.2
                                  LUT4	       5.00         4.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_89	          1         3.4
                             and00_150	          1         0.8
---------------------------------------------------
Report for cell xor00_89
   Instance path: topmult8bit00/M112/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         3.4
                                  LUT4	       4.00         3.4
---------------------------------------------------
Report for cell and00_150
   Instance path: topmult8bit00/M112/HA01/A00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_38
   Instance path: topmult8bit00/M103
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.5
                                  LUT4	       3.00         2.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_38	          1         0.8
                               ha00_87	          1         1.7
---------------------------------------------------
Report for cell or00_0_38
   Instance path: topmult8bit00/M103/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_87
   Instance path: topmult8bit00/M103/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_88	          1         1.7
---------------------------------------------------
Report for cell xor00_88
   Instance path: topmult8bit00/M103/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
---------------------------------------------------
Report for cell fa00_0_37
   Instance path: topmult8bit00/M102
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         3.4
                                  LUT4	       4.00         3.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_37	          1         0.8
                               ha00_84	          1         1.7
                               ha00_85	          1         0.8
---------------------------------------------------
Report for cell or00_0_37
   Instance path: topmult8bit00/M102/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_85
   Instance path: topmult8bit00/M102/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_86	          1         0.8
---------------------------------------------------
Report for cell xor00_86
   Instance path: topmult8bit00/M102/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_84
   Instance path: topmult8bit00/M102/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_85	          1         1.7
---------------------------------------------------
Report for cell xor00_85
   Instance path: topmult8bit00/M102/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
---------------------------------------------------
Report for cell fa00_0_36
   Instance path: topmult8bit00/M101
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         4.2
                                  LUT4	       5.00         4.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_36	          1         0.8
                               ha00_82	          1         2.5
                               ha00_83	          1         0.8
---------------------------------------------------
Report for cell or00_0_36
   Instance path: topmult8bit00/M101/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_83
   Instance path: topmult8bit00/M101/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_84	          1         0.8
---------------------------------------------------
Report for cell xor00_84
   Instance path: topmult8bit00/M101/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_82
   Instance path: topmult8bit00/M101/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.5
                                  LUT4	       3.00         2.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_83	          1         2.5
---------------------------------------------------
Report for cell xor00_83
   Instance path: topmult8bit00/M101/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.5
                                  LUT4	       3.00         2.5
---------------------------------------------------
Report for cell fa00_0_35
   Instance path: topmult8bit00/M100
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.5
                                  LUT4	       3.00         2.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_35	          1         0.8
                               ha00_81	          1         1.7
---------------------------------------------------
Report for cell or00_0_35
   Instance path: topmult8bit00/M100/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_81
   Instance path: topmult8bit00/M100/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_82	          1         1.7
---------------------------------------------------
Report for cell xor00_82
   Instance path: topmult8bit00/M100/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
---------------------------------------------------
Report for cell fa00_0_34
   Instance path: topmult8bit00/M99
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_79	          1         0.8
---------------------------------------------------
Report for cell ha00_79
   Instance path: topmult8bit00/M99/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_80	          1         0.8
---------------------------------------------------
Report for cell xor00_80
   Instance path: topmult8bit00/M99/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_33
   Instance path: topmult8bit00/M98
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_33	          1         0.8
                               ha00_77	          1         0.8
---------------------------------------------------
Report for cell or00_0_33
   Instance path: topmult8bit00/M98/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_77
   Instance path: topmult8bit00/M98/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_78	          1         0.8
---------------------------------------------------
Report for cell xor00_78
   Instance path: topmult8bit00/M98/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_32
   Instance path: topmult8bit00/M97
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_32	          1         0.8
                               ha00_75	          1         0.8
---------------------------------------------------
Report for cell or00_0_32
   Instance path: topmult8bit00/M97/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_75
   Instance path: topmult8bit00/M97/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_76	          1         0.8
---------------------------------------------------
Report for cell xor00_76
   Instance path: topmult8bit00/M97/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_5
   Instance path: topmult8bit00/M96
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_73	          1         1.7
---------------------------------------------------
Report for cell ha00_73
   Instance path: topmult8bit00/M96/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_74	          1         0.8
                             and00_127	          1         0.8
---------------------------------------------------
Report for cell xor00_74
   Instance path: topmult8bit00/M96/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_127
   Instance path: topmult8bit00/M96/HA01/A00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_31
   Instance path: topmult8bit00/M87
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_72	          1         0.8
---------------------------------------------------
Report for cell ha00_72
   Instance path: topmult8bit00/M87/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_73	          1         0.8
---------------------------------------------------
Report for cell xor00_73
   Instance path: topmult8bit00/M87/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_29
   Instance path: topmult8bit00/M85
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_29	          1         0.8
                               ha00_68	          1         0.8
---------------------------------------------------
Report for cell or00_0_29
   Instance path: topmult8bit00/M85/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_68
   Instance path: topmult8bit00/M85/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_69	          1         0.8
---------------------------------------------------
Report for cell xor00_69
   Instance path: topmult8bit00/M85/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_28
   Instance path: topmult8bit00/M84
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_28	          1         0.8
                               ha00_66	          1         0.8
---------------------------------------------------
Report for cell or00_0_28
   Instance path: topmult8bit00/M84/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_66
   Instance path: topmult8bit00/M84/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_67	          1         0.8
---------------------------------------------------
Report for cell xor00_67
   Instance path: topmult8bit00/M84/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_27
   Instance path: topmult8bit00/M83
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_64	          1         0.8
---------------------------------------------------
Report for cell ha00_64
   Instance path: topmult8bit00/M83/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_65	          1         0.8
---------------------------------------------------
Report for cell xor00_65
   Instance path: topmult8bit00/M83/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_26
   Instance path: topmult8bit00/M82
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_62	          1         0.8
---------------------------------------------------
Report for cell ha00_62
   Instance path: topmult8bit00/M82/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_63	          1         0.8
---------------------------------------------------
Report for cell xor00_63
   Instance path: topmult8bit00/M82/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_25
   Instance path: topmult8bit00/M81
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_25	          1         0.8
                               ha00_60	          1         0.8
---------------------------------------------------
Report for cell or00_0_25
   Instance path: topmult8bit00/M81/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_60
   Instance path: topmult8bit00/M81/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_61	          1         0.8
---------------------------------------------------
Report for cell xor00_61
   Instance path: topmult8bit00/M81/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_4
   Instance path: topmult8bit00/M80
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_58	          1         1.7
---------------------------------------------------
Report for cell ha00_58
   Instance path: topmult8bit00/M80/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_59	          1         0.8
                             and00_104	          1         0.8
---------------------------------------------------
Report for cell xor00_59
   Instance path: topmult8bit00/M80/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_104
   Instance path: topmult8bit00/M80/HA01/A00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_24
   Instance path: topmult8bit00/M71
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_57	          1         0.8
---------------------------------------------------
Report for cell ha00_57
   Instance path: topmult8bit00/M71/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_58	          1         0.8
---------------------------------------------------
Report for cell xor00_58
   Instance path: topmult8bit00/M71/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_25
   Instance path: topmult8bit00/M70
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              ha00_1_0	          1         1.7
---------------------------------------------------
Report for cell ha00_1_0
   Instance path: topmult8bit00/M70/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_56	          1         1.7
---------------------------------------------------
Report for cell xor00_56
   Instance path: topmult8bit00/M70/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
---------------------------------------------------
Report for cell fa00_0_23
   Instance path: topmult8bit00/M69
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_55	          1         0.8
---------------------------------------------------
Report for cell ha00_55
   Instance path: topmult8bit00/M69/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_54	          1         0.8
---------------------------------------------------
Report for cell xor00_54
   Instance path: topmult8bit00/M69/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_22
   Instance path: topmult8bit00/M68
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_22	          1         0.8
                               ha00_53	          1         0.8
---------------------------------------------------
Report for cell or00_0_22
   Instance path: topmult8bit00/M68/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_53
   Instance path: topmult8bit00/M68/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_52	          1         0.8
---------------------------------------------------
Report for cell xor00_52
   Instance path: topmult8bit00/M68/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_21
   Instance path: topmult8bit00/M67
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_21	          1         0.8
                               ha00_51	          1         0.8
---------------------------------------------------
Report for cell or00_0_21
   Instance path: topmult8bit00/M67/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_51
   Instance path: topmult8bit00/M67/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_50	          1         0.8
---------------------------------------------------
Report for cell xor00_50
   Instance path: topmult8bit00/M67/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_20
   Instance path: topmult8bit00/M66
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_49	          1         0.8
---------------------------------------------------
Report for cell ha00_49
   Instance path: topmult8bit00/M66/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_48	          1         0.8
---------------------------------------------------
Report for cell xor00_48
   Instance path: topmult8bit00/M66/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_19
   Instance path: topmult8bit00/M65
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_19	          1         0.8
                               ha00_46	          1         0.8
---------------------------------------------------
Report for cell or00_0_19
   Instance path: topmult8bit00/M65/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_46
   Instance path: topmult8bit00/M65/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_45	          1         0.8
---------------------------------------------------
Report for cell xor00_45
   Instance path: topmult8bit00/M65/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_3
   Instance path: topmult8bit00/M64
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_45	          1         1.7
---------------------------------------------------
Report for cell ha00_45
   Instance path: topmult8bit00/M64/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_44	          1         0.8
                              and00_83	          1         0.8
---------------------------------------------------
Report for cell xor00_44
   Instance path: topmult8bit00/M64/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_83
   Instance path: topmult8bit00/M64/HA01/A00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_17
   Instance path: topmult8bit00/M54
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_17	          1         0.8
                               ha00_42	          1         0.8
---------------------------------------------------
Report for cell or00_0_17
   Instance path: topmult8bit00/M54/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_42
   Instance path: topmult8bit00/M54/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_41	          1         0.8
---------------------------------------------------
Report for cell xor00_41
   Instance path: topmult8bit00/M54/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_16
   Instance path: topmult8bit00/M53
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_40	          1         0.8
---------------------------------------------------
Report for cell ha00_40
   Instance path: topmult8bit00/M53/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_39	          1         0.8
---------------------------------------------------
Report for cell xor00_39
   Instance path: topmult8bit00/M53/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_15
   Instance path: topmult8bit00/M52
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_38	          1         0.8
---------------------------------------------------
Report for cell ha00_38
   Instance path: topmult8bit00/M52/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_37	          1         0.8
---------------------------------------------------
Report for cell xor00_37
   Instance path: topmult8bit00/M52/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_14
   Instance path: topmult8bit00/M51
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_14	          1         0.8
                               ha00_36	          1         0.8
---------------------------------------------------
Report for cell or00_0_14
   Instance path: topmult8bit00/M51/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_36
   Instance path: topmult8bit00/M51/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_35	          1         0.8
---------------------------------------------------
Report for cell xor00_35
   Instance path: topmult8bit00/M51/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_13
   Instance path: topmult8bit00/M50
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_13	          1         0.8
                               ha00_34	          1         0.8
---------------------------------------------------
Report for cell or00_0_13
   Instance path: topmult8bit00/M50/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_34
   Instance path: topmult8bit00/M50/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_33	          1         0.8
---------------------------------------------------
Report for cell xor00_33
   Instance path: topmult8bit00/M50/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_12
   Instance path: topmult8bit00/M49
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_12	          1         0.8
                               ha00_32	          1         0.8
---------------------------------------------------
Report for cell or00_0_12
   Instance path: topmult8bit00/M49/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_32
   Instance path: topmult8bit00/M49/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_31	          1         0.8
---------------------------------------------------
Report for cell xor00_31
   Instance path: topmult8bit00/M49/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_2
   Instance path: topmult8bit00/M48
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_30	          1         1.7
---------------------------------------------------
Report for cell ha00_30
   Instance path: topmult8bit00/M48/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_29	          1         0.8
                              and00_60	          1         0.8
---------------------------------------------------
Report for cell xor00_29
   Instance path: topmult8bit00/M48/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_60
   Instance path: topmult8bit00/M48/HA01/A00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_11
   Instance path: topmult8bit00/M39
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             or00_0_11	          1         0.8
                               ha00_29	          1         0.8
---------------------------------------------------
Report for cell or00_0_11
   Instance path: topmult8bit00/M39/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_29
   Instance path: topmult8bit00/M39/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_28	          1         0.8
---------------------------------------------------
Report for cell xor00_28
   Instance path: topmult8bit00/M39/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_10
   Instance path: topmult8bit00/M38
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_27	          1         0.8
---------------------------------------------------
Report for cell ha00_27
   Instance path: topmult8bit00/M38/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_26	          1         0.8
---------------------------------------------------
Report for cell xor00_26
   Instance path: topmult8bit00/M38/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_9
   Instance path: topmult8bit00/M37
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_9	          1         0.8
                               ha00_25	          1         0.8
---------------------------------------------------
Report for cell or00_0_9
   Instance path: topmult8bit00/M37/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_25
   Instance path: topmult8bit00/M37/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_24	          1         0.8
---------------------------------------------------
Report for cell xor00_24
   Instance path: topmult8bit00/M37/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_8
   Instance path: topmult8bit00/M36
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_23	          1         0.8
---------------------------------------------------
Report for cell ha00_23
   Instance path: topmult8bit00/M36/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_22	          1         0.8
---------------------------------------------------
Report for cell xor00_22
   Instance path: topmult8bit00/M36/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_7
   Instance path: topmult8bit00/M35
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_7	          1         0.8
                               ha00_21	          1         0.8
---------------------------------------------------
Report for cell or00_0_7
   Instance path: topmult8bit00/M35/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_21
   Instance path: topmult8bit00/M35/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_20	          1         0.8
---------------------------------------------------
Report for cell xor00_20
   Instance path: topmult8bit00/M35/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_6
   Instance path: topmult8bit00/M34
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_6	          1         0.8
                               ha00_19	          1         0.8
---------------------------------------------------
Report for cell or00_0_6
   Instance path: topmult8bit00/M34/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_19
   Instance path: topmult8bit00/M34/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_18	          1         0.8
---------------------------------------------------
Report for cell xor00_18
   Instance path: topmult8bit00/M34/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_5
   Instance path: topmult8bit00/M33
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_5	          1         0.8
                               ha00_17	          1         0.8
---------------------------------------------------
Report for cell or00_0_5
   Instance path: topmult8bit00/M33/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_17
   Instance path: topmult8bit00/M33/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_16	          1         0.8
---------------------------------------------------
Report for cell xor00_16
   Instance path: topmult8bit00/M33/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_1
   Instance path: topmult8bit00/M32
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_15	          1         1.7
---------------------------------------------------
Report for cell ha00_15
   Instance path: topmult8bit00/M32/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_14	          1         0.8
                              and00_37	          1         0.8
---------------------------------------------------
Report for cell xor00_14
   Instance path: topmult8bit00/M32/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_37
   Instance path: topmult8bit00/M32/HA01/A00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_48
   Instance path: topmult8bit00/M23
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_14	          1         1.7
---------------------------------------------------
Report for cell ha00_14
   Instance path: topmult8bit00/M23/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_13	          1         0.8
                              and00_28	          1         0.8
---------------------------------------------------
Report for cell xor00_13
   Instance path: topmult8bit00/M23/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_28
   Instance path: topmult8bit00/M23/HA02/A00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_4
   Instance path: topmult8bit00/M22
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_13	          1         0.8
---------------------------------------------------
Report for cell ha00_13
   Instance path: topmult8bit00/M22/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_12	          1         0.8
---------------------------------------------------
Report for cell xor00_12
   Instance path: topmult8bit00/M22/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_3
   Instance path: topmult8bit00/M21
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_11	          1         0.8
---------------------------------------------------
Report for cell ha00_11
   Instance path: topmult8bit00/M21/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_10	          1         0.8
---------------------------------------------------
Report for cell xor00_10
   Instance path: topmult8bit00/M21/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_2
   Instance path: topmult8bit00/M20
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_2	          1         0.8
                                ha00_9	          1         0.8
---------------------------------------------------
Report for cell or00_0_2
   Instance path: topmult8bit00/M20/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_9
   Instance path: topmult8bit00/M20/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_8	          1         0.8
---------------------------------------------------
Report for cell xor00_8
   Instance path: topmult8bit00/M20/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_1
   Instance path: topmult8bit00/M19
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_1	          1         0.8
                                ha00_7	          1         0.8
---------------------------------------------------
Report for cell or00_0_1
   Instance path: topmult8bit00/M19/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_7
   Instance path: topmult8bit00/M19/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_6	          1         0.8
---------------------------------------------------
Report for cell xor00_6
   Instance path: topmult8bit00/M19/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0_0
   Instance path: topmult8bit00/M18
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_0	          1         0.8
                                ha00_5	          1         0.8
---------------------------------------------------
Report for cell or00_0_0
   Instance path: topmult8bit00/M18/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_5
   Instance path: topmult8bit00/M18/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_4	          1         0.8
---------------------------------------------------
Report for cell xor00_4
   Instance path: topmult8bit00/M18/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00_0
   Instance path: topmult8bit00/M17
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_0	          1         0.8
                                ha00_3	          1         0.8
---------------------------------------------------
Report for cell or00_0
   Instance path: topmult8bit00/M17/O00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell ha00_3
   Instance path: topmult8bit00/M17/HA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_2	          1         0.8
---------------------------------------------------
Report for cell xor00_2
   Instance path: topmult8bit00/M17/HA02/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell fa00
   Instance path: topmult8bit00/M16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  ha00	          1         1.7
---------------------------------------------------
Report for cell ha00
   Instance path: topmult8bit00/M16/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.7
                                  LUT4	       2.00         1.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 xor00	          1         0.8
                              and00_15	          1         0.8
---------------------------------------------------
Report for cell xor00
   Instance path: topmult8bit00/M16/HA01/X00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_15
   Instance path: topmult8bit00/M16/HA01/A00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_13
   Instance path: topmult8bit00/M14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_12
   Instance path: topmult8bit00/M13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_9
   Instance path: topmult8bit00/M10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_4
   Instance path: topmult8bit00/M05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_3
   Instance path: topmult8bit00/M04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00_1
   Instance path: topmult8bit00/M02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
---------------------------------------------------
Report for cell and00
   Instance path: topmult8bit00/M00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.8
                                  LUT4	       1.00         0.8
