[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Sep 29 11:31:29 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Rm8[0]" SITE "10" ;
LOCATE COMP "Am8[0]" SITE "39" ;
LOCATE COMP "Rm8[15]" SITE "121" ;
LOCATE COMP "Rm8[14]" SITE "122" ;
LOCATE COMP "Rm8[13]" SITE "120" ;
LOCATE COMP "Rm8[12]" SITE "113" ;
LOCATE COMP "Rm8[11]" SITE "111" ;
LOCATE COMP "Rm8[10]" SITE "112" ;
LOCATE COMP "Rm8[9]" SITE "110" ;
LOCATE COMP "Rm8[8]" SITE "109" ;
LOCATE COMP "Rm8[7]" SITE "1" ;
LOCATE COMP "Rm8[6]" SITE "2" ;
LOCATE COMP "Rm8[5]" SITE "3" ;
LOCATE COMP "Rm8[4]" SITE "4" ;
LOCATE COMP "Rm8[3]" SITE "6" ;
LOCATE COMP "Rm8[2]" SITE "5" ;
LOCATE COMP "Rm8[1]" SITE "9" ;
LOCATE COMP "Bm8[7]" SITE "50" ;
LOCATE COMP "Bm8[6]" SITE "52" ;
LOCATE COMP "Bm8[5]" SITE "54" ;
LOCATE COMP "Bm8[4]" SITE "55" ;
LOCATE COMP "Bm8[3]" SITE "56" ;
LOCATE COMP "Bm8[2]" SITE "57" ;
LOCATE COMP "Bm8[1]" SITE "58" ;
LOCATE COMP "Bm8[0]" SITE "59" ;
LOCATE COMP "Am8[7]" SITE "41" ;
LOCATE COMP "Am8[6]" SITE "42" ;
LOCATE COMP "Am8[5]" SITE "43" ;
LOCATE COMP "Am8[4]" SITE "44" ;
LOCATE COMP "Am8[3]" SITE "45" ;
LOCATE COMP "Am8[2]" SITE "47" ;
LOCATE COMP "Am8[1]" SITE "48" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
