BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "outcoder0[6]" SITE "143" ;
LOCATE COMP "outcoder0[5]" SITE "142" ;
LOCATE COMP "outcoder0[4]" SITE "141" ;
LOCATE COMP "outcoder0[3]" SITE "140" ;
LOCATE COMP "outcoder0[2]" SITE "139" ;
LOCATE COMP "outcoder0[1]" SITE "138" ;
LOCATE COMP "outcoder0[0]" SITE "133" ;
LOCATE COMP "clk0" SITE "121" ;
LOCATE COMP "outtrans[3]" SITE "28" ;
LOCATE COMP "outtrans[2]" SITE "27" ;
LOCATE COMP "outtrans[1]" SITE "26" ;
LOCATE COMP "outtrans[0]" SITE "25" ;
LOCATE COMP "cdiv0[4]" SITE "41" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
