BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "portgB0[7]" SITE "50" ;
LOCATE COMP "portgB0[6]" SITE "52" ;
LOCATE COMP "portgB0[5]" SITE "54" ;
LOCATE COMP "portgB0[4]" SITE "55" ;
LOCATE COMP "portgB0[3]" SITE "56" ;
LOCATE COMP "portgB0[2]" SITE "57" ;
LOCATE COMP "portgB0[1]" SITE "58" ;
LOCATE COMP "portgB0[0]" SITE "59" ;
LOCATE COMP "portgA0[7]" SITE "41" ;
LOCATE COMP "portgA0[6]" SITE "42" ;
LOCATE COMP "portgA0[5]" SITE "43" ;
LOCATE COMP "portgA0[4]" SITE "44" ;
LOCATE COMP "portgA0[3]" SITE "45" ;
LOCATE COMP "portgA0[2]" SITE "47" ;
LOCATE COMP "portgA0[1]" SITE "49" ;
LOCATE COMP "portgA0[0]" SITE "48" ;
LOCATE COMP "enableg0" SITE "60" ;
LOCATE COMP "codopg0[4]" SITE "61" ;
LOCATE COMP "codopg0[3]" SITE "62" ;
LOCATE COMP "codopg0[2]" SITE "65" ;
LOCATE COMP "codopg0[1]" SITE "67" ;
LOCATE COMP "codopg0[0]" SITE "68" ;
LOCATE COMP "cdiv0[4]" SITE "78" ;
LOCATE COMP "cdiv0[3]" SITE "77" ;
LOCATE COMP "cdiv0[2]" SITE "76" ;
LOCATE COMP "cdiv0[1]" SITE "75" ;
LOCATE COMP "cdiv0[0]" SITE "74" ;
LOCATE COMP "outg0[15]" SITE "121" ;
LOCATE COMP "outg0[14]" SITE "122" ;
LOCATE COMP "outg0[13]" SITE "120" ;
LOCATE COMP "outg0[12]" SITE "113" ;
LOCATE COMP "outg0[11]" SITE "111" ;
LOCATE COMP "outg0[10]" SITE "112" ;
LOCATE COMP "outg0[9]" SITE "110" ;
LOCATE COMP "outg0[8]" SITE "109" ;
LOCATE COMP "outg0[7]" SITE "1" ;
LOCATE COMP "outg0[6]" SITE "2" ;
LOCATE COMP "outg0[5]" SITE "3" ;
LOCATE COMP "outg0[4]" SITE "4" ;
LOCATE COMP "outg0[3]" SITE "6" ;
LOCATE COMP "outg0[2]" SITE "5" ;
LOCATE COMP "outg0[1]" SITE "9" ;
LOCATE COMP "outg0[0]" SITE "10" ;
LOCATE COMP "outLED0" SITE "125" ;
LOCATE COMP "outFlagg0" SITE "115" ;
LOCATE COMP "clk0" SITE "117" ;
