<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="generic01" device="LCMXO2-7000HE-5TG144C" default_implementation="generic01">
    <Options/>
    <Implementation title="generic01" dir="generic01" description="generic01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topgeneric01"/>
        <Source name="../toposc00/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../toposc00/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../toposc00/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../toposc00/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bitvhdl/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bitvhdl/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bitvhdl/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bitvhdl/ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bitvhdl/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bitvhdl/xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bitvhdl/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bitvhdl/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mult8bitvhdl/packagemult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bitvhdl/packageadder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mult8bitvhdl/topmult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bitvhdl/topadder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="substg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="addg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="multg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="andg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xorg0.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="org00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nandg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="norg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnorg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="notg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagegeneric01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topgeneric01.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topgeneric01"/>
        </Source>
        <Source name="generic01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="generic01/generic01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="generic011.sty"/>
</BaliProject>
