@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_0(ha0)) of type view:work.and00_64_0(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_14(ha0)) of type view:work.and00_0_13(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_15(ha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_31(ha0)) of type view:work.and00_0_32(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_47(ha0)) of type view:work.and00_0_48(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_63(ha0)) of type view:work.and00_0_64(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_79(ha0)) of type view:work.and00_0_80(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_95(ha0)) of type view:work.and00_0_96(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\fa00.vhdl":26:1:26:3|Removing instance O00 (in view: work.fa00_25(fa0)) of type view:work.or00_30(or0) because it does not drive other instances.
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_60(ha0)) of type view:work.and00_0_59(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alejandro\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\mult8bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_59(ha0)) of type view:work.and00_0_60(and0) because it does not drive other instances.
