[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
RA00/D00/GND
RA00/D01/GND
VCC
RA00/D00/OSCInst0_SEDSTDBY
RA00/D01/un2_sdiv_cry_21_0_COUT
RA00/D01/un2_sdiv_cry_0_0_S0
RA00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
RA00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.2.115 -- WARNING: Map write only section -- Tue Jun 12 19:14:29 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "109" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outFlag0" SITE "14" ;
LOCATE COMP "outFlagc0" SITE "13" ;
LOCATE COMP "outFlagcc0" SITE "12" ;
LOCATE COMP "outWord0[7]" SITE "95" ;
LOCATE COMP "outWord0[6]" SITE "96" ;
LOCATE COMP "outWord0[5]" SITE "97" ;
LOCATE COMP "outWord0[4]" SITE "98" ;
LOCATE COMP "outWord0[3]" SITE "99" ;
LOCATE COMP "outWord0[2]" SITE "100" ;
LOCATE COMP "outWord0[1]" SITE "104" ;
LOCATE COMP "outWord0[0]" SITE "105" ;
LOCATE COMP "outcontR0[4]" SITE "5" ;
LOCATE COMP "outcontR0[3]" SITE "9" ;
LOCATE COMP "outcontR0[2]" SITE "10" ;
LOCATE COMP "outcontR0[1]" SITE "115" ;
LOCATE COMP "outcontR0[0]" SITE "117" ;
LOCATE COMP "outcontW0[4]" SITE "1" ;
LOCATE COMP "outcontW0[3]" SITE "2" ;
LOCATE COMP "outcontW0[2]" SITE "3" ;
LOCATE COMP "outcontW0[1]" SITE "4" ;
LOCATE COMP "outcontW0[0]" SITE "6" ;
LOCATE COMP "outcrK0[3]" SITE "113" ;
LOCATE COMP "outcrK0[2]" SITE "111" ;
LOCATE COMP "outcrK0[1]" SITE "112" ;
LOCATE COMP "outcrK0[0]" SITE "110" ;
LOCATE COMP "outcrLed0[3]" SITE "125" ;
LOCATE COMP "outcrLed0[2]" SITE "121" ;
LOCATE COMP "outcrLed0[1]" SITE "122" ;
LOCATE COMP "outcrLed0[0]" SITE "120" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "EN0" SITE "82" ;
LOCATE COMP "RS0" SITE "107" ;
LOCATE COMP "RW0" SITE "106" ;
LOCATE COMP "r0" SITE "54" ;
LOCATE COMP "reset0" SITE "52" ;
LOCATE COMP "enable0" SITE "50" ;
LOCATE COMP "cdiv0[4]" SITE "41" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
FREQUENCY NET "RA00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
