NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jun 12 19:15:12 2018 *
NOTE DESIGN NAME: topram00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 109 : out *
NOTE PINS cdiv0[0] : 45 : in *
NOTE PINS outFlag0 : 14 : out *
NOTE PINS outFlagc0 : 13 : out *
NOTE PINS outFlagcc0 : 12 : out *
NOTE PINS outWord0[7] : 95 : out *
NOTE PINS outWord0[6] : 96 : out *
NOTE PINS outWord0[5] : 97 : out *
NOTE PINS outWord0[4] : 98 : out *
NOTE PINS outWord0[3] : 99 : out *
NOTE PINS outWord0[2] : 100 : out *
NOTE PINS outWord0[1] : 104 : out *
NOTE PINS outWord0[0] : 105 : out *
NOTE PINS outcontR0[4] : 5 : out *
NOTE PINS outcontR0[3] : 9 : out *
NOTE PINS outcontR0[2] : 10 : out *
NOTE PINS outcontR0[1] : 115 : out *
NOTE PINS outcontR0[0] : 117 : out *
NOTE PINS outcontW0[4] : 1 : out *
NOTE PINS outcontW0[3] : 2 : out *
NOTE PINS outcontW0[2] : 3 : out *
NOTE PINS outcontW0[1] : 4 : out *
NOTE PINS outcontW0[0] : 6 : out *
NOTE PINS outcrK0[3] : 113 : out *
NOTE PINS outcrK0[2] : 111 : out *
NOTE PINS outcrK0[1] : 112 : out *
NOTE PINS outcrK0[0] : 110 : out *
NOTE PINS outcrLed0[3] : 125 : out *
NOTE PINS outcrLed0[2] : 121 : out *
NOTE PINS outcrLed0[1] : 122 : out *
NOTE PINS outcrLed0[0] : 120 : out *
NOTE PINS inkey0[3] : 94 : in *
NOTE PINS inkey0[2] : 93 : in *
NOTE PINS inkey0[1] : 92 : in *
NOTE PINS inkey0[0] : 91 : in *
NOTE PINS EN0 : 82 : out *
NOTE PINS RS0 : 107 : out *
NOTE PINS RW0 : 106 : out *
NOTE PINS r0 : 54 : in *
NOTE PINS reset0 : 52 : in *
NOTE PINS enable0 : 50 : in *
NOTE PINS cdiv0[4] : 41 : in *
NOTE PINS cdiv0[3] : 42 : in *
NOTE PINS cdiv0[2] : 43 : in *
NOTE PINS cdiv0[1] : 44 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
