[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
sal_s_3_0_S1
sal_s_3_0_COUT
sal_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Sep 29 10:40:01 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sal[0]" SITE "109" ;
LOCATE COMP "Aa[0]" SITE "44" ;
LOCATE COMP "sal[3]" SITE "111" ;
LOCATE COMP "sal[2]" SITE "112" ;
LOCATE COMP "sal[1]" SITE "110" ;
LOCATE COMP "Sel" SITE "60" ;
LOCATE COMP "Bb[3]" SITE "50" ;
LOCATE COMP "Bb[2]" SITE "52" ;
LOCATE COMP "Bb[1]" SITE "54" ;
LOCATE COMP "Bb[0]" SITE "55" ;
LOCATE COMP "Aa[3]" SITE "41" ;
LOCATE COMP "Aa[2]" SITE "42" ;
LOCATE COMP "Aa[1]" SITE "43" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
