NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Sep 29 10:40:12 2017 *
NOTE DESIGN NAME: sumador *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS sal[0] : 109 : out *
NOTE PINS Aa[0] : 44 : in *
NOTE PINS sal[3] : 111 : out *
NOTE PINS sal[2] : 112 : out *
NOTE PINS sal[1] : 110 : out *
NOTE PINS Sel : 60 : in *
NOTE PINS Bb[3] : 50 : in *
NOTE PINS Bb[2] : 52 : in *
NOTE PINS Bb[1] : 54 : in *
NOTE PINS Bb[0] : 55 : in *
NOTE PINS Aa[3] : 41 : in *
NOTE PINS Aa[2] : 42 : in *
NOTE PINS Aa[1] : 43 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
