#Start recording tcl command: 9/12/2017 08:57:38
#Project Location: C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/word00; Project name: word00
prj_project open "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/word00/word00.ldf"
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
pgr_project open "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/word00/word00/word00.xcf"
pgr_program run
pgr_program run
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
pgr_project save "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/word00/word00/word00.xcf"
pgr_project close
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
prj_run Export -impl word00 -task Jedecgen
pgr_project open "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/word00/word00/word00.xcf"
pgr_program run
pgr_program run
pgr_project save "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/word00/word00/word00.xcf"
prj_run Export -impl word00 -task Jedecgen
prj_project save
pgr_project save "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/word00/word00/word00.xcf"
prj_project close
#Stop recording: 9/12/2017 11:23:05
