NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jun 13 22:53:13 2018 *
NOTE DESIGN NAME: toplcd00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 22 : out *
NOTE PINS cdiv0[0] : 39 : in *
NOTE PINS EN0 : 75 : out *
NOTE PINS RS0 : 73 : out *
NOTE PINS RW0 : 74 : out *
NOTE PINS outwordled0[7] : 115 : out *
NOTE PINS outwordled0[6] : 117 : out *
NOTE PINS outwordled0[5] : 113 : out *
NOTE PINS outwordled0[4] : 114 : out *
NOTE PINS outwordled0[3] : 111 : out *
NOTE PINS outwordled0[2] : 112 : out *
NOTE PINS outwordled0[1] : 109 : out *
NOTE PINS outwordled0[0] : 110 : out *
NOTE PINS outwordlcd0[7] : 85 : out *
NOTE PINS outwordlcd0[6] : 84 : out *
NOTE PINS outwordlcd0[5] : 83 : out *
NOTE PINS outwordlcd0[4] : 82 : out *
NOTE PINS outwordlcd0[3] : 81 : out *
NOTE PINS outwordlcd0[2] : 78 : out *
NOTE PINS outwordlcd0[1] : 77 : out *
NOTE PINS outwordlcd0[0] : 76 : out *
NOTE PINS outcd0[4] : 86 : out *
NOTE PINS outcd0[3] : 91 : out *
NOTE PINS outcd0[2] : 92 : out *
NOTE PINS outcd0[1] : 93 : out *
NOTE PINS outcd0[0] : 94 : out *
NOTE PINS outcontcc0[4] : 95 : out *
NOTE PINS outcontcc0[3] : 96 : out *
NOTE PINS outcontcc0[2] : 97 : out *
NOTE PINS outcontcc0[1] : 98 : out *
NOTE PINS outcontcc0[0] : 99 : out *
NOTE PINS outFlagdd0 : 26 : out *
NOTE PINS outFlagcd0 : 23 : out *
NOTE PINS outFlagcc0 : 24 : out *
NOTE PINS outFlagc0 : 21 : out *
NOTE PINS reset0 : 50 : in *
NOTE PINS cdiv0[4] : 105 : in *
NOTE PINS cdiv0[3] : 100 : in *
NOTE PINS cdiv0[2] : 40 : in *
NOTE PINS cdiv0[1] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
