#Start recording tcl command: 9/5/2017 10:38:04
#Project Location: C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/divosc00; Project name: divosc00
prj_project open "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/divosc00/divosc00.ldf"
prj_src add "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/divosc00/packagediv00.vhdl"
prj_src add "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/divosc00/toposcdiv00.vhdl"
prj_run Export -impl divosc00 -task Jedecgen
prj_run Export -impl divosc00 -task Jedecgen
pgr_project save "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/divosc00/divosc00/divosc00.xcf"
prj_src add -exclude "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/divosc00/divosc00/divosc00.xcf"
prj_src enable "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/divosc00/divosc00/divosc00.xcf"
pgr_program run
prj_run Export -impl divosc00 -task Jedecgen
pgr_program run
pgr_project save "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/divosc00/divosc00/divosc00.xcf"
prj_project save
prj_project close
#Stop recording: 9/5/2017 11:31:21
