#defaultlanguage:vhdl
#OPTIONS:"|-top|topgeneric01|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\generic01\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\toposc00\\div00.vhdl":1507134689
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\toposc00\\osc00.vhdl":1507134448
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\toposc00\\packagediv00.vhdl":1507134430
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\toposc00\\toposc00.vhdl":1511543839
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bitvhdl\\and00.vhdl":1504275173
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bitvhdl\\or00.vhdl":1504275177
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bitvhdl\\packageha00.vhdl":1504275360
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bitvhdl\\ha00.vhdl":1511543348
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bitvhdl\\xor00.vhdl":1504277069
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bitvhdl\\xnor00.vhdl":1504275486
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bitvhdl\\packagefa00.vhdl":1504275406
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bitvhdl\\fa00.vhdl":1504275423
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\mult8bitvhdl\\packagemult4bit00.vhdl":1505442798
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bitvhdl\\packageadder00.vhdl":1504275588
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\mult8bitvhdl\\topmult4bit00.vhdl":1512428890
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bitvhdl\\topadder8bit00.vhdl":1512447450
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\substg00.vhdl":1512447617
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\addg00.vhdl":1512447626
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\multg00.vhdl":1512429736
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\andg00.vhdl":1512448596
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\xorg0.vhdl":1512448596
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\org00.vhdl":1512448596
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\uc00.vhdl":1512447211
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\nandg00.vhdl":1512448596
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\norg00.vhdl":1512448344
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\xnorg00.vhdl":1512448481
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\notg00.vhdl":1512448481
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\packagegeneric01.vhdl":1512450002
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic01\\topgeneric01.vhdl":1512450378
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\toposc00\div00.vhdl" vhdl
2 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\toposc00\osc00.vhdl" vhdl
3 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\toposc00\packagediv00.vhdl" vhdl
4 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\toposc00\toposc00.vhdl" vhdl
5 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bitvhdl\and00.vhdl" vhdl
6 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bitvhdl\or00.vhdl" vhdl
7 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bitvhdl\packageha00.vhdl" vhdl
8 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bitvhdl\ha00.vhdl" vhdl
9 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bitvhdl\xor00.vhdl" vhdl
10 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bitvhdl\xnor00.vhdl" vhdl
11 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bitvhdl\packagefa00.vhdl" vhdl
12 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bitvhdl\fa00.vhdl" vhdl
13 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\mult8bitvhdl\packagemult4bit00.vhdl" vhdl
14 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bitvhdl\packageadder00.vhdl" vhdl
15 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\mult8bitvhdl\topmult4bit00.vhdl" vhdl
16 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bitvhdl\topadder8bit00.vhdl" vhdl
17 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\substg00.vhdl" vhdl
18 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\addg00.vhdl" vhdl
19 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\multg00.vhdl" vhdl
20 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\andg00.vhdl" vhdl
21 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\xorg0.vhdl" vhdl
22 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\org00.vhdl" vhdl
23 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\uc00.vhdl" vhdl
24 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\nandg00.vhdl" vhdl
25 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\norg00.vhdl" vhdl
26 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\xnorg00.vhdl" vhdl
27 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\notg00.vhdl" vhdl
28 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\packagegeneric01.vhdl" vhdl
29 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\topgeneric01.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 0 
4 2 1 3 
5 0 
6 0 
7 0 
8 5 9 0 7 
9 0 
10 0 
11 0 
12 8 6 0 11 
13 0 
14 0 
15 5 12 0 13 
16 9 12 5 10 0 14 
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 -1
29 4 20 21 16 18 17 23 22 24 25 26 27 15 19 28 

# Dependency Lists (Users Of)
0 16 15 14 13 12 11 10 9 8 7 6 5 3 
1 4 
2 4 
3 4 
4 29 
5 16 15 8 
6 12 
7 8 
8 12 
9 16 8 
10 16 
11 12 
12 16 15 
13 15 
14 16 
15 29 
16 29 
17 29 
18 29 
19 29 
20 29 
21 29 
22 29 
23 29 
24 29 
25 29 
26 29 
27 29 
28 29 
29 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work and00 and0 5
module work and00 5
arch work or00 or0 6
module work or00 6
arch work ha00 ha0 8
module work ha00 8
arch work xor00 xor0 9
module work xor00 9
arch work xnor00 xnor0 10
module work xnor00 10
arch work fa00 fa0 12
module work fa00 12
arch work topmult8bit00 topmult8bit0 15
module work topmult8bit00 15
arch work topadder8bit00 topadder8bit0 16
module work topadder8bit00 16
arch work substg00 substg0 17
module work substg00 17
arch work addg00 addg0 18
module work addg00 18
arch work multg00 multg0 19
module work multg00 19
arch work andg00 andg0 20
module work andg00 20
arch work xorg00 xorg0 21
module work xorg00 21
arch work org00 org0 22
module work org00 22
arch work uc00 uc0 23
module work uc00 23
arch work nandg00 nandg0 24
module work nandg00 24
arch work norg00 norg0 25
module work norg00 25
arch work xnorg00 xnorg0 26
module work xnorg00 26
arch work notg00 notg0 27
module work notg00 27
arch work topgeneric01 topgeneric0 29
module work topgeneric01 29
