[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
G00/D00/GND
G00/D01/GND
VCC
GND
G00/D00/OSCInst0_SEDSTDBY
G00/D01/un2_sdiv_s_23_0_S1
G00/D01/un2_sdiv_s_23_0_COUT
G00/D01/un2_sdiv_cry_0_0_S0
G00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
G00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Dec 01 10:51:09 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "2" ;
LOCATE COMP "cdiv0[0]" SITE "74" ;
LOCATE COMP "outg0[7]" SITE "125" ;
LOCATE COMP "outg0[6]" SITE "121" ;
LOCATE COMP "outg0[5]" SITE "122" ;
LOCATE COMP "outg0[4]" SITE "120" ;
LOCATE COMP "outg0[3]" SITE "113" ;
LOCATE COMP "outg0[2]" SITE "111" ;
LOCATE COMP "outg0[1]" SITE "112" ;
LOCATE COMP "outg0[0]" SITE "110" ;
LOCATE COMP "portgB0[7]" SITE "50" ;
LOCATE COMP "portgB0[6]" SITE "52" ;
LOCATE COMP "portgB0[5]" SITE "54" ;
LOCATE COMP "portgB0[4]" SITE "55" ;
LOCATE COMP "portgB0[3]" SITE "56" ;
LOCATE COMP "portgB0[2]" SITE "57" ;
LOCATE COMP "portgB0[1]" SITE "58" ;
LOCATE COMP "portgB0[0]" SITE "59" ;
LOCATE COMP "portgA0[7]" SITE "41" ;
LOCATE COMP "portgA0[6]" SITE "42" ;
LOCATE COMP "portgA0[5]" SITE "43" ;
LOCATE COMP "portgA0[4]" SITE "44" ;
LOCATE COMP "portgA0[3]" SITE "45" ;
LOCATE COMP "portgA0[2]" SITE "47" ;
LOCATE COMP "portgA0[1]" SITE "49" ;
LOCATE COMP "portgA0[0]" SITE "48" ;
LOCATE COMP "outFlagg0" SITE "1" ;
LOCATE COMP "codopg0[4]" SITE "61" ;
LOCATE COMP "codopg0[3]" SITE "62" ;
LOCATE COMP "codopg0[2]" SITE "65" ;
LOCATE COMP "codopg0[1]" SITE "67" ;
LOCATE COMP "codopg0[0]" SITE "68" ;
LOCATE COMP "enableg0" SITE "60" ;
LOCATE COMP "cdiv0[4]" SITE "78" ;
LOCATE COMP "cdiv0[3]" SITE "77" ;
LOCATE COMP "cdiv0[2]" SITE "76" ;
LOCATE COMP "cdiv0[1]" SITE "75" ;
FREQUENCY NET "G00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
