#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-A2P6QV0

# Fri Dec  1 10:50:57 2017

#Implementation: generic00

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\topgeneric00.vhdl":9:7:9:18|Top entity is set to topgeneric00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\div00.vhdl changed - recompiling
File C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\packageosc00.vhdl changed - recompiling
File C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\andg00.vhdl changed - recompiling
File C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\xorg00.vhdl changed - recompiling
File C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\uc00.vhdl changed - recompiling
File C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\packagegeneric00.vhdl changed - recompiling
File C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\toposc00.vhdl changed - recompiling
File C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\topgeneric00.vhdl changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\topgeneric00.vhdl":9:7:9:18|Synthesizing work.topgeneric00.topgeneric0.
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\uc00.vhdl":8:7:8:10|Synthesizing work.uc00.uc0.
Post processing for work.uc00.uc0
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\xorg00.vhdl":8:7:8:12|Synthesizing work.xorg00.xorg0.
Post processing for work.xorg00.xorg0
@W: CL169 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\xorg00.vhdl":24:4:24:5|Pruning unused register outFlagx_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\andg00.vhdl":8:7:8:12|Synthesizing work.andg00.andg0.
Post processing for work.andg00.andg0
@W: CL169 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\andg00.vhdl":24:4:24:5|Pruning unused register outFlaga_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topgeneric00.topgeneric0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 10:50:58 2017

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 10:50:59 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 10:50:59 2017

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 10:51:00 2017

###########################################################]
Pre-mapping Report

# Fri Dec  1 10:51:01 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\generic00\generic00_generic00_scck.rpt 
Printing clock  summary report in "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\generic00\generic00_generic00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topgeneric00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     25   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     48   
====================================================================================================================================================

@W: MT529 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\div00.vhdl":20:4:20:5|Found inferred clock osc00|osc_int_inferred_clock which controls 25 sequential elements including G00.D01.sdiv[23:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 143MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Dec  1 10:51:03 2017

###########################################################]
Map & Optimize Report

# Fri Dec  1 10:51:03 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\xorg00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_7[7] because it is equivalent to instance G02.outgx_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\xorg00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_6[7] because it is equivalent to instance G02.outgx_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\xorg00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_5[7] because it is equivalent to instance G02.outgx_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\xorg00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_4[7] because it is equivalent to instance G02.outgx_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\xorg00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_3[7] because it is equivalent to instance G02.outgx_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\xorg00.vhdl":24:4:24:5|Removing sequential instance G02.outgx_cl_2[7] because it is equivalent to instance G02.outgx_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\xorg00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_13[7] because it is equivalent to instance G02.outgx_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\xorg00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_12[7] because it is equivalent to instance G02.outgx_cl_15[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\xorg00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_15[7] because it is equivalent to instance G02.outgx_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\xorg00.vhdl":26:4:26:7|Removing user instance G02.outgx_cl_14[7] because it is equivalent to instance G02.outgx_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\andg00.vhdl":24:4:24:5|Removing sequential instance outga_cl_7[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\andg00.vhdl":24:4:24:5|Removing sequential instance outga_cl_6[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\andg00.vhdl":24:4:24:5|Removing sequential instance outga_cl_5[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\andg00.vhdl":24:4:24:5|Removing sequential instance outga_cl_4[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\andg00.vhdl":24:4:24:5|Removing sequential instance outga_cl_3[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\andg00.vhdl":24:4:24:5|Removing sequential instance outga_cl_2[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\andg00.vhdl":24:4:24:5|Removing sequential instance outga_cl_1[7] (in view: work.andg00(andg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   472.80ns		  62 /        58

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_7_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_6_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_5_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_4_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_3_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_2_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_1_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic00\uc00.vhdl":23:4:23:5|Boundary register G03.outuc_0_.fb (in view: work.topgeneric00(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 58 clock pin(s) of sequential element(s)
0 instances converted, 58 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       G00.D00.OSCInst0     OSCH                   58         G03_outucio[0]      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 143MB)

Writing Analyst data base C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\generic00\synwork\generic00_generic00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\generic00\generic00_generic00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Dec  1 10:51:05 2017
#


Top view:               topgeneric00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 471.833

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       111.9 MHz     480.769       8.936         471.833     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     471.833  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
G00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.044       471.833
G00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.044       471.833
G00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[22]     1.180       472.714
G00.D01.sdiv[23]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[23]     1.180       472.786
G00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]     1.148       472.818
G00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.108       472.858
G00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       472.858
G00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.108       472.858
G00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      0.972       475.027
G00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      0.972       475.170
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
G00.D01.sdiv[23]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[23]     480.664      471.833
G00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      471.976
G00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[22]     480.664      471.976
G00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      472.119
G00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      472.119
G00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      472.262
G00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      472.262
G00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      472.404
G00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      472.404
G00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      472.547
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      8.831
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     471.833

    Number of logic level(s):                16
    Starting point:                          G00.D01.sdiv[16] / Q
    Ending point:                            G00.D01.sdiv[23] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
G00.D01.sdiv[16]                            FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[16]                                    Net          -        -       -         -           2         
G00.D01.un1_outdiv_0_sqmuxa_1_i_o3_1[0]     ORCALUT4     A        In      0.000     1.044       -         
G00.D01.un1_outdiv_0_sqmuxa_1_i_o3_1[0]     ORCALUT4     Z        Out     1.089     2.133       -         
N_5                                         Net          -        -       -         -           2         
G00.D01.un1_outdiv_0_sqmuxa_1_i_a6[0]       ORCALUT4     C        In      0.000     2.133       -         
G00.D01.un1_outdiv_0_sqmuxa_1_i_a6[0]       ORCALUT4     Z        Out     1.017     3.149       -         
N_15                                        Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_0_0_RNO                ORCALUT4     D        In      0.000     3.149       -         
G00.D01.un2_sdiv_cry_0_0_RNO                ORCALUT4     Z        Out     1.017     4.166       -         
N_3_i                                       Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_0_0                    CCU2D        B0       In      0.000     4.166       -         
G00.D01.un2_sdiv_cry_0_0                    CCU2D        COUT     Out     1.544     5.711       -         
un2_sdiv_cry_0                              Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     5.711       -         
G00.D01.un2_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     5.854       -         
un2_sdiv_cry_2                              Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     5.854       -         
G00.D01.un2_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     5.996       -         
un2_sdiv_cry_4                              Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     5.996       -         
G00.D01.un2_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     6.139       -         
un2_sdiv_cry_6                              Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     6.139       -         
G00.D01.un2_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     6.282       -         
un2_sdiv_cry_8                              Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     6.282       -         
G00.D01.un2_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     6.425       -         
un2_sdiv_cry_10                             Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     6.425       -         
G00.D01.un2_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     6.567       -         
un2_sdiv_cry_12                             Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     6.567       -         
G00.D01.un2_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     6.710       -         
un2_sdiv_cry_14                             Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     6.710       -         
G00.D01.un2_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     6.853       -         
un2_sdiv_cry_16                             Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     6.853       -         
G00.D01.un2_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     6.996       -         
un2_sdiv_cry_18                             Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     6.996       -         
G00.D01.un2_sdiv_cry_19_0                   CCU2D        COUT     Out     0.143     7.139       -         
un2_sdiv_cry_20                             Net          -        -       -         -           1         
G00.D01.un2_sdiv_cry_21_0                   CCU2D        CIN      In      0.000     7.139       -         
G00.D01.un2_sdiv_cry_21_0                   CCU2D        COUT     Out     0.143     7.282       -         
un2_sdiv_cry_22                             Net          -        -       -         -           1         
G00.D01.un2_sdiv_s_23_0                     CCU2D        CIN      In      0.000     7.282       -         
G00.D01.un2_sdiv_s_23_0                     CCU2D        S0       Out     1.549     8.831       -         
un2_sdiv[23]                                Net          -        -       -         -           1         
G00.D01.sdiv[23]                            FD1S3IX      D        In      0.000     8.831       -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 58 of 6864 (1%)
PIC Latch:       0
I/O cells:       38


Details:
BB:             1
CCU2D:          13
FD1P3AX:        24
FD1S3AX:        1
FD1S3IX:        24
GSR:            1
IB:             27
IFS1P3DX:       1
OB:             10
OFS1P3IX:       8
ORCALUT4:       61
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            7
VLO:            7
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 147MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Dec  1 10:51:05 2017

###########################################################]
