----------------------------------------------------------------------
Report for cell topgeneric00.topgeneric0

Register bits: 58 of 6864 (1%)
PIC Latch:       0
I/O cells:       38
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D       13       100.0
                            FD1P3AX       24       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                                GSR        1       100.0
                                 IB       27       100.0
                           IFS1P3DX        1       100.0
                                 OB       10       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       61       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        7       100.0
                                VLO        7       100.0
SUB MODULES 
                             andg00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                               uc00        1       100.0
                             xorg00        1       100.0
                            
                         TOTAL           194           
----------------------------------------------------------------------
Report for cell andg00.netlist
     Instance path:  G01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        50.0
                           ORCALUT4       24        39.3
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell xorg00.netlist
     Instance path:  G02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11        45.8
                           ORCALUT4       15        24.6
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell uc00.netlist
     Instance path:  G03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         4.2
                           ORCALUT4        3         4.9
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  G00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                           ORCALUT4       16        26.2
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                VHI        3        42.9
                                VLO        3        42.9
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            64           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  G00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                           ORCALUT4       16        26.2
                              PFUMX        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            57           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  G00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             3           
