BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ai[7]" SITE "41" ;
LOCATE COMP "Ai[6]" SITE "42" ;
LOCATE COMP "Ai[4]" SITE "44" ;
LOCATE COMP "Ai[5]" SITE "43" ;
LOCATE COMP "Ai[3]" SITE "45" ;
LOCATE COMP "Ai[2]" SITE "47" ;
LOCATE COMP "Ai[1]" SITE "49" ;
LOCATE COMP "Ai[0]" SITE "48" ;
LOCATE COMP "Bi[7]" SITE "50" ;
LOCATE COMP "Bi[6]" SITE "52" ;
LOCATE COMP "Bi[5]" SITE "54" ;
LOCATE COMP "Bi[4]" SITE "55" ;
LOCATE COMP "Bi[2]" SITE "57" ;
LOCATE COMP "Bi[1]" SITE "58" ;
LOCATE COMP "Bi[0]" SITE "59" ;
LOCATE COMP "Bi[3]" SITE "56" ;
LOCATE COMP "LED" SITE "125" ;
LOCATE COMP "So[7]" SITE "121" ;
LOCATE COMP "So[6]" SITE "122" ;
LOCATE COMP "So[5]" SITE "120" ;
LOCATE COMP "So[4]" SITE "113" ;
LOCATE COMP "So[3]" SITE "111" ;
LOCATE COMP "So[2]" SITE "112" ;
LOCATE COMP "So[1]" SITE "110" ;
LOCATE COMP "So[0]" SITE "109" ;
LOCATE COMP "SL" SITE "60" ;
