#Start recording tcl command: 12/4/2017 21:08:22
#Project Location: C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/key01; Project name: key01
C:/Users/mike_/Desktop/lcd01/lcd01
lcd01
#Start recording tcl command: 12/4/2017 21:24:15
#Project Location: C:/Users/mike_/Desktop/lcd01/lcd01; Project name: lcd01
prj_project open "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/key01/key01.ldf"
pgr_project open "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/key01/key01/key01.xcf"
pgr_program run
pgr_project save "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/key01/key01/key01.xcf"
prj_project close
prj_project open "C:/Users/mike_/Desktop/lcd01/lcd01/lcd01.ldf"
#Stop recording: 12/4/2017 21:24:15
