PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Sep 27 11:36:17 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f sumadorLib_sumadorLib.p2t
sumadorLib_sumadorLib_map.ncd sumadorLib_sumadorLib.dir
sumadorLib_sumadorLib.prf -gui -msgset
C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/sumadorLibreria/promote.xml


Preference file: sumadorLib_sumadorLib.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            09           Complete


* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
