#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\word01\\word00\\synwork\\word00_word00_comp.srs|-top|topword00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1481010008
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\word00vhdl\\div00.vhdl":1505317681
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\cpld\\lattice.vhd":1481007224
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\word00vhdl\\osc00.vhdl":1504281694
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1481007224
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\word00vhdl\\coder00.vhdl":1505317451
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\word00vhdl\\contring00.vhdl":1505235061
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\word00vhdl\\packagediv00.vhdl":1505233123
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\word00vhdl\\packageword00.vhdl":1505233123
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\word00vhdl\\toposcdiv00.vhdl":1504627095
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\word00vhdl\\topword00.vhdl":1505235078
0			"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00vhdl\div00.vhdl" vhdl
2			"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00vhdl\osc00.vhdl" vhdl
3			"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00vhdl\coder00.vhdl" vhdl
4			"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00vhdl\contring00.vhdl" vhdl
5			"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00vhdl\packagediv00.vhdl" vhdl
6			"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00vhdl\packageword00.vhdl" vhdl
7			"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00vhdl\toposcdiv00.vhdl" vhdl
8			"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00vhdl\topword00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 0
4 0
5 0
6 0
7 5 1 2
8 6 5 0 3 4 7
#Dependency Lists(Users Of)
0 3 4 5 6 8
1 7
2 7
3 8
4 8
5 7 8
6 8
7 8
8 -1
#Design Unit to File Association
module work topword00 8
arch work topword00 behavior 8
module work toposcdiv00 7
arch work toposcdiv00 toposcdiv0 7
module work contring00 4
arch work contring00 behavior 4
module work coder00 3
arch work coder00 behavior 3
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
