PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Sep 13 10:48:13 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f word00_word00.p2t
word00_word00_map.ncd word00_word00.dir word00_word00.prf -gui -msgset
C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/word01/promote.xml


Preference file: word00_word00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            463.892      0            0.293        0            08           Complete


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
