#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\lcd00\\lcd00\\synwork\\lcd00_lcd00_comp.srs|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\toposc00\\div00.vhdl":1507134689
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\toposc00\\osc00.vhdl":1507134448
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\lcd00\\lcdcontconfig00.vhdl":1510765517
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\lcd00\\lcdconfig00.vhdl":1510765536
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\lcd00\\lcdcontdata00.vhdl":1510765570
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\lcd00\\lcddata00.vhdl":1510765601
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\lcd00\\lcdmux00.vhdl":1510765721
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\lcd00\\packagelcd00.vhdl":1510765652
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\toposc00\\packagediv00.vhdl":1507134430
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\toposc00\\toposc00.vhdl":1508342393
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\lcd00\\toplcd00.vhdl":1510765729
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\toposc00\div00.vhdl" vhdl
2 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\toposc00\osc00.vhdl" vhdl
3 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd00\lcdcontconfig00.vhdl" vhdl
4 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd00\lcdconfig00.vhdl" vhdl
5 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd00\lcdcontdata00.vhdl" vhdl
6 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd00\lcddata00.vhdl" vhdl
7 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd00\lcdmux00.vhdl" vhdl
8 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd00\packagelcd00.vhdl" vhdl
9 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\toposc00\packagediv00.vhdl" vhdl
10 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\toposc00\toposc00.vhdl" vhdl
11 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd00\toplcd00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 0 
10 2 1 9 
11 10 3 4 5 6 7 8 

# Dependency Lists (Users Of)
0 9 
1 10 
2 10 
3 11 
4 11 
5 11 
6 11 
7 11 
8 11 
9 10 
10 11 
11 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work lcdcontconfig00 lcdcontconfig0 3
module work lcdcontconfig00 3
arch work lcdconfig00 lcdconfig0 4
module work lcdconfig00 4
arch work lcdcontdata00 lcdcontdata0 5
module work lcdcontdata00 5
arch work lcddata00 lcddata0 6
module work lcddata00 6
arch work lcdmux00 lcdmux0 7
module work lcdmux00 7
arch work toposc00 toposc0 10
module work toposc00 10
arch work toplcd00 toplcd0 11
module work toplcd00 11
