PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 01 10:59:18 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f osc00_osc00.p2t
osc00_osc00_map.ncd osc00_osc00.dir osc00_osc00.prf -gui -msgset
C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/oscc00/promote.xml


Preference file: osc00_osc00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1073741.823  0            1073741.823  0            02           Complete


* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!
