(edif sumador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 27 11 33 32)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell sumador (cellType GENERIC)
       (view behavior (viewType NETLIST)
         (interface
           (port (array (rename aa "Aa(3:0)") 4) (direction INPUT))
           (port (array (rename bb "Bb(3:0)") 4) (direction INPUT))
           (port Sel (direction INPUT))
           (port (array (rename sal "sal(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename sal_pad_3 "sal_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename sal_pad_2 "sal_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename sal_pad_1 "sal_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename sal_pad_0 "sal_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Sel_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bb_pad_3 "Bb_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bb_pad_2 "Bb_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bb_pad_1 "Bb_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bb_pad_0 "Bb_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_3 "Aa_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_2 "Aa_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_1 "Aa_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_0 "Aa_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance sal_s_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance sal_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance sal_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (net (rename salZ0 "sal") (joined
           (portRef O (instanceRef Aa_pad_0))
           (portRef A1 (instanceRef sal_cry_0_0))
          ))
          (net sal_cry_0 (joined
           (portRef COUT (instanceRef sal_cry_0_0))
           (portRef CIN (instanceRef sal_cry_1_0))
          ))
          (net sal_cry_2 (joined
           (portRef COUT (instanceRef sal_cry_1_0))
           (portRef CIN (instanceRef sal_s_3_0))
          ))
          (net sal_cry_0_0_S0 (joined
           (portRef S0 (instanceRef sal_cry_0_0))
          ))
          (net sal_s_3_0_S1 (joined
           (portRef S1 (instanceRef sal_s_3_0))
          ))
          (net sal_s_3_0_COUT (joined
           (portRef COUT (instanceRef sal_s_3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef sal_cry_0_0))
           (portRef D0 (instanceRef sal_cry_0_0))
           (portRef C0 (instanceRef sal_cry_0_0))
           (portRef A0 (instanceRef sal_cry_0_0))
           (portRef D1 (instanceRef sal_cry_1_0))
           (portRef D0 (instanceRef sal_cry_1_0))
           (portRef D1 (instanceRef sal_s_3_0))
           (portRef C1 (instanceRef sal_s_3_0))
           (portRef B1 (instanceRef sal_s_3_0))
           (portRef A1 (instanceRef sal_s_3_0))
           (portRef D0 (instanceRef sal_s_3_0))
          ))
          (net (rename Aa_0 "Aa[0]") (joined
           (portRef (member aa 3))
           (portRef I (instanceRef Aa_pad_0))
          ))
          (net (rename Aa_c_1 "Aa_c[1]") (joined
           (portRef O (instanceRef Aa_pad_1))
           (portRef A0 (instanceRef sal_cry_1_0))
          ))
          (net (rename Aa_1 "Aa[1]") (joined
           (portRef (member aa 2))
           (portRef I (instanceRef Aa_pad_1))
          ))
          (net (rename Aa_c_2 "Aa_c[2]") (joined
           (portRef O (instanceRef Aa_pad_2))
           (portRef A1 (instanceRef sal_cry_1_0))
          ))
          (net (rename Aa_2 "Aa[2]") (joined
           (portRef (member aa 1))
           (portRef I (instanceRef Aa_pad_2))
          ))
          (net (rename Aa_c_3 "Aa_c[3]") (joined
           (portRef O (instanceRef Aa_pad_3))
           (portRef A0 (instanceRef sal_s_3_0))
          ))
          (net (rename Aa_3 "Aa[3]") (joined
           (portRef (member aa 0))
           (portRef I (instanceRef Aa_pad_3))
          ))
          (net (rename Bb_c_0 "Bb_c[0]") (joined
           (portRef O (instanceRef Bb_pad_0))
           (portRef C1 (instanceRef sal_cry_0_0))
          ))
          (net (rename Bb_0 "Bb[0]") (joined
           (portRef (member bb 3))
           (portRef I (instanceRef Bb_pad_0))
          ))
          (net (rename Bb_c_1 "Bb_c[1]") (joined
           (portRef O (instanceRef Bb_pad_1))
           (portRef C0 (instanceRef sal_cry_1_0))
          ))
          (net (rename Bb_1 "Bb[1]") (joined
           (portRef (member bb 2))
           (portRef I (instanceRef Bb_pad_1))
          ))
          (net (rename Bb_c_2 "Bb_c[2]") (joined
           (portRef O (instanceRef Bb_pad_2))
           (portRef C1 (instanceRef sal_cry_1_0))
          ))
          (net (rename Bb_2 "Bb[2]") (joined
           (portRef (member bb 1))
           (portRef I (instanceRef Bb_pad_2))
          ))
          (net (rename Bb_c_3 "Bb_c[3]") (joined
           (portRef O (instanceRef Bb_pad_3))
           (portRef C0 (instanceRef sal_s_3_0))
          ))
          (net (rename Bb_3 "Bb[3]") (joined
           (portRef (member bb 0))
           (portRef I (instanceRef Bb_pad_3))
          ))
          (net Sel_c (joined
           (portRef O (instanceRef Sel_pad))
           (portRef B1 (instanceRef sal_cry_0_0))
           (portRef B0 (instanceRef sal_cry_0_0))
           (portRef B1 (instanceRef sal_cry_1_0))
           (portRef B0 (instanceRef sal_cry_1_0))
           (portRef B0 (instanceRef sal_s_3_0))
          ))
          (net Sel (joined
           (portRef Sel)
           (portRef I (instanceRef Sel_pad))
          ))
          (net (rename sal_c_0 "sal_c[0]") (joined
           (portRef S1 (instanceRef sal_cry_0_0))
           (portRef I (instanceRef sal_pad_0))
          ))
          (net (rename sal_0 "sal[0]") (joined
           (portRef O (instanceRef sal_pad_0))
           (portRef (member sal 3))
          ))
          (net (rename sal_c_1 "sal_c[1]") (joined
           (portRef S0 (instanceRef sal_cry_1_0))
           (portRef I (instanceRef sal_pad_1))
          ))
          (net (rename sal_1 "sal[1]") (joined
           (portRef O (instanceRef sal_pad_1))
           (portRef (member sal 2))
          ))
          (net (rename sal_c_2 "sal_c[2]") (joined
           (portRef S1 (instanceRef sal_cry_1_0))
           (portRef I (instanceRef sal_pad_2))
          ))
          (net (rename sal_2 "sal[2]") (joined
           (portRef O (instanceRef sal_pad_2))
           (portRef (member sal 1))
          ))
          (net (rename sal_c_3 "sal_c[3]") (joined
           (portRef S0 (instanceRef sal_s_3_0))
           (portRef I (instanceRef sal_pad_3))
          ))
          (net (rename sal_3 "sal[3]") (joined
           (portRef O (instanceRef sal_pad_3))
           (portRef (member sal 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef sal_cry_0_0))
          ))
         )
        (property orig_inst_of (string "sumador"))
       )
    )
  )
  (design sumador (cellRef sumador (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
