PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 05 11:14:10 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f divosc00_divosc00.p2t
divosc00_divosc00_map.ncd divosc00_divosc00.dir divosc00_divosc00.prf -gui
-msgset
C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/divosc00/promote.xml


Preference file: divosc00_divosc00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            472.638      0            0.377        0            06           Complete


* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
