# Thu Sep 14 21:56:26 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\Mult4bit00\Mult4bit00_Mult4bit00_scck.rpt 
Printing clock  summary report in "C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\Mult4bit00\Mult4bit00_Mult4bit00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: BN115 :"c:\users\fernando\documents\escuela\5to\arqui3cm2\projectmachxo2\mult4bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_0(ha0)) of type view:work.and00_16_0(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\documents\escuela\5to\arqui3cm2\projectmachxo2\mult4bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_6(ha0)) of type view:work.and00_0_5(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\documents\escuela\5to\arqui3cm2\projectmachxo2\mult4bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_7(ha0)) of type view:work.and00_0_8(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\documents\escuela\5to\arqui3cm2\projectmachxo2\mult4bit00\ha00.vhdl":17:1:17:3|Removing instance A00 (in view: work.ha00_1_15(ha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topmult4bit00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 14 21:56:26 2017

###########################################################]
