Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\lcd00\toplcd00.vhdl":7:7:7:14|Top entity is set to toplcd00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"F:\lcd00\toplcd00.vhdl":7:7:7:14|Synthesizing work.toplcd00.toplcd0.
@W: CD638 :"F:\lcd00\toplcd00.vhdl":28:7:28:15|Signal souflagcc is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"F:\lcd00\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
@W: CG296 :"F:\lcd00\lcdmux00.vhdl":28:11:28:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"F:\lcd00\lcdmux00.vhdl":46:10:46:14|Referenced variable inrsd is not in sensitivity list.
@W: CG290 :"F:\lcd00\lcdmux00.vhdl":45:10:45:14|Referenced variable inrwd is not in sensitivity list.
@W: CG290 :"F:\lcd00\lcdmux00.vhdl":42:10:42:14|Referenced variable inenc is not in sensitivity list.
@W: CG290 :"F:\lcd00\lcdmux00.vhdl":41:10:41:14|Referenced variable inrsc is not in sensitivity list.
@W: CG290 :"F:\lcd00\lcdmux00.vhdl":40:10:40:14|Referenced variable inrwc is not in sensitivity list.
@W: CG290 :"F:\lcd00\lcdmux00.vhdl":30:9:30:16|Referenced variable resetmux is not in sensitivity list.
@W: CG290 :"F:\lcd00\lcdmux00.vhdl":37:7:37:21|Referenced variable inflagmuxconfig is not in sensitivity list.
@W: CG290 :"F:\lcd00\lcdmux00.vhdl":47:10:47:14|Referenced variable inend is not in sensitivity list.
Post processing for work.lcdmux00.lcdmux0
@N: CD630 :"F:\lcd00\lcddata00.vhdl":8:7:8:15|Synthesizing work.lcddata00.lcddata0.
Post processing for work.lcddata00.lcddata0
@N: CL189 :"F:\lcd00\lcddata00.vhdl":39:3:39:4|Register bit outwordd(7) is always 0.
@W: CL260 :"F:\lcd00\lcddata00.vhdl":39:3:39:4|Pruning register bit 7 of outwordd(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"F:\lcd00\lcdcontdata00.vhdl":8:7:8:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CD364 :"F:\lcd00\lcdcontdata00.vhdl":52:6:52:14|Removing redundant assignment.
Post processing for work.lcdcontdata00.lcdcontdata0
@N: CD630 :"F:\lcd00\lcdconfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
@N: CD630 :"F:\lcd00\lcdContConfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"F:\lcd00\lcdContConfig00.vhdl":31:6:31:14|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
@N: CD630 :"F:\lcd00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"F:\lcd00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"F:\lcd00\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":35:2:35:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":44:2:44:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":53:2:53:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":62:2:62:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":71:2:71:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":80:2:80:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":89:2:89:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":98:2:98:7|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"F:\lcd00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.toplcd00.toplcd0
@N: CL189 :"F:\lcd00\lcdconfig00.vhdl":25:4:25:5|Register bit RSc is always 0.
@N: CL189 :"F:\lcd00\lcdconfig00.vhdl":25:4:25:5|Register bit RWc is always 0.
@N: CL189 :"F:\lcd00\lcdconfig00.vhdl":25:4:25:5|Register bit outWordc(6) is always 0.
@W: CL260 :"F:\lcd00\lcdconfig00.vhdl":25:4:25:5|Pruning register bit 6 of outWordc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"F:\lcd00\lcdcontdata00.vhdl":25:4:25:5|Register bit outcontcd(4) is always 0.
@N: CL189 :"F:\lcd00\lcdcontdata00.vhdl":25:4:25:5|Register bit RWcd is always 0.
@W: CL260 :"F:\lcd00\lcdcontdata00.vhdl":25:4:25:5|Pruning register bit 4 of outcontcd(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 81MB)

Process took 0h:00m:08s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 13 11:29:17 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\jmaci\Desktop\lcd00\lcd\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 13 11:29:20 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:11s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 13 11:29:22 2018

###########################################################]
