@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\topword00.vhdl":10:7:10:15|Synthesizing work.topword00.behavior.
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.behavior.
Post processing for work.coder00.behavior
@W: CL111 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\coder00.vhdl":19:2:19:5|All reachable assignments to outcoder(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\coder00.vhdl":19:2:19:5|All reachable assignments to outcoder(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\coder00.vhdl":19:2:19:5|Latch generated from process for signal outcoder(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\contring00.vhdl":8:7:8:16|Synthesizing work.contring00.behavior.
@W: CD434 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\contring00.vhdl":19:16:19:19|Signal clkr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\contring00.vhdl":19:8:19:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\contring00.vhdl":21:7:21:12|Referenced variable enable is not in sensitivity list.
Post processing for work.contring00.behavior
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\divosc00vhdl\toposcdiv00.vhdl":9:7:9:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\divosc00vhdl\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\divosc00vhdl\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposcdiv00.toposcdiv0
Post processing for work.topword00.behavior
@W: CL179 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\contring00.vhdl":21:2:21:5|Found combinational loop at soutr[3]
@N: CL159 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\contring00.vhdl":10:2:10:5|Input clkr is unused.
@W: CL260 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\coder00.vhdl":19:2:19:5|Pruning register bit 5 of outcoder(5 downto 4). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
