----------------------------------------------------------------------
Report for cell topgeneric01.topgeneric0

Register bits: 148 of 6864 (2%)
PIC Latch:       0
I/O cells:       47
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D       12       100.0
                            FD1P3AX      115       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB       27       100.0
                           IFS1P3DX        1       100.0
                                INV        8       100.0
                                 OB       19       100.0
                           OFS1P3DX        1       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4      240       100.0
                               OSCH        1       100.0
                              PFUMX        6       100.0
                                PUR        1       100.0
                                VHI       56       100.0
                                VLO       56       100.0
SUB MODULES 
                             addg00        1       100.0
                           and00_15        1       100.0
                           and00_16        1       100.0
                           and00_17        1       100.0
                           and00_18        1       100.0
                           and00_19        1       100.0
                           and00_20        1       100.0
                           and00_21        1       100.0
                           and00_22        1       100.0
                             andg00        1       100.0
                              div00        1       100.0
                             fa00_7        1       100.0
                           fa00_7_0        1       100.0
                           fa00_7_1        1       100.0
                           fa00_7_2        1       100.0
                           fa00_7_3        1       100.0
                           fa00_7_4        1       100.0
                           fa00_7_5        1       100.0
                           fa00_7_6        1       100.0
                        ha00_1_14_0        1       100.0
                       ha00_1_14_10        1       100.0
                       ha00_1_14_12        1       100.0
                       ha00_1_14_14        1       100.0
                        ha00_1_14_2        1       100.0
                        ha00_1_14_4        1       100.0
                        ha00_1_14_6        1       100.0
                        ha00_1_14_8        1       100.0
                            multg00        1       100.0
                            nandg00        1       100.0
                             norg00        1       100.0
                             notg00        1       100.0
                               or00        1       100.0
                             or00_0        1       100.0
                             or00_1        1       100.0
                             or00_2        1       100.0
                             or00_3        1       100.0
                             or00_4        1       100.0
                             or00_5        1       100.0
                              org00        1       100.0
                              osc00        1       100.0
                           substg00        1       100.0
                     topadder8bit00        1       100.0
                           toposc00        1       100.0
                               uc00        1       100.0
                             xnor00        1       100.0
                            xnorg00        1       100.0
                           xor00_10        1       100.0
                           xor00_12        1       100.0
                           xor00_14        1       100.0
                           xor00_16        1       100.0
                           xor00_18        1       100.0
                           xor00_20        1       100.0
                           xor00_22        1       100.0
                            xor00_8        1       100.0
                             xorg00        1       100.0
                            
                         TOTAL           631           
----------------------------------------------------------------------
Report for cell andg00.netlist
     Instance path:  G01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        10.4
                           ORCALUT4       66        27.5
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            80           
----------------------------------------------------------------------
Report for cell xorg00.netlist
     Instance path:  G02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        10.4
                           ORCALUT4        8         3.3
                              PFUMX        1        16.7
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell addg00.netlist
     Instance path:  G04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       13        11.3
                           ORCALUT4       10         4.2
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell substg00.netlist
     Instance path:  G05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       14        12.2
                           ORCALUT4       10         4.2
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell org00.netlist
     Instance path:  G07
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        10.4
                           ORCALUT4       15         6.3
                              PFUMX        1        16.7
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell nandg00.netlist
     Instance path:  G08
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        10.4
                           ORCALUT4       16         6.7
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell norg00.netlist
     Instance path:  G09
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        10.4
                           ORCALUT4       15         6.3
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell xnorg00.netlist
     Instance path:  G10
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        10.4
                           ORCALUT4        8         3.3
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell notg00.netlist
     Instance path:  G11
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        10.4
                                INV        8       100.0
                           ORCALUT4        8         3.3
                              PFUMX        1        16.7
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell multg00.netlist
     Instance path:  G13
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        3         2.6
                           ORCALUT4        4         1.7
                              PFUMX        1        16.7
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell uc00.netlist
     Instance path:  G06
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         0.9
                           ORCALUT4        4         1.7
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell topadder8bit00.netlist
     Instance path:  G03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       32        13.3
                                VHI       41        73.2
                                VLO       41        73.2
SUB MODULES 
                           and00_15        1       100.0
                           and00_16        1       100.0
                           and00_17        1       100.0
                           and00_18        1       100.0
                           and00_19        1       100.0
                           and00_20        1       100.0
                           and00_21        1       100.0
                           and00_22        1       100.0
                             fa00_7        1       100.0
                           fa00_7_0        1       100.0
                           fa00_7_1        1       100.0
                           fa00_7_2        1       100.0
                           fa00_7_3        1       100.0
                           fa00_7_4        1       100.0
                           fa00_7_5        1       100.0
                           fa00_7_6        1       100.0
                        ha00_1_14_0        1       100.0
                       ha00_1_14_10        1       100.0
                       ha00_1_14_12        1       100.0
                       ha00_1_14_14        1       100.0
                        ha00_1_14_2        1       100.0
                        ha00_1_14_4        1       100.0
                        ha00_1_14_6        1       100.0
                        ha00_1_14_8        1       100.0
                               or00        1       100.0
                             or00_0        1       100.0
                             or00_1        1       100.0
                             or00_2        1       100.0
                             or00_3        1       100.0
                             or00_4        1       100.0
                             or00_5        1       100.0
                             xnor00        1       100.0
                           xor00_10        1       100.0
                           xor00_12        1       100.0
                           xor00_14        1       100.0
                           xor00_16        1       100.0
                           xor00_18        1       100.0
                           xor00_20        1       100.0
                           xor00_22        1       100.0
                            xor00_8        1       100.0
                            
                         TOTAL           154           
----------------------------------------------------------------------
Report for cell xnor00.netlist
     Instance path:  G03.S24
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00_22.netlist
  Original Cell name and00
     Instance path:  G03.S23
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00_21.netlist
  Original Cell name and00
     Instance path:  G03.S22
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00_20.netlist
  Original Cell name and00
     Instance path:  G03.S21
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00_19.netlist
  Original Cell name and00
     Instance path:  G03.S20
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00_18.netlist
  Original Cell name and00
     Instance path:  G03.S19
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00_17.netlist
  Original Cell name and00
     Instance path:  G03.S18
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00_16.netlist
  Original Cell name and00
     Instance path:  G03.S17
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell and00_15.netlist
  Original Cell name and00
     Instance path:  G03.S16
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell fa00_7_6.netlist
  Original Cell name fa00_7
     Instance path:  G03.S15
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        3         5.4
                                VLO        3         5.4
SUB MODULES 
                       ha00_1_14_14        1       100.0
                           xor00_22        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell ha00_1_14_14.netlist
  Original Cell name ha00_1_14
     Instance path:  G03.S15.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        2         3.6
                                VLO        2         3.6
SUB MODULES 
                           xor00_22        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell xor00_22.netlist
  Original Cell name xor00
     Instance path:  G03.S15.F01.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fa00_7_5.netlist
  Original Cell name fa00_7
     Instance path:  G03.S14
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        3         1.3
                                VHI        4         7.1
                                VLO        4         7.1
SUB MODULES 
                       ha00_1_14_12        1       100.0
                             or00_5        1       100.0
                           xor00_20        1       100.0
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell or00_5.netlist
  Original Cell name or00
     Instance path:  G03.S14.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_1_14_12.netlist
  Original Cell name ha00_1_14
     Instance path:  G03.S14.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        2         3.6
                                VLO        2         3.6
SUB MODULES 
                           xor00_20        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell xor00_20.netlist
  Original Cell name xor00
     Instance path:  G03.S14.F01.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fa00_7_4.netlist
  Original Cell name fa00_7
     Instance path:  G03.S13
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        3         1.3
                                VHI        4         7.1
                                VLO        4         7.1
SUB MODULES 
                       ha00_1_14_10        1       100.0
                             or00_4        1       100.0
                           xor00_18        1       100.0
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell or00_4.netlist
  Original Cell name or00
     Instance path:  G03.S13.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_1_14_10.netlist
  Original Cell name ha00_1_14
     Instance path:  G03.S13.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        2         3.6
                                VLO        2         3.6
SUB MODULES 
                           xor00_18        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell xor00_18.netlist
  Original Cell name xor00
     Instance path:  G03.S13.F01.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fa00_7_3.netlist
  Original Cell name fa00_7
     Instance path:  G03.S12
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        3         1.3
                                VHI        4         7.1
                                VLO        4         7.1
SUB MODULES 
                        ha00_1_14_8        1       100.0
                             or00_3        1       100.0
                           xor00_16        1       100.0
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell or00_3.netlist
  Original Cell name or00
     Instance path:  G03.S12.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_1_14_8.netlist
  Original Cell name ha00_1_14
     Instance path:  G03.S12.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        2         3.6
                                VLO        2         3.6
SUB MODULES 
                           xor00_16        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell xor00_16.netlist
  Original Cell name xor00
     Instance path:  G03.S12.F01.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fa00_7_2.netlist
  Original Cell name fa00_7
     Instance path:  G03.S11
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        3         1.3
                                VHI        4         7.1
                                VLO        4         7.1
SUB MODULES 
                        ha00_1_14_6        1       100.0
                             or00_2        1       100.0
                           xor00_14        1       100.0
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell or00_2.netlist
  Original Cell name or00
     Instance path:  G03.S11.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_1_14_6.netlist
  Original Cell name ha00_1_14
     Instance path:  G03.S11.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        2         3.6
                                VLO        2         3.6
SUB MODULES 
                           xor00_14        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell xor00_14.netlist
  Original Cell name xor00
     Instance path:  G03.S11.F01.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fa00_7_1.netlist
  Original Cell name fa00_7
     Instance path:  G03.S10
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        3         1.3
                                VHI        4         7.1
                                VLO        4         7.1
SUB MODULES 
                        ha00_1_14_4        1       100.0
                             or00_1        1       100.0
                           xor00_12        1       100.0
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell or00_1.netlist
  Original Cell name or00
     Instance path:  G03.S10.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_1_14_4.netlist
  Original Cell name ha00_1_14
     Instance path:  G03.S10.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        2         3.6
                                VLO        2         3.6
SUB MODULES 
                           xor00_12        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell xor00_12.netlist
  Original Cell name xor00
     Instance path:  G03.S10.F01.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fa00_7_0.netlist
  Original Cell name fa00_7
     Instance path:  G03.S09
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        3         1.3
                                VHI        4         7.1
                                VLO        4         7.1
SUB MODULES 
                        ha00_1_14_2        1       100.0
                             or00_0        1       100.0
                           xor00_10        1       100.0
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell or00_0.netlist
  Original Cell name or00
     Instance path:  G03.S09.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_1_14_2.netlist
  Original Cell name ha00_1_14
     Instance path:  G03.S09.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        2         3.6
                                VLO        2         3.6
SUB MODULES 
                           xor00_10        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell xor00_10.netlist
  Original Cell name xor00
     Instance path:  G03.S09.F01.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fa00_7.netlist
  Original Cell name fa00
     Instance path:  G03.S08
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        3         1.3
                                VHI        4         7.1
                                VLO        4         7.1
SUB MODULES 
                        ha00_1_14_0        1       100.0
                               or00        1       100.0
                            xor00_8        1       100.0
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell or00.netlist
  Original Cell name or00
     Instance path:  G03.S08.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.4
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ha00_1_14_0.netlist
  Original Cell name ha00_1_14
     Instance path:  G03.S08.F01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        2         3.6
                                VLO        2         3.6
SUB MODULES 
                            xor00_8        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell xor00_8.netlist
  Original Cell name xor00
     Instance path:  G03.S08.F01.H01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.8
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  G00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       33        13.8
                               OSCH        1       100.0
                              PFUMX        2        33.3
                                VHI        3         5.4
                                VLO        3         5.4
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            79           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  G00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       33        13.8
                              PFUMX        2        33.3
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL            72           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  G00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1         1.8
                                VLO        1         1.8
                            
                         TOTAL             3           
