NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Dec 04 22:57:42 2017 *
NOTE DESIGN NAME: topgeneric01 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS inFlagg0 : 126 : inout *
NOTE PINS clk0 : 117 : out *
NOTE PINS cdiv0[0] : 74 : in *
NOTE PINS outg0[15] : 121 : out *
NOTE PINS outg0[14] : 122 : out *
NOTE PINS outg0[13] : 120 : out *
NOTE PINS outg0[12] : 113 : out *
NOTE PINS outg0[11] : 111 : out *
NOTE PINS outg0[10] : 112 : out *
NOTE PINS outg0[9] : 110 : out *
NOTE PINS outg0[8] : 109 : out *
NOTE PINS outg0[7] : 1 : out *
NOTE PINS outg0[6] : 2 : out *
NOTE PINS outg0[5] : 3 : out *
NOTE PINS outg0[4] : 4 : out *
NOTE PINS outg0[3] : 6 : out *
NOTE PINS outg0[2] : 5 : out *
NOTE PINS outg0[1] : 9 : out *
NOTE PINS outg0[0] : 10 : out *
NOTE PINS portgB0[7] : 50 : in *
NOTE PINS portgB0[6] : 52 : in *
NOTE PINS portgB0[5] : 54 : in *
NOTE PINS portgB0[4] : 55 : in *
NOTE PINS portgB0[3] : 56 : in *
NOTE PINS portgB0[2] : 57 : in *
NOTE PINS portgB0[1] : 58 : in *
NOTE PINS portgB0[0] : 59 : in *
NOTE PINS portgA0[7] : 41 : in *
NOTE PINS portgA0[6] : 42 : in *
NOTE PINS portgA0[5] : 43 : in *
NOTE PINS portgA0[4] : 44 : in *
NOTE PINS portgA0[3] : 45 : in *
NOTE PINS portgA0[2] : 47 : in *
NOTE PINS portgA0[1] : 49 : in *
NOTE PINS portgA0[0] : 48 : in *
NOTE PINS outLED0 : 125 : out *
NOTE PINS outFlagg0 : 115 : out *
NOTE PINS codopg0[4] : 61 : in *
NOTE PINS codopg0[3] : 62 : in *
NOTE PINS codopg0[2] : 65 : in *
NOTE PINS codopg0[1] : 67 : in *
NOTE PINS codopg0[0] : 68 : in *
NOTE PINS enableg0 : 60 : in *
NOTE PINS cdiv0[4] : 78 : in *
NOTE PINS cdiv0[3] : 77 : in *
NOTE PINS cdiv0[2] : 76 : in *
NOTE PINS cdiv0[1] : 75 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
