
Lattice Place and Route Report for Design "lcd01_lcd01_map.ncd"
Wed Jun 13 22:52:47 2018

PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "G:/Practicas de Entrenamiento/lcd01/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcd01_lcd01_map.ncd lcd01_lcd01.dir/5_1.ncd lcd01_lcd01.prf
Preference file: lcd01_lcd01.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcd01_lcd01_map.ncd.
Design name: toplcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   40+4(JTAG)/336     13% used
                  40+4(JTAG)/115     38% bonded
   IOLOGIC            2/336          <1% used

   SLICE             56/3432          1% used

   OSC                1/1           100% used


Number of Signals: 191
Number of Connections: 508

Pin Constraint Summary:
   40 out of 40 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    L00.sclk_0 (driver: L00/D00/OSCInst0, clk load #: 42)


The following 3 signals are selected to use the secondary clock routing resources:
    G_17 (driver: SLICE_42, clk load #: 0, sr load #: 0, ce load #: 13)
    L00/D01/N_6_i (driver: L00/D01/SLICE_44, clk load #: 0, sr load #: 13, ce load #: 0)
    G_19 (driver: L02/SLICE_53, clk load #: 0, sr load #: 12, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 49541.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  49502
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "L00.sclk_0" from OSC on comp "L00/D00/OSCInst0" on site "OSC", clk load = 42
  SECONDARY "G_17" from F1 on comp "SLICE_42" on site "R14C20A", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "L00/D01/N_6_i" from F0 on comp "L00/D01/SLICE_44" on site "R14C20B", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "G_19" from F0 on comp "L02/SLICE_53" on site "R21C20B", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   40 + 4(JTAG) out of 336 (13.1%) PIO sites used.
   40 + 4(JTAG) out of 115 (38.3%) bonded PIO sites used.
   Number of PIO comps: 40; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 23 / 29 ( 79%) | 2.5V       | -         |
| 2        | 4 / 29 ( 13%)  | 2.5V       | -         |
| 3        | 1 / 9 ( 11%)   | 2.5V       | -         |
| 4        | 4 / 10 ( 40%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file lcd01_lcd01.dir/5_1.ncd.

0 connections routed; 508 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 22:52:59 06/13/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:52:59 06/13/18

Start NBR section for initial routing at 22:52:59 06/13/18
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.044ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:53:00 06/13/18
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.044ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.044ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:53:00 06/13/18

Start NBR section for re-routing at 22:53:01 06/13/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.044ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 22:53:01 06/13/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 469.044ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 12 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  508 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcd01_lcd01.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 469.044
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 12 secs 
Total REAL time to completion: 15 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
