PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Dec 01 10:51:10 2017

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f generic00_generic00.p2t
generic00_generic00_map.ncd generic00_generic00.dir generic00_generic00.prf
-gui -msgset
C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic00/promote.xml


Preference file: generic00_generic00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            468.238      0            0.377        0            09           Success

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
