# Mon Dec  4 23:06:27 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_1 (in view: work.topadder8bit00(topadder8bit0)) on net So_1 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_2 (in view: work.topadder8bit00(topadder8bit0)) on net So_2 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_3 (in view: work.topadder8bit00(topadder8bit0)) on net So_3 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_4 (in view: work.topadder8bit00(topadder8bit0)) on net So_4 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_5 (in view: work.topadder8bit00(topadder8bit0)) on net So_5 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_6 (in view: work.topadder8bit00(topadder8bit0)) on net So_6 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_7 (in view: work.topadder8bit00(topadder8bit0)) on net So_7 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_8 (in view: work.topadder8bit00(topadder8bit0)) on net So_8 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@A: BN321 |Found multiple drivers on net sadd[0] (in view: work.topgeneric01(topgeneric0)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net sadd[0] (in view: work.topgeneric01(topgeneric0)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:So[0] inst:G03 of work.topadder8bit00(topadder8bit0)
Connection 2: Direction is (Output ) pin:Rm8[0] inst:G12 of work.topmult8bit00(topmult8bit0)
@E: BN314 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\generic01\topgeneric01.vhdl":9:7:9:18|Net sadd[0] (in view: work.topgeneric01(topgeneric0)) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec  4 23:06:28 2017

###########################################################]
