# Mon Dec  4 23:06:26 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\generic01\generic01_generic01_scck.rpt 
Printing clock  summary report in "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic01\generic01\generic01_generic01_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 115MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_1 (in view: work.topadder8bit00(topadder8bit0)) on net So_1 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_2 (in view: work.topadder8bit00(topadder8bit0)) on net So_2 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_3 (in view: work.topadder8bit00(topadder8bit0)) on net So_3 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_4 (in view: work.topadder8bit00(topadder8bit0)) on net So_4 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_5 (in view: work.topadder8bit00(topadder8bit0)) on net So_5 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_6 (in view: work.topadder8bit00(topadder8bit0)) on net So_6 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_7 (in view: work.topadder8bit00(topadder8bit0)) on net So_7 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: MO111 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\topadder8bit00.vhdl":12:1:12:3|Tristate driver So_8 (in view: work.topadder8bit00(topadder8bit0)) on net So_8 (in view: work.topadder8bit00(topadder8bit0)) has its enable tied to GND.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\ha00.vhdl":19:1:19:3|Removing instance H00 (in view: work.ha00_0(ha0)) of type view:work.and00_72_0(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\ha00.vhdl":19:1:19:3|Removing instance H00 (in view: work.ha00_1_30(ha0)) of type view:work.and00_0_29(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\ha00.vhdl":19:1:19:3|Removing instance H00 (in view: work.ha00_1_31(ha0)) of type view:work.and00_0_32(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\ha00.vhdl":19:1:19:3|Removing instance H00 (in view: work.ha00_1_47(ha0)) of type view:work.and00_0_48(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\ha00.vhdl":19:1:19:3|Removing instance H00 (in view: work.ha00_1_63(ha0)) of type view:work.and00_0_64(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\ha00.vhdl":19:1:19:3|Removing instance H00 (in view: work.ha00_1_79(ha0)) of type view:work.and00_0_80(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\ha00.vhdl":19:1:19:3|Removing instance H00 (in view: work.ha00_1_95(ha0)) of type view:work.and00_0_96(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\ha00.vhdl":19:1:19:3|Removing instance H00 (in view: work.ha00_1_111(ha0)) of type view:work.and00_0_112(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\fa00.vhdl":32:1:32:3|Removing instance F02 (in view: work.fa00_33(fa0)) of type view:work.or00_38(or0) because it does not drive other instances.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\ha00.vhdl":19:1:19:3|Removing instance H00 (in view: work.ha00_1_76(ha0)) of type view:work.and00_0_75(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\adder8bitvhdl\ha00.vhdl":19:1:19:3|Removing instance H00 (in view: work.ha00_1_75(ha0)) of type view:work.and00_0_76(and0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topgeneric01

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     319  
====================================================================================================================================================

@W: MT529 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\toposc00\div00.vhdl":22:1:22:2|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including G00.D01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 63MB peak: 150MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec  4 23:06:27 2017

###########################################################]
