Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\ShiftRotate00\shiftrotate00\synwork\shiftrotate00_shiftrotate00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 26 10:49:31 2017

###########################################################]
