#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\adder8bit00\\synwork\\adder8bit00_adder8bit00_comp.srs|-top|topadder8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\and00.vhdl":1504275173
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\or00.vhdl":1504275177
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\packagefa00.vhdl":1504275406
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\packageha00.vhdl":1504275360
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\xor00.vhdl":1504277069
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\ha00.vhdl":1504275388
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\fa00.vhdl":1504275423
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\xnor00.vhdl":1504275486
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\packageadder00.vhdl":1504275588
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\adder8bit00\\topadder8bit00.vhdl":1504276521
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\and00.vhdl" vhdl
2 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\or00.vhdl" vhdl
3 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\packagefa00.vhdl" vhdl
4 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\packageha00.vhdl" vhdl
5 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\xor00.vhdl" vhdl
6 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\ha00.vhdl" vhdl
7 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\fa00.vhdl" vhdl
8 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\xnor00.vhdl" vhdl
9 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\packageadder00.vhdl" vhdl
10 "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\adder8bit00\topadder8bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 0 
5 0 
6 1 5 0 4 
7 6 2 0 3 
8 0 
9 0 
10 5 7 1 8 0 9 

# Dependency Lists (Users Of)
0 10 9 8 7 6 5 4 3 2 1 
1 10 6 
2 7 
3 7 
4 6 
5 10 6 
6 7 
7 10 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work or00 or0 2
module work or00 2
arch work xor00 xor0 5
module work xor00 5
arch work ha00 ha0 6
module work ha00 6
arch work fa00 fa0 7
module work fa00 7
arch work xnor00 xnor0 8
module work xnor00 8
arch work topadder8bit00 topadder8bit0 10
module work topadder8bit00 10


# Configuration files used
