BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "outtransist0[3]" SITE "28" ;
LOCATE COMP "outtransist0[2]" SITE "27" ;
LOCATE COMP "outtransist0[1]" SITE "26" ;
LOCATE COMP "outtransist0[0]" SITE "25" ;
LOCATE COMP "outr0[3]" SITE "83" ;
LOCATE COMP "outr0[2]" SITE "84" ;
LOCATE COMP "outr0[1]" SITE "85" ;
LOCATE COMP "outr0[0]" SITE "86" ;
LOCATE COMP "outcoder0[6]" SITE "143" ;
LOCATE COMP "outcoder0[5]" SITE "142" ;
LOCATE COMP "outcoder0[4]" SITE "141" ;
LOCATE COMP "outcoder0[3]" SITE "139" ;
LOCATE COMP "outcoder0[2]" SITE "138" ;
LOCATE COMP "outcoder0[1]" SITE "133" ;
LOCATE COMP "outcoder0[0]" SITE "132" ;
LOCATE COMP "clk0" SITE "121" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "en0" SITE "50" ;
LOCATE COMP "cdiv0[4]" SITE "41" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
