<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="key01" device="LCMXO2-7000HE-5TG144C" default_implementation="key01">
    <Options/>
    <Implementation title="key01" dir="key01" description="key01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topkey00"/>
        <Source name="coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagekey00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topkey00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topkey00"/>
        </Source>
        <Source name="toposcdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="key01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="key01/key01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="key011.sty"/>
</BaliProject>
