----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 54 of 6864 (1%)
PIC Latch:       0
I/O cells:       40
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3AX       11       100.0
                            FD1P3IX       19       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                 OB       34       100.0
                           OFS1P3IX        1       100.0
                           ORCALUT4       94       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                              div00        1       100.0
                        lcdconfig00        1       100.0
                    lcdcontconfig00        1       100.0
                      lcdcontdata00        1       100.0
                          lcddata00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           230           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  L05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       11        11.7
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell lcddata00.netlist
     Instance path:  L04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        8        42.1
                           ORCALUT4       20        21.3
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell lcdcontdata00.netlist
     Instance path:  L03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        3        27.3
                            FD1P3IX        5        26.3
                           ORCALUT4       12        12.8
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell lcdconfig00.netlist
     Instance path:  L02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7        63.6
                            FD1P3IX        1         5.3
                           ORCALUT4       13        13.8
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell lcdcontconfig00.netlist
     Instance path:  L01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         9.1
                            FD1P3IX        5        26.3
                           ORCALUT4        6         6.4
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  L00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       32        34.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                VHI        3        33.3
                                VLO        3        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            77           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  L00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       32        34.0
                              PFUMX        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  L00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             3           
