---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      95.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         40        100.0
                                PFUREG	         53        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              toposc00	          1        46.7
                              lcdmux00	          1         8.6
                           lcdconfig00	          1        11.9
                         lcdcontdata00	          1        10.3
                             lcddata00	          1        16.4
                       lcdcontconfig00	          1         5.6
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/L05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.17         8.6
                                  LUT4	      11.00        11.6
---------------------------------------------------
Report for cell lcddata00
   Instance path: toplcd00/L04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.83        16.4
                                  LUT4	      20.00        21.1
                                PFUREG	          8        15.1
---------------------------------------------------
Report for cell lcdcontdata00
   Instance path: toplcd00/L03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.17        10.3
                                  LUT4	      12.00        12.6
                                PFUREG	          8        15.1
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: toplcd00/L02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.17        11.9
                                  LUT4	      13.00        13.7
                                PFUREG	          8        15.1
---------------------------------------------------
Report for cell lcdcontconfig00
   Instance path: toplcd00/L01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         5.6
                                  LUT4	       6.00         6.3
                                PFUREG	          6        11.3
---------------------------------------------------
Report for cell toposc00
   Instance path: toplcd00/L00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.00        46.7
                                  LUT4	      32.00        33.7
                                PFUREG	         23        43.4
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        46.7
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/L00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.00        46.7
                                  LUT4	      32.00        33.7
                                PFUREG	         23        43.4
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/L00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
