[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
L00/D00/GND
L00/D01/GND
VCC
L00/D00/OSCInst0_SEDSTDBY
L00/D01/un2_sdiv_s_21_0_S1
L00/D01/un2_sdiv_s_21_0_COUT
L00/D01/un2_sdiv_cry_0_0_S0
L00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
L00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Nov 15 16:30:58 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "L00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
