#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\key00\\key00\\synwork\\ke00_key00_comp.srs|-top|topkey00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1481010008
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\divosc00vhdl\\div00.vhdl":1507663806
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\cpld\\lattice.vhd":1481007224
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\divosc00vhdl\\osc00.vhdl":1504281694
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1481007224
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\divosc00vhdl\\packagediv00.vhdl":1505233123
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\divosc00vhdl\\toposcdiv00.vhdl":1504627095
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\contring00\\contring00.vhdl":1506443175
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\key00\\coder00.vhdl":1507654119
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\key00\\packagekey00.vhdl":1506701162
#CUR:"C:\\Users\\Alejandro\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\key00\\topkey00.vhdl":1506701992
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\divosc00vhdl\div00.vhdl" vhdl
2 "C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\divosc00vhdl\osc00.vhdl" vhdl
3 "C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\divosc00vhdl\packagediv00.vhdl" vhdl
4 "C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\divosc00vhdl\toposcdiv00.vhdl" vhdl
5 "C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\contring00\contring00.vhdl" vhdl
6 "C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\key00\coder00.vhdl" vhdl
7 "C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\key00\packagekey00.vhdl" vhdl
8 "C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\key00\topkey00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 0 
4 2 1 3 
5 0 
6 0 
7 0 
8 4 5 6 7 

# Dependency Lists (Users Of)
0 7 6 5 3 
1 4 
2 4 
3 4 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposcdiv00 toposcdiv0 4
module work toposcdiv00 4
arch work contring00 behavior 5
module work contring00 5
arch work coder00 coder0 6
module work coder00 6
arch work topkey00 topkey0 8
module work topkey00 8


# Configuration files used
