<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftrotate00" device="LCMXO2-7000HE-5TG144C" default_implementation="shiftrotate00">
    <Options/>
    <Implementation title="shiftrotate00" dir="shiftrotate00" description="shiftrotate00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftRotate00"/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftRotate00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftRotate00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftRotate00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftRotate00"/>
        </Source>
        <Source name="shiftrotate00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="shiftrotate00/shiftrotate00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftrotate001.sty"/>
</BaliProject>
