BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv00[1]" SITE "78" ;
LOCATE COMP "insl0[7]" SITE "41" ;
LOCATE COMP "insl0[6]" SITE "42" ;
LOCATE COMP "insl0[5]" SITE "43" ;
LOCATE COMP "en0" SITE "60" ;
LOCATE COMP "insl0[4]" SITE "44" ;
LOCATE COMP "insl0[3]" SITE "45" ;
LOCATE COMP "insl0[1]" SITE "48" ;
LOCATE COMP "insl0[0]" SITE "39" ;
LOCATE COMP "insl0[2]" SITE "47" ;
LOCATE COMP "cdiv00[2]" SITE "77" ;
LOCATE COMP "sel0[3]" SITE "50" ;
LOCATE COMP "cdiv00[4]" SITE "75" ;
LOCATE COMP "sel0[2]" SITE "52" ;
LOCATE COMP "cdiv00[0]" SITE "81" ;
LOCATE COMP "sel0[1]" SITE "54" ;
LOCATE COMP "cdiv00[3]" SITE "76" ;
LOCATE COMP "sel0[0]" SITE "55" ;
LOCATE COMP "outsl0[0]" SITE "109" ;
LOCATE COMP "outsl0[1]" SITE "110" ;
LOCATE COMP "outsl0[2]" SITE "112" ;
LOCATE COMP "outsl0[3]" SITE "111" ;
LOCATE COMP "outsl0[4]" SITE "113" ;
LOCATE COMP "outsl0[5]" SITE "120" ;
LOCATE COMP "outsl0[6]" SITE "122" ;
LOCATE COMP "outsl0[7]" SITE "121" ;
LOCATE COMP "clk0" SITE "11" ;
