#Start recording tcl command: 11/15/2017 15:02:32
#Project Location: C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcd00; Project name: lcd00
prj_project open "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcd00/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
pgr_project save "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcd00/lcd00/lcd00.xcf"
prj_src add -exclude "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcd00/lcd00/lcd00.xcf"
prj_src enable "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcd00/lcd00/lcd00.xcf"
pgr_program run
pgr_program set -cable USB2
pgr_program set -port FTUSB-0
pgr_program set -port FTUSB-1
pgr_program run
pgr_program set -port FTUSB-0
pgr_program run
prj_run Export -impl lcd00 -task Jedecgen
pgr_program run
pgr_project save "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcd00/lcd00/lcd00.xcf"
pgr_project close
prj_run Export -impl lcd00 -task Jedecgen
#Stop recording: 11/15/2017 16:34:54
