(edif led00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 8 20 15 43 17)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell led00 (cellType GENERIC)
       (view led0 (viewType NETLIST)
         (interface
           (port led (direction OUTPUT))
           (port led1 (direction OUTPUT))
           (port led2 (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance led2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef I (instanceRef led_pad))
           (portRef I (instanceRef led2_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef I (instanceRef led1_pad))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net led (joined
           (portRef O (instanceRef led_pad))
           (portRef led)
          ))
          (net led1 (joined
           (portRef O (instanceRef led1_pad))
           (portRef led1)
          ))
          (net led2 (joined
           (portRef O (instanceRef led2_pad))
           (portRef led2)
          ))
         )
        (property orig_inst_of (string "led00"))
       )
    )
  )
  (design led00 (cellRef led00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
