#Start recording tcl command: 9/28/2017 19:17:51
#Project Location: C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00; Project name: mult8bit00
prj_project new -name "mult8bit00" -impl "mult8bit00" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
file copy -force -- "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/and00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/fa00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/ha00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/or00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/packagefa00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source"
file copy -force -- "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/packageha00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/packagemult4bit00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/topmult4bit00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/xor00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source"
prj_src add "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/and00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/fa00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/ha00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/or00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/packagefa00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/packageha00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/packagemult4bit00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/topmult4bit00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/xor00.vhdl"
prj_project save
prj_src remove "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/and00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/fa00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/ha00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/or00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/packagefa00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/packageha00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/packagemult4bit00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/topmult4bit00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/mult8bit00/source/xor00.vhdl"
prj_src add "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/or00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/packagefa00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/packageha00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/packagemult4bit00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/topmult4bit00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/xor00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/ha00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/fa00.vhdl" "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bit00/and00.vhdl"
prj_run Export -impl mult8bit00 -task Jedecgen
#Stop recording: 9/28/2017 19:23:44
