V 000052 55 898           1503448717366 compuertas0
(_unit VHDL (compuertas00 0 6(compuertas0 0 15))
	(_version vd0)
	(_time 1503448717373 2017.08.22 19:38:37)
	(_source (\./../../compuertas00.vhdl\))
	(_parameters dbg tan)
	(_code 1b49191c1f4c1b0c1a480e414f1c191c1f1d1a1c18)
	(_ent
		(_time 1503448717364)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int Ac 0 0 8(_ent(_in))))
		(_port (_int Bc 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Selc 1 0 10(_ent(_in))))
		(_port (_int Sc 0 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(lattice(components)))
	(_static
		(33686018 33686018)
	)
	(_model . compuertas0 1 -1)
)
