(edif pruebadis00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 5 21 20 21)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell pruebadis00 (cellType GENERIC)
       (view pruebadis0 (viewType NETLIST)
         (interface
           (port A (direction OUTPUT))
           (port B (direction OUTPUT))
           (port C (direction OUTPUT))
           (port D (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance D_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance B_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance A_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef I (instanceRef A_pad))
           (portRef I (instanceRef B_pad))
           (portRef I (instanceRef C_pad))
           (portRef I (instanceRef D_pad))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net A (joined
           (portRef O (instanceRef A_pad))
           (portRef A)
          ))
          (net B (joined
           (portRef O (instanceRef B_pad))
           (portRef B)
          ))
          (net C (joined
           (portRef O (instanceRef C_pad))
           (portRef C)
          ))
          (net D (joined
           (portRef O (instanceRef D_pad))
           (portRef D)
          ))
         )
        (property orig_inst_of (string "pruebadis00"))
       )
    )
  )
  (design pruebadis00 (cellRef pruebadis00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
