SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Jun 14 11:16:00 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "22" ;
LOCATE COMP "cdiv0[0]" SITE "39" ;
LOCATE COMP "EN0" SITE "75" ;
LOCATE COMP "RS0" SITE "73" ;
LOCATE COMP "RW1" SITE "74" ;
LOCATE COMP "outFlag0" SITE "21" ;
LOCATE COMP "outFlagdd0" SITE "25" ;
LOCATE COMP "outFlagcd0" SITE "26" ;
LOCATE COMP "outFlagcc0" SITE "23" ;
LOCATE COMP "outFlagc0" SITE "24" ;
LOCATE COMP "outcontcc0[4]" SITE "86" ;
LOCATE COMP "outcontcc0[3]" SITE "91" ;
LOCATE COMP "outcontcc0[2]" SITE "92" ;
LOCATE COMP "outcontcc0[1]" SITE "93" ;
LOCATE COMP "outcontcc0[0]" SITE "94" ;
LOCATE COMP "outWord0[7]" SITE "85" ;
LOCATE COMP "outWord0[6]" SITE "84" ;
LOCATE COMP "outWord0[5]" SITE "83" ;
LOCATE COMP "outWord0[4]" SITE "82" ;
LOCATE COMP "outWord0[3]" SITE "81" ;
LOCATE COMP "outWord0[2]" SITE "78" ;
LOCATE COMP "outWord0[1]" SITE "77" ;
LOCATE COMP "outWord0[0]" SITE "76" ;
LOCATE COMP "outcontR0[4]" SITE "27" ;
LOCATE COMP "outcontR0[3]" SITE "115" ;
LOCATE COMP "outcontR0[2]" SITE "117" ;
LOCATE COMP "outcontR0[1]" SITE "113" ;
LOCATE COMP "outcontR0[0]" SITE "114" ;
LOCATE COMP "outcontW0[4]" SITE "95" ;
LOCATE COMP "outcontW0[3]" SITE "96" ;
LOCATE COMP "outcontW0[2]" SITE "97" ;
LOCATE COMP "outcontW0[1]" SITE "98" ;
LOCATE COMP "outcontW0[0]" SITE "99" ;
LOCATE COMP "outcrK0[3]" SITE "1" ;
LOCATE COMP "outcrK0[2]" SITE "3" ;
LOCATE COMP "outcrK0[1]" SITE "5" ;
LOCATE COMP "outcrK0[0]" SITE "9" ;
LOCATE COMP "outcrLed0[3]" SITE "111" ;
LOCATE COMP "outcrLed0[2]" SITE "112" ;
LOCATE COMP "outcrLed0[1]" SITE "109" ;
LOCATE COMP "outcrLed0[0]" SITE "110" ;
LOCATE COMP "inkey0[3]" SITE "2" ;
LOCATE COMP "inkey0[2]" SITE "4" ;
LOCATE COMP "inkey0[1]" SITE "6" ;
LOCATE COMP "inkey0[0]" SITE "10" ;
LOCATE COMP "reset0" SITE "50" ;
LOCATE COMP "rw0" SITE "42" ;
LOCATE COMP "enable0" SITE "60" ;
LOCATE COMP "cdiv0[4]" SITE "105" ;
LOCATE COMP "cdiv0[3]" SITE "100" ;
LOCATE COMP "cdiv0[2]" SITE "40" ;
LOCATE COMP "cdiv0[1]" SITE "41" ;
FREQUENCY NET "RA00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
