PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 14 11:16:02 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lcdram00_lcdram00.p2t
lcdram00_lcdram00_map.ncd lcdram00_lcdram00.dir lcdram00_lcdram00.prf -gui
-msgset F:/Practicas de Entrenamiento/lcdram00/promote.xml


Preference file: lcdram00_lcdram00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.583      0            0.377        0            15           Success

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Lattice Place and Route Report for Design "lcdram00_lcdram00_map.ncd"
Thu Jun 14 11:16:02 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "F:/Practicas de Entrenamiento/lcdram00/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcdram00_lcdram00_map.ncd lcdram00_lcdram00.dir/5_1.ncd lcdram00_lcdram00.prf
Preference file: lcdram00_lcdram00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcdram00_lcdram00_map.ncd.
Design name: topram00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   52+4(JTAG)/336     17% used
                  52+4(JTAG)/115     49% bonded
   IOLOGIC           10/336           2% used

   SLICE             94/3432          2% used

   OSC                1/1           100% used


Number of Signals: 318
Number of Connections: 910

Pin Constraint Summary:
   52 out of 52 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    RA00.sclk_0 (driver: RA00/D00/OSCInst0, clk load #: 59)


The following 4 signals are selected to use the secondary clock routing resources:
    un1_outdiv_1_sqmuxa_i_RNI7BR8 (driver: SLICE_71, clk load #: 0, sr load #: 0, ce load #: 22)
    RA00.D01.outdiv_i (driver: SLICE_29, clk load #: 8, sr load #: 0, ce load #: 0)
    reset0_pad_RNIEPFE (driver: SLICE_70, clk load #: 0, sr load #: 14, ce load #: 0)
    RA00/D01/N_6_i (driver: RA00/D01/SLICE_69, clk load #: 0, sr load #: 13, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
......
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 86262.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  86179
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "RA00.sclk_0" from OSC on comp "RA00/D00/OSCInst0" on site "OSC", clk load = 59
  SECONDARY "un1_outdiv_1_sqmuxa_i_RNI7BR8" from F1 on comp "SLICE_71" on site "R14C20C", clk load = 0, ce load = 22, sr load = 0
  SECONDARY "RA00.D01.outdiv_i" from Q0 on comp "SLICE_29" on site "R14C20A", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "reset0_pad_RNIEPFE" from F0 on comp "SLICE_70" on site "R14C18A", clk load = 0, ce load = 0, sr load = 14
  SECONDARY "RA00/D01/N_6_i" from F0 on comp "RA00/D01/SLICE_69" on site "R14C18C", clk load = 0, ce load = 0, sr load = 13

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   52 + 4(JTAG) out of 336 (16.7%) PIO sites used.
   52 + 4(JTAG) out of 115 (48.7%) bonded PIO sites used.
   Number of PIO comps: 52; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 23 / 29 ( 79%) | 2.5V       | -         |
| 2        | 6 / 29 ( 20%)  | 2.5V       | -         |
| 3        | 3 / 9 ( 33%)   | 2.5V       | -         |
| 4        | 4 / 10 ( 40%)  | 2.5V       | -         |
| 5        | 8 / 10 ( 80%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file lcdram00_lcdram00.dir/5_1.ncd.

0 connections routed; 910 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 11:16:15 06/14/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:16:16 06/14/18

Start NBR section for initial routing at 11:16:16 06/14/18
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.590ns/0.000ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:16:16 06/14/18
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.590ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.583ns/0.000ns; real time: 14 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.583ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.583ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:16:16 06/14/18

Start NBR section for re-routing at 11:16:16 06/14/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.583ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing at 11:16:17 06/14/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 465.583ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 12 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  910 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcdram00_lcdram00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 465.583
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 12 secs 
Total REAL time to completion: 16 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
