---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      94.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	     130.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         52        100.0
                                PFUREG	         78        100.0
                                RIPPLE	         17        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              toposc00	          1        23.2
                                 ram00	          1        19.1
                               muxra00	          1         4.6
                           lcdconfig00	          1        13.3
                       lcdcontconfig00	          1         3.9
                            contring00	          1         3.0
                          contReadRa00	          1        10.6
                               coder00	          1        21.3
---------------------------------------------------
Report for cell lcdcontconfig00
   Instance path: topram00/RA07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         3.9
                                  LUT4	       7.00         5.4
                                PFUREG	          6         7.7
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: topram00/RA06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.50        13.3
                                  LUT4	      25.00        19.2
                                PFUREG	          9        11.5
---------------------------------------------------
Report for cell contReadRa00
   Instance path: topram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.00        10.6
                                  LUT4	      12.00         9.2
                                PFUREG	          7         9.0
                                RIPPLE	          4        23.5
---------------------------------------------------
Report for cell muxra00
   Instance path: topram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         4.6
                                  LUT4	       9.00         6.9
---------------------------------------------------
Report for cell ram00
   Instance path: topram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        19.1
                                  LUT4	      12.00         9.2
                               DISTRAM	      12.00        100.0
                                PFUREG	          8        10.3
---------------------------------------------------
Report for cell coder00
   Instance path: topram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00        21.3
                                  LUT4	      40.00        30.8
                                PFUREG	         18        23.1
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         3.0
                                  LUT4	       5.00         3.8
                                PFUREG	          5         6.4
---------------------------------------------------
Report for cell toposc00
   Instance path: topram00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.83        23.2
                                  LUT4	      18.00        13.8
                                PFUREG	         25        32.1
                                RIPPLE	         13        76.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        23.2
---------------------------------------------------
Report for cell div00
   Instance path: topram00/RA00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.83        23.2
                                  LUT4	      18.00        13.8
                                PFUREG	         25        32.1
                                RIPPLE	         13        76.5
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/RA00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
