<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="palabra" device="LCMXO2-7000HE-5TG144C" default_implementation="palabra">
    <Options/>
    <Implementation title="palabra" dir="palabra" description="palabra" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="coder00"/>
        <Source name="../div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="contring00"/>
        </Source>
        <Source name="coder.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="coder00"/>
        </Source>
        <Source name="packageword00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topword00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="palabra.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="palabra1.sty"/>
</BaliProject>
