[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
K00/D00/GND
K00/D01/GND
K00/D00/OSCInst0_SEDSTDBY
K00/D01/un2_sdiv_s_21_0_S1
K00/D01/un2_sdiv_s_21_0_COUT
K00/D01/un2_sdiv_cry_0_0_S0
K00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
K00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Tue Oct 10 15:26:14 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "121" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outcoder0[6]" SITE "143" ;
LOCATE COMP "outcoder0[5]" SITE "142" ;
LOCATE COMP "outcoder0[4]" SITE "141" ;
LOCATE COMP "outcoder0[3]" SITE "139" ;
LOCATE COMP "outcoder0[2]" SITE "138" ;
LOCATE COMP "outcoder0[1]" SITE "133" ;
LOCATE COMP "outcoder0[0]" SITE "132" ;
LOCATE COMP "outtransist0[3]" SITE "28" ;
LOCATE COMP "outtransist0[2]" SITE "27" ;
LOCATE COMP "outtransist0[1]" SITE "26" ;
LOCATE COMP "outtransist0[0]" SITE "25" ;
LOCATE COMP "outr0[3]" SITE "83" ;
LOCATE COMP "outr0[2]" SITE "84" ;
LOCATE COMP "outr0[1]" SITE "85" ;
LOCATE COMP "outr0[0]" SITE "86" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "en0" SITE "50" ;
LOCATE COMP "cdiv0[4]" SITE "41" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
FREQUENCY NET "K00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
