(edif topkey00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 10 15 24 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_0_a2_2_0 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outdiv_1_sqmuxa_i_4 (direction OUTPUT))
         )
         (contents
          (instance un1_outdiv_1_sqmuxa_i_a8_1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_1_RNI6UP61_0 "un1_outdiv_0_sqmuxa_1_0_a2_1_RNI6UP61[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A))+D !B)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A))+D (!C A+C (B+A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_0 "un1_outdiv_0_sqmuxa_1_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_2_0 "un1_outdiv_0_sqmuxa_1_0_a8_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (B A))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a8_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (B A))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_m8_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+!A))+D (!C (B+!A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_m8_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_m8 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_2_0 "un1_outdiv_0_sqmuxa_1_0_a2_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_outdiv_1_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (B+A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_1_0 "un1_outdiv_0_sqmuxa_1_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+!A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a8_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_1_0 "un1_outdiv_0_sqmuxa_1_0_a2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_0_0 "un1_outdiv_0_sqmuxa_1_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B !A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)+C (B+!A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a8_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C !B))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B !A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_3_0 "un1_outdiv_0_sqmuxa_1_0_a8_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_3_0 "un1_outdiv_0_sqmuxa_1_0_a2_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_1_2_0 "un1_outdiv_0_sqmuxa_1_0_a8_1_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_2_0_0 "un1_outdiv_0_sqmuxa_1_0_a8_2_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_0_1_0 "un1_outdiv_0_sqmuxa_1_0_a8_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_2_1_0 "un1_outdiv_0_sqmuxa_1_0_a8_2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_o4_1_0 "un1_outdiv_0_sqmuxa_1_0_o4_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_o4_2_0 "un1_outdiv_0_sqmuxa_1_0_o4_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B !A))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a8_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_un69_sdivlto21_10 "pdiv.un69_sdivlto21_10") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_un69_sdivlto21_3 "pdiv.un69_sdivlto21_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_6_0 "un1_outdiv_0_sqmuxa_1_0_a2_6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_0 "un1_outdiv_0_sqmuxa_1_0_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un2_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_3_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_RNO))
          ))
          (net un69_sdiv_10 (joined
           (portRef Z (instanceRef pdiv_un69_sdivlto21_10))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_3_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_RNO))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_un69_sdivlto21_3))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_RNO))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un2_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_un69_sdivlto21_3))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_RNO))
          ))
          (net un1_outdiv_1_sqmuxa_i_a8_1_RNO (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_RNO))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8_1))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_0_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_1_2_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_3_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_m8_am))
           (portRef C (instanceRef outdiv_mx))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_RNI6UP61_0))
          ))
          (net un1_outdiv_1_sqmuxa_i_4 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_4))
           (portRef A (instanceRef outdiv_mx))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_RNI6UP61_0))
           (portRef un1_outdiv_1_sqmuxa_i_4)
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_1_0 "un1_outdiv_0_sqmuxa_1_0_a2_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_RNI6UP61_0))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_1_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_RNI6UP61_0))
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_RNI6UP61_0))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename un2_sdiv_0 "un2_sdiv[0]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un2_sdiv_1 "un2_sdiv[1]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_2 "un2_sdiv[2]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_3 "un2_sdiv[3]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_4 "un2_sdiv[4]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un2_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_un69_sdivlto21_10))
          ))
          (net (rename un2_sdiv_5 "un2_sdiv[5]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_un69_sdivlto21_10))
          ))
          (net (rename un2_sdiv_6 "un2_sdiv[6]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_un69_sdivlto21_10))
          ))
          (net (rename un2_sdiv_7 "un2_sdiv[7]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_un69_sdivlto21_10))
          ))
          (net (rename un2_sdiv_8 "un2_sdiv[8]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename un2_sdiv_9 "un2_sdiv[9]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename un2_sdiv_10 "un2_sdiv[10]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename un2_sdiv_11 "un2_sdiv[11]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un2_sdiv_cry_11_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_4))
          ))
          (net (rename un2_sdiv_12 "un2_sdiv[12]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_4))
          ))
          (net (rename un2_sdiv_13 "un2_sdiv[13]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_4))
          ))
          (net (rename un2_sdiv_14 "un2_sdiv[14]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_4))
          ))
          (net (rename un2_sdiv_15 "un2_sdiv[15]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename un2_sdiv_16 "un2_sdiv[16]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_m8_bm))
          ))
          (net (rename un2_sdiv_17 "un2_sdiv[17]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un2_sdiv_cry_17_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_2_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8_2))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_m8_bm))
          ))
          (net (rename un2_sdiv_18 "un2_sdiv[18]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un2_sdiv_cry_17_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8_2))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_m8_bm))
          ))
          (net (rename un2_sdiv_19 "un2_sdiv[19]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un2_sdiv_cry_19_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
          ))
          (net (rename un2_sdiv_20 "un2_sdiv[20]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a2_2))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_0_0))
          ))
          (net (rename un2_sdiv_21 "un2_sdiv[21]") (joined
           (portRef S0 (instanceRef un2_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un2_sdiv_s_21_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a2_2))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_1_2_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_m8_am))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef clk0_c)
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_0 "un1_outdiv_0_sqmuxa_1_0_a2_2[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0))
           (portRef B (instanceRef outdiv_mx))
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_0)
          ))
          (net un1_outdiv_1_sqmuxa_i_1 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_1))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_m8))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net un1_outdiv_1_sqmuxa_i_a8_1 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8_1))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net un1_outdiv_1_sqmuxa_i_a8_2 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8_2))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_1_0 "un1_outdiv_0_sqmuxa_1_0_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_1_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a8_0_1_0 "un1_outdiv_0_sqmuxa_1_0_a8_0_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_0_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a8_2_0 "un1_outdiv_0_sqmuxa_1_0_a8_2[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_0 "un1_outdiv_0_sqmuxa_1_0[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
           (portRef B0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a8_2_1_0 "un1_outdiv_0_sqmuxa_1_0_a8_2_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_1_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_3_0 "un1_outdiv_0_sqmuxa_1_0_a2_3[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_3_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_2_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_0_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_1_2_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_3_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0))
          ))
          (net N_11_5 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_4))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_1_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8_1))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_6_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_2_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_0_1_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_m8_am))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_6_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8_2))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_m8_am))
          ))
          (net un1_outdiv_1_sqmuxa_i_m8_am (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_m8_am))
           (portRef BLUT (instanceRef un1_outdiv_1_sqmuxa_i_m8))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_0 "un1_outdiv_0_sqmuxa_1_0_a2[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_3_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8_2))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_1_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_m8_bm))
          ))
          (net un1_outdiv_1_sqmuxa_i_m8_bm (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_m8_bm))
           (portRef ALUT (instanceRef un1_outdiv_1_sqmuxa_i_m8))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_3_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_0_0))
           (portRef C0 (instanceRef un1_outdiv_1_sqmuxa_i_m8))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0))
           (portRef C1 (instanceRef un2_sdiv_cry_0_0))
           (portRef B1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0))
           (portRef A0 (instanceRef un2_sdiv_cry_0_0))
           (portRef D1 (instanceRef un2_sdiv_cry_1_0))
           (portRef C1 (instanceRef un2_sdiv_cry_1_0))
           (portRef B1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D0 (instanceRef un2_sdiv_cry_1_0))
           (portRef C0 (instanceRef un2_sdiv_cry_1_0))
           (portRef B0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D1 (instanceRef un2_sdiv_cry_3_0))
           (portRef C1 (instanceRef un2_sdiv_cry_3_0))
           (portRef B1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D0 (instanceRef un2_sdiv_cry_3_0))
           (portRef C0 (instanceRef un2_sdiv_cry_3_0))
           (portRef B0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C1 (instanceRef un2_sdiv_cry_5_0))
           (portRef B1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D0 (instanceRef un2_sdiv_cry_5_0))
           (portRef C0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D1 (instanceRef un2_sdiv_cry_7_0))
           (portRef C1 (instanceRef un2_sdiv_cry_7_0))
           (portRef B1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D0 (instanceRef un2_sdiv_cry_7_0))
           (portRef C0 (instanceRef un2_sdiv_cry_7_0))
           (portRef B0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C1 (instanceRef un2_sdiv_cry_9_0))
           (portRef B1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D0 (instanceRef un2_sdiv_cry_9_0))
           (portRef C0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D1 (instanceRef un2_sdiv_cry_11_0))
           (portRef C1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D0 (instanceRef un2_sdiv_cry_11_0))
           (portRef C0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D1 (instanceRef un2_sdiv_cry_13_0))
           (portRef C1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D1 (instanceRef un2_sdiv_cry_15_0))
           (portRef C1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D0 (instanceRef un2_sdiv_cry_19_0))
           (portRef C0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D1 (instanceRef un2_sdiv_s_21_0))
           (portRef C1 (instanceRef un2_sdiv_s_21_0))
           (portRef B1 (instanceRef un2_sdiv_s_21_0))
           (portRef A1 (instanceRef un2_sdiv_s_21_0))
           (portRef D0 (instanceRef un2_sdiv_s_21_0))
           (portRef C0 (instanceRef un2_sdiv_s_21_0))
           (portRef B0 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un1_outdiv_1_sqmuxa_i_a8 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_1))
          ))
          (net un1_outdiv_1_sqmuxa_i_a8_0 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_1))
          ))
          (net un1_outdiv_1_sqmuxa_i_a2_1 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_1))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_6_0 "un1_outdiv_0_sqmuxa_1_0_a2_6[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_6_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_1_2_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_3_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_1))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_0_0 "un1_outdiv_0_sqmuxa_1_0_0[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_0_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a8_2_0_0 "un1_outdiv_0_sqmuxa_1_0_a8_2_0[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a8_1_2_0 "un1_outdiv_0_sqmuxa_1_0_a8_1_2[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_1_2_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a8_3_0 "un1_outdiv_0_sqmuxa_1_0_a8_3[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_3_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_0_0))
          ))
          (net un1_outdiv_1_sqmuxa_i_a2_2 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a2_2))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8_0))
          ))
          (net un69_sdiv_3 (joined
           (portRef Z (instanceRef pdiv_un69_sdivlto21_3))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_3_0))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_o4_1_0 "un1_outdiv_0_sqmuxa_1_0_o4_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_1_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_0_1_0))
          ))
          (net un2_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_19_0))
           (portRef CIN (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_17_0))
           (portRef CIN (instanceRef un2_sdiv_cry_19_0))
          ))
          (net un2_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_15_0))
           (portRef CIN (instanceRef un2_sdiv_cry_17_0))
          ))
          (net un2_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_13_0))
           (portRef CIN (instanceRef un2_sdiv_cry_15_0))
          ))
          (net un2_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_11_0))
           (portRef CIN (instanceRef un2_sdiv_cry_13_0))
          ))
          (net un2_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_9_0))
           (portRef CIN (instanceRef un2_sdiv_cry_11_0))
          ))
          (net un2_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_7_0))
           (portRef CIN (instanceRef un2_sdiv_cry_9_0))
          ))
          (net un2_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_5_0))
           (portRef CIN (instanceRef un2_sdiv_cry_7_0))
          ))
          (net un2_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_3_0))
           (portRef CIN (instanceRef un2_sdiv_cry_5_0))
          ))
          (net un2_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_1_0))
           (portRef CIN (instanceRef un2_sdiv_cry_3_0))
          ))
          (net un2_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_0_0))
           (portRef CIN (instanceRef un2_sdiv_cry_1_0))
          ))
          (net un2_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port cdiv0_c_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_0_a2_2_0 (direction INPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port N_307 (direction OUTPUT))
           (port aux0_RNI0CBU3 (direction OUTPUT))
           (port N_270 (direction OUTPUT))
           (port N_213_i (direction OUTPUT))
           (port N_203_i (direction OUTPUT))
           (port N_211_i (direction OUTPUT))
           (port N_301_i (direction OUTPUT))
           (port N_12_i (direction OUTPUT))
           (port clk0_c (direction INPUT))
           (port un1_outdiv_1_sqmuxa_i_4 (direction INPUT))
           (port G_4 (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port G_2 (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance aux0_1_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance (rename pcoder_aux016_0_a2_RNI476C "pcoder.aux016_0_a2_RNI476C") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance aux0_2 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance aux0_2_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C (B !A)+C !A))"))
          )
          (instance aux0_2_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance aux3 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance aux2 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance aux1 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance aux0 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance G_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance aux1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance aux2_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance aux3_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance G_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A)))"))
          )
          (instance aux0_RNIER9N (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B !A)))"))
          )
          (instance un1_aux027_i_o2_RNIO6LT1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B !A)))"))
          )
          (instance (rename pcoder_outcoder_37_i_0_a2_0_RNISHSB1_4 "pcoder.outcoder_37_i_0_a2_0_RNISHSB1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B !A))+D (!C (!B !A)))"))
          )
          (instance un1_aux027_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoder_37_i_0_0_RNIQQD41_4 "pcoder.outcoder_37_i_0_0_RNIQQD41[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B !A)+D (C (!B !A)))"))
          )
          (instance un1_aux024_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance (rename pcoder_outcoder_37_i_0_o2_RNIQ51L_0 "pcoder.outcoder_37_i_0_o2_RNIQ51L[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A))"))
          )
          (instance (rename pcoder_outcoder_37_i_0_a2_RNILMBQ_5 "pcoder.outcoder_37_i_0_a2_RNILMBQ[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B !A)))"))
          )
          (instance (rename pcoder_outcoder_37_0_3_0 "pcoder.outcoder_37_0_3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (!C (!B+A)+C A))"))
          )
          (instance aux3_RNIKFJO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B !A))+D (!C !B))"))
          )
          (instance un1_aux027_i_o2_RNI88SM (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (C (!B+A)))"))
          )
          (instance (rename pcoder_outcoder_37_0_4_i_a2_0 "pcoder.outcoder_37_0_4_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (C (!B A)))"))
          )
          (instance (rename pcoder_outcoder_37_0_2_i_0_1 "pcoder.outcoder_37_0_2_i_0_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance (rename pcoder_outcoder_37_i_0_a2_5 "pcoder.outcoder_37_i_0_a2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C (!B !A)))"))
          )
          (instance (rename pcoder_outcoder_37_i_0_0_4 "pcoder.outcoder_37_i_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B !A))"))
          )
          (instance (rename pcoder_outcoder_37_0_3_0_m2 "pcoder.outcoder_37_0_3_0_m2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance un1_aux027_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoder_37_i_0_o2_0 "pcoder.outcoder_37_i_0_o2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoder_37_0_4_i_a2_2 "pcoder.outcoder_37_0_4_i_a2_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance aux1_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance aux2_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename pcoder_outcoder_37_0_135_0_1 "pcoder.outcoder_37_0_135_0_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B !A))+D (C (!B !A)))"))
          )
          (instance aux1_RNIGN6U (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+!B)+D (!C !A))"))
          )
          (instance aux0_RNI0CBU3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pcoder_aux016_0_a2 "pcoder.aux016_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pcoder_outcoder_37_0_135_0 "pcoder.outcoder_37_0_135_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance (rename pcoder_outcoder_37_i_0_a2_0_4 "pcoder.outcoder_37_i_0_a2_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pcoder_aux016_i "pcoder.aux016_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef B (instanceRef pcoder_outcoder_37_i_0_a2_0_4))
           (portRef B (instanceRef pcoder_outcoder_37_0_4_i_a2_2))
           (portRef D (instanceRef pcoder_outcoder_37_0_2_i_0_1))
           (portRef D (instanceRef un1_aux027_i_o2_RNI88SM))
           (portRef D (instanceRef aux3_RNIKFJO))
           (portRef D (instanceRef pcoder_outcoder_37_i_0_a2_RNILMBQ_5))
           (portRef D (instanceRef pcoder_outcoder_37_i_0_0_RNIQQD41_4))
           (portRef B (instanceRef un1_aux027_i_o2_0))
           (portRef D (instanceRef aux0_RNIER9N))
           (portRef B (instanceRef pcoder_aux016_0_a2_RNI476C))
           (portRef A (instanceRef aux0_1_sqmuxa_i_o2))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef C (instanceRef pcoder_outcoder_37_0_135_0_1))
           (portRef A (instanceRef aux2_RNO_0))
           (portRef A (instanceRef aux1_RNO_0))
           (portRef C (instanceRef aux3_RNIKFJO))
           (portRef D (instanceRef pcoder_outcoder_37_0_3_0))
           (portRef D (instanceRef aux3_RNO))
           (portRef C (instanceRef pcoder_aux016_0_a2_RNI476C))
           (portRef B (instanceRef aux0_1_sqmuxa_i_o2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef A (instanceRef pcoder_outcoder_37_0_135_0))
           (portRef D (instanceRef aux1_RNIGN6U))
           (portRef B (instanceRef un1_aux027_i_o2))
           (portRef C (instanceRef pcoder_outcoder_37_0_3_0_m2))
           (portRef C (instanceRef pcoder_outcoder_37_i_0_0_4))
           (portRef D (instanceRef pcoder_outcoder_37_i_0_a2_5))
           (portRef C (instanceRef pcoder_outcoder_37_0_2_i_0_1))
           (portRef D (instanceRef pcoder_outcoder_37_i_0_o2_RNIQ51L_0))
           (portRef D (instanceRef aux2_RNO))
           (portRef D (instanceRef aux1_RNO))
           (portRef C (instanceRef aux0_1_sqmuxa_i_o2))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef C (instanceRef aux1_RNIGN6U))
           (portRef D (instanceRef pcoder_outcoder_37_0_135_0_1))
           (portRef B (instanceRef aux2_RNO_0))
           (portRef B (instanceRef aux1_RNO_0))
           (portRef A (instanceRef un1_aux027_i_o2))
           (portRef B (instanceRef pcoder_outcoder_37_i_0_0_4))
           (portRef D (instanceRef pcoder_outcoder_37_0_4_i_a2_0))
           (portRef C (instanceRef pcoder_outcoder_37_i_0_a2_RNILMBQ_5))
           (portRef C (instanceRef pcoder_outcoder_37_i_0_o2_RNIQ51L_0))
           (portRef D (instanceRef aux0_1_sqmuxa_i_o2))
          ))
          (net N_43 (joined
           (portRef Z (instanceRef aux0_1_sqmuxa_i_o2))
           (portRef B (instanceRef aux0_2_am))
           (portRef B (instanceRef aux0_2_bm))
          ))
          (net aux016 (joined
           (portRef Z (instanceRef pcoder_aux016_0_a2))
           (portRef B (instanceRef aux0_RNIER9N))
           (portRef D (instanceRef aux0_2_am))
           (portRef D (instanceRef aux0_2_bm))
           (portRef A (instanceRef pcoder_aux016_0_a2_RNI476C))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef un1_aux027_i_o2))
           (portRef A (instanceRef un1_aux027_i_o2_RNI88SM))
           (portRef B (instanceRef aux3_RNIKFJO))
           (portRef B (instanceRef pcoder_outcoder_37_i_0_a2_0_RNISHSB1_4))
           (portRef A (instanceRef un1_aux027_i_o2_RNIO6LT1))
           (portRef A (instanceRef aux3_RNO))
           (portRef D (instanceRef pcoder_aux016_0_a2_RNI476C))
          ))
          (net aux0_0_sqmuxa (joined
           (portRef Z (instanceRef pcoder_aux016_0_a2_RNI476C))
           (portRef A (instanceRef aux0_2_am))
           (portRef A (instanceRef aux0_2_bm))
          ))
          (net aux0_2_bm (joined
           (portRef Z (instanceRef aux0_2_bm))
           (portRef ALUT (instanceRef aux0_2))
          ))
          (net aux0_2_am (joined
           (portRef Z (instanceRef aux0_2_am))
           (portRef BLUT (instanceRef aux0_2))
          ))
          (net aux0 (joined
           (portRef Q (instanceRef aux0))
           (portRef A (instanceRef aux0_RNIER9N))
           (portRef C0 (instanceRef aux0_2))
          ))
          (net aux0_2 (joined
           (portRef Z (instanceRef aux0_2))
           (portRef D (instanceRef aux0))
          ))
          (net N_28 (joined
           (portRef Z (instanceRef un1_aux024_i_o2))
           (portRef A (instanceRef un1_aux027_i_o2_0))
           (portRef C (instanceRef aux0_RNIER9N))
           (portRef C (instanceRef aux0_2_am))
           (portRef C (instanceRef aux0_2_bm))
          ))
          (net aux016_i (joined
           (portRef Z (instanceRef pcoder_aux016_i))
           (portRef D (instanceRef aux1))
           (portRef D (instanceRef aux2))
           (portRef D (instanceRef aux3))
          ))
          (net aux3_RNO (joined
           (portRef Z (instanceRef aux3_RNO))
           (portRef SP (instanceRef aux3))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef aux0))
           (portRef CK (instanceRef aux1))
           (portRef CK (instanceRef aux2))
           (portRef CK (instanceRef aux3))
          ))
          (net aux3 (joined
           (portRef Q (instanceRef aux3))
           (portRef A (instanceRef aux3_RNIKFJO))
          ))
          (net aux2_RNO (joined
           (portRef Z (instanceRef aux2_RNO))
           (portRef SP (instanceRef aux2))
          ))
          (net aux2 (joined
           (portRef Q (instanceRef aux2))
           (portRef B (instanceRef aux1_RNIGN6U))
          ))
          (net aux1_RNO (joined
           (portRef Z (instanceRef aux1_RNO))
           (portRef SP (instanceRef aux1))
          ))
          (net aux1 (joined
           (portRef Q (instanceRef aux1))
           (portRef A (instanceRef aux1_RNIGN6U))
          ))
          (net G_2 (joined
           (portRef Z (instanceRef G_2))
           (portRef D (instanceRef aux0_RNI0CBU3))
           (portRef C (instanceRef aux3_RNO))
           (portRef C (instanceRef aux2_RNO))
           (portRef C (instanceRef aux1_RNO))
           (portRef A (instanceRef G_4))
           (portRef SP (instanceRef aux0))
           (portRef G_2)
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef B (instanceRef G_4))
          ))
          (net G_4 (joined
           (portRef Z (instanceRef G_4))
           (portRef G_4)
          ))
          (net aux1_cnv_0 (joined
           (portRef Z (instanceRef aux1_RNO_0))
           (portRef A (instanceRef aux1_RNO))
          ))
          (net N_35 (joined
           (portRef Z (instanceRef un1_aux027_i_o2_0))
           (portRef B (instanceRef aux3_RNO))
           (portRef B (instanceRef aux2_RNO))
           (portRef B (instanceRef aux1_RNO))
          ))
          (net aux2_cnv_0 (joined
           (portRef Z (instanceRef aux2_RNO_0))
           (portRef A (instanceRef aux2_RNO))
          ))
          (net un1_outdiv_1_sqmuxa_i_4 (joined
           (portRef un1_outdiv_1_sqmuxa_i_4)
           (portRef A (instanceRef G_2))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_0 "un1_outdiv_0_sqmuxa_1_0_a2_2[0]") (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_0)
           (portRef B (instanceRef G_2))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[1]") (joined
           (portRef cdiv0_c_0)
           (portRef C (instanceRef G_2))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef D (instanceRef G_2))
          ))
          (net (rename outcoder_cnv_0_0 "outcoder_cnv_0[0]") (joined
           (portRef Z (instanceRef aux0_RNIER9N))
           (portRef A (instanceRef aux0_RNI0CBU3))
          ))
          (net N_59 (joined
           (portRef Z (instanceRef un1_aux027_i_o2_RNI88SM))
           (portRef B (instanceRef un1_aux027_i_o2_RNIO6LT1))
          ))
          (net N_60 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_4_i_a2_0))
           (portRef C (instanceRef un1_aux027_i_o2_RNIO6LT1))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef A (instanceRef pcoder_aux016_i))
           (portRef D (instanceRef pcoder_outcoder_37_0_135_0))
           (portRef D (instanceRef pcoder_aux016_0_a2))
           (portRef A (instanceRef pcoder_outcoder_37_i_0_o2_0))
           (portRef A (instanceRef pcoder_outcoder_37_0_3_0_m2))
           (portRef A (instanceRef pcoder_outcoder_37_i_0_a2_5))
           (portRef A (instanceRef pcoder_outcoder_37_0_2_i_0_1))
           (portRef B (instanceRef pcoder_outcoder_37_0_4_i_a2_0))
           (portRef B (instanceRef un1_aux027_i_o2_RNI88SM))
           (portRef C (instanceRef pcoder_outcoder_37_0_3_0))
           (portRef B (instanceRef un1_aux024_i_o2))
           (portRef C (instanceRef pcoder_outcoder_37_i_0_0_RNIQQD41_4))
           (portRef D (instanceRef un1_aux027_i_o2_RNIO6LT1))
          ))
          (net N_12_i (joined
           (portRef Z (instanceRef un1_aux027_i_o2_RNIO6LT1))
           (portRef N_12_i)
          ))
          (net outcoder_37_0_2_i_0_1 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_2_i_0_1))
           (portRef A (instanceRef pcoder_outcoder_37_i_0_a2_0_RNISHSB1_4))
          ))
          (net N_74 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_0_a2_0_4))
           (portRef B (instanceRef pcoder_outcoder_37_i_0_0_RNIQQD41_4))
           (portRef C (instanceRef pcoder_outcoder_37_i_0_a2_0_RNISHSB1_4))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef D (instanceRef pcoder_aux016_i))
           (portRef C (instanceRef pcoder_outcoder_37_i_0_a2_0_4))
           (portRef A (instanceRef pcoder_aux016_0_a2))
           (portRef A (instanceRef pcoder_outcoder_37_0_4_i_a2_2))
           (portRef A (instanceRef pcoder_outcoder_37_i_0_0_4))
           (portRef C (instanceRef pcoder_outcoder_37_i_0_a2_5))
           (portRef C (instanceRef un1_aux027_i_o2_RNI88SM))
           (portRef B (instanceRef pcoder_outcoder_37_i_0_a2_RNILMBQ_5))
           (portRef D (instanceRef un1_aux024_i_o2))
           (portRef D (instanceRef pcoder_outcoder_37_i_0_a2_0_RNISHSB1_4))
          ))
          (net N_301_i (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_0_a2_0_RNISHSB1_4))
           (portRef N_301_i)
          ))
          (net (rename outcoder_37_i_0_0_4 "outcoder_37_i_0_0[4]") (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_0_0_4))
           (portRef A (instanceRef pcoder_outcoder_37_i_0_0_RNIQQD41_4))
          ))
          (net N_211_i (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_0_0_RNIQQD41_4))
           (portRef N_211_i)
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef C (instanceRef pcoder_aux016_i))
           (portRef B (instanceRef pcoder_aux016_0_a2))
           (portRef A (instanceRef pcoder_outcoder_37_0_135_0_1))
           (portRef B (instanceRef pcoder_outcoder_37_0_3_0))
           (portRef B (instanceRef pcoder_outcoder_37_i_0_o2_RNIQ51L_0))
           (portRef A (instanceRef un1_aux024_i_o2))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef B (instanceRef pcoder_aux016_i))
           (portRef A (instanceRef pcoder_outcoder_37_i_0_a2_0_4))
           (portRef C (instanceRef pcoder_outcoder_37_0_135_0))
           (portRef C (instanceRef pcoder_aux016_0_a2))
           (portRef B (instanceRef pcoder_outcoder_37_0_135_0_1))
           (portRef B (instanceRef pcoder_outcoder_37_i_0_o2_0))
           (portRef B (instanceRef pcoder_outcoder_37_0_3_0_m2))
           (portRef B (instanceRef pcoder_outcoder_37_i_0_a2_5))
           (portRef B (instanceRef pcoder_outcoder_37_0_2_i_0_1))
           (portRef C (instanceRef pcoder_outcoder_37_0_4_i_a2_0))
           (portRef C (instanceRef un1_aux024_i_o2))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_0_o2_0))
           (portRef A (instanceRef pcoder_outcoder_37_i_0_o2_RNIQ51L_0))
          ))
          (net N_203_i (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_0_o2_RNIQ51L_0))
           (portRef N_203_i)
          ))
          (net N_49 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_0_a2_5))
           (portRef A (instanceRef pcoder_outcoder_37_i_0_a2_RNILMBQ_5))
          ))
          (net N_213_i (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_0_a2_RNILMBQ_5))
           (portRef N_213_i)
          ))
          (net N_33 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_3_0_m2))
           (portRef A (instanceRef pcoder_outcoder_37_0_3_0))
          ))
          (net N_270 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_3_0))
           (portRef N_270)
          ))
          (net (rename outcoder_cnv_3_0 "outcoder_cnv_3[0]") (joined
           (portRef Z (instanceRef aux3_RNIKFJO))
           (portRef C (instanceRef aux0_RNI0CBU3))
          ))
          (net N_71 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_4_i_a2_2))
           (portRef A (instanceRef pcoder_outcoder_37_0_4_i_a2_0))
          ))
          (net outcoder_37_0_135_0_1 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_135_0_1))
           (portRef B (instanceRef pcoder_outcoder_37_0_135_0))
          ))
          (net (rename outcoder_cnv_1_0_0 "outcoder_cnv_1_0[0]") (joined
           (portRef Z (instanceRef aux1_RNIGN6U))
           (portRef B (instanceRef aux0_RNI0CBU3))
          ))
          (net aux0_RNI0CBU3 (joined
           (portRef Z (instanceRef aux0_RNI0CBU3))
           (portRef aux0_RNI0CBU3)
          ))
          (net N_307 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_135_0))
           (portRef N_307)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port sclk_0 (direction INPUT))
           (port G_4 (direction INPUT))
           (port G_2 (direction INPUT))
         )
         (contents
          (instance (rename soutr_3__fb "soutr_3_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename soutr_3 "soutr[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename soutr_3 "soutr[3]") (joined
           (portRef Q (instanceRef soutr_3))
           (portRef D (instanceRef outr_3))
           (portRef A (instanceRef soutr_3__fb))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_0))
           (portRef B (instanceRef soutr_3__fb))
           (portRef (member outr0_c 2))
          ))
          (net G_2 (joined
           (portRef G_2)
           (portRef SP (instanceRef outr_3))
           (portRef SP (instanceRef outr_2))
           (portRef SP (instanceRef outr_1))
           (portRef SP (instanceRef outr_0))
           (portRef C (instanceRef soutr_3__fb))
          ))
          (net fb (joined
           (portRef Z (instanceRef soutr_3__fb))
           (portRef PD (instanceRef soutr_3))
          ))
          (net G_4 (joined
           (portRef G_4)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef D (instanceRef soutr_3))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef soutr_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell toposcdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port un1_outdiv_0_sqmuxa_1_0_a2_2_0 (direction OUTPUT))
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port un1_outdiv_1_sqmuxa_i_4 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef D01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef D01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef D01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef D01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef D01))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_0 "un1_outdiv_0_sqmuxa_1_0_a2_2[0]") (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_0 (instanceRef D01))
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_0)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
          (net un1_outdiv_1_sqmuxa_i_4 (joined
           (portRef un1_outdiv_1_sqmuxa_i_4 (instanceRef D01))
           (portRef un1_outdiv_1_sqmuxa_i_4)
          ))
         )
        (property orig_inst_of (string "toposcdiv00"))
       )
    )
    (cell topkey00 (cellType GENERIC)
       (view topkey0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename K02_outcoderio_0 "K02_outcoderio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcoderio_1 "K02_outcoderio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcoderio_2 "K02_outcoderio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcoderio_3 "K02_outcoderio[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcoderio_4 "K02_outcoderio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcoderio_5 "K02_outcoderio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcoderio_6 "K02_outcoderio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K00 (viewRef netlist (cellRef toposcdiv00))
          )
          (instance K01 (viewRef netlist (cellRef contring00))
          )
          (instance K02 (viewRef netlist (cellRef coder00))
          )
          (net (rename K00_sclk_0 "K00.sclk_0") (joined
           (portRef sclk_0 (instanceRef K00))
           (portRef sclk_0 (instanceRef K02))
           (portRef sclk_0 (instanceRef K01))
           (portRef SCLK (instanceRef K02_outcoderio_6))
           (portRef SCLK (instanceRef K02_outcoderio_5))
           (portRef SCLK (instanceRef K02_outcoderio_4))
           (portRef SCLK (instanceRef K02_outcoderio_3))
           (portRef SCLK (instanceRef K02_outcoderio_2))
           (portRef SCLK (instanceRef K02_outcoderio_1))
           (portRef SCLK (instanceRef K02_outcoderio_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_0 "un1_outdiv_0_sqmuxa_1_0_a2_2[0]") (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_0 (instanceRef K00))
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_0 (instanceRef K02))
          ))
          (net G_2 (joined
           (portRef G_2 (instanceRef K02))
           (portRef G_2 (instanceRef K01))
          ))
          (net G_4 (joined
           (portRef G_4 (instanceRef K02))
           (portRef G_4 (instanceRef K01))
          ))
          (net aux0_RNI0CBU3 (joined
           (portRef aux0_RNI0CBU3 (instanceRef K02))
           (portRef SP (instanceRef K02_outcoderio_6))
           (portRef SP (instanceRef K02_outcoderio_5))
           (portRef SP (instanceRef K02_outcoderio_4))
           (portRef SP (instanceRef K02_outcoderio_3))
           (portRef SP (instanceRef K02_outcoderio_2))
           (portRef SP (instanceRef K02_outcoderio_1))
           (portRef SP (instanceRef K02_outcoderio_0))
          ))
          (net (rename K02_N_307 "K02.N_307") (joined
           (portRef N_307 (instanceRef K02))
           (portRef D (instanceRef K02_outcoderio_6))
          ))
          (net (rename K02_N_270 "K02.N_270") (joined
           (portRef N_270 (instanceRef K02))
           (portRef D (instanceRef K02_outcoderio_2))
          ))
          (net (rename K02_N_213_i "K02.N_213_i") (joined
           (portRef N_213_i (instanceRef K02))
           (portRef D (instanceRef K02_outcoderio_5))
          ))
          (net (rename K02_N_211_i "K02.N_211_i") (joined
           (portRef N_211_i (instanceRef K02))
           (portRef D (instanceRef K02_outcoderio_4))
          ))
          (net (rename K02_N_301_i "K02.N_301_i") (joined
           (portRef N_301_i (instanceRef K02))
           (portRef D (instanceRef K02_outcoderio_3))
          ))
          (net N_12_i (joined
           (portRef N_12_i (instanceRef K02))
           (portRef D (instanceRef K02_outcoderio_1))
          ))
          (net (rename K02_N_203_i "K02.N_203_i") (joined
           (portRef N_203_i (instanceRef K02))
           (portRef D (instanceRef K02_outcoderio_0))
          ))
          (net (rename K00_D01_un1_outdiv_1_sqmuxa_i_4 "K00.D01.un1_outdiv_1_sqmuxa_i_4") (joined
           (portRef un1_outdiv_1_sqmuxa_i_4 (instanceRef K00))
           (portRef un1_outdiv_1_sqmuxa_i_4 (instanceRef K02))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef CD (instanceRef K02_outcoderio_6))
           (portRef CD (instanceRef K02_outcoderio_5))
           (portRef CD (instanceRef K02_outcoderio_4))
           (portRef CD (instanceRef K02_outcoderio_3))
           (portRef CD (instanceRef K02_outcoderio_2))
           (portRef CD (instanceRef K02_outcoderio_1))
           (portRef CD (instanceRef K02_outcoderio_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K00))
           (portRef clk0_c (instanceRef K02))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef K00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef cdiv0_c_0 (instanceRef K02))
           (portRef (member cdiv0_c 3) (instanceRef K00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef K00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef K00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef K00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef K02))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef K02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef K02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef K02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef K02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K01))
           (portRef (member outr0_c 3) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K01))
           (portRef (member outr0_c 2) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K01))
           (portRef (member outr0_c 1) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K01))
           (portRef (member outr0_c 0) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef Q (instanceRef K02_outcoderio_0))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef K02_outcoderio_1))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef K02_outcoderio_2))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef K02_outcoderio_3))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef K02_outcoderio_4))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef K02_outcoderio_5))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef K02_outcoderio_6))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
         )
        (property orig_inst_of (string "topkey00"))
       )
    )
  )
  (design topkey00 (cellRef topkey00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
