#Start recording tcl command: 9/1/2017 10:43:11
#Project Location: C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/oscc00; Project name: osc00
prj_project open "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/oscc00/osc00.ldf"
prj_run Export -impl osc00 -task Jedecgen
prj_run Export -impl osc00 -task Jedecgen
pgr_project open "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/oscc00/osc00/osc00.xcf"
pgr_program run
prj_run Export -impl osc00 -task Jedecgen
pgr_project save "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/oscc00/osc00/osc00.xcf"
pgr_program run
pgr_project save "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/oscc00/osc00/osc00.xcf"
pgr_project close
prj_project save
prj_project close
#Stop recording: 9/1/2017 11:12:35
