<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Mult4bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="Mult4bit00">
    <Options/>
    <Implementation title="Mult4bit00" dir="Mult4bit00" description="Mult4bit00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topmult4bit00"/>
        <Source name="Mult4bit00/source/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Mult4bit00/source/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topmult4bit00"/>
        </Source>
        <Source name="Mult4bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Mult4bit00/Mult4bit00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Mult4bit001.sty"/>
</BaliProject>
