BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am4[0]" SITE "39" ;
LOCATE COMP "Am4[1]" SITE "48" ;
LOCATE COMP "Am4[2]" SITE "47" ;
LOCATE COMP "Am4[3]" SITE "45" ;
LOCATE COMP "Bm4[0]" SITE "59" ;
LOCATE COMP "Bm4[1]" SITE "58" ;
LOCATE COMP "Bm4[2]" SITE "57" ;
LOCATE COMP "Bm4[3]" SITE "56" ;
LOCATE COMP "Rm4[0]" SITE "109" ;
LOCATE COMP "Rm4[1]" SITE "110" ;
LOCATE COMP "Rm4[2]" SITE "112" ;
LOCATE COMP "Rm4[3]" SITE "111" ;
LOCATE COMP "Rm4[4]" SITE "113" ;
LOCATE COMP "Rm4[5]" SITE "120" ;
LOCATE COMP "Rm4[6]" SITE "122" ;
LOCATE COMP "Rm4[7]" SITE "121" ;
