#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|F:\\lcd00\\lcd\\synwork\\lcd00_lcd_comp.srs|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"F:\\lcd00\\div00.vhdl":1527035940
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"F:\\lcd00\\osc00.vhdl":1527035940
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"F:\\lcd00\\packageosc00.vhdl":1527035940
#CUR:"F:\\lcd00\\lcdContConfig00.vhdl":1527036294
#CUR:"F:\\lcd00\\lcdconfig00.vhdl":1528907298
#CUR:"F:\\lcd00\\lcdcontdata00.vhdl":1527036502
#CUR:"F:\\lcd00\\lcddata00.vhdl":1527036700
#CUR:"F:\\lcd00\\lcdmux00.vhdl":1527036700
#CUR:"F:\\lcd00\\packagelcd00.vhdl":1527036700
#CUR:"F:\\lcd00\\toposc00.vhdl":1527035940
#CUR:"F:\\lcd00\\toplcd00.vhdl":1527036700
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "F:\lcd00\div00.vhdl" vhdl
2 "F:\lcd00\osc00.vhdl" vhdl
3 "F:\lcd00\packageosc00.vhdl" vhdl
4 "F:\lcd00\lcdContConfig00.vhdl" vhdl
5 "F:\lcd00\lcdconfig00.vhdl" vhdl
6 "F:\lcd00\lcdcontdata00.vhdl" vhdl
7 "F:\lcd00\lcddata00.vhdl" vhdl
8 "F:\lcd00\lcdmux00.vhdl" vhdl
9 "F:\lcd00\packagelcd00.vhdl" vhdl
10 "F:\lcd00\toposc00.vhdl" vhdl
11 "F:\lcd00\toplcd00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 2 1 3 
11 10 4 5 6 7 8 9 

# Dependency Lists (Users Of)
0 -1
1 10 
2 10 
3 10 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work lcdcontconfig00 lcdcontconfig0 4
module work lcdcontconfig00 4
arch work lcdconfig00 lcdconfig0 5
module work lcdconfig00 5
arch work lcdcontdata00 lcdcontdata0 6
module work lcdcontdata00 6
arch work lcddata00 lcddata0 7
module work lcddata00 7
arch work lcdmux00 lcdmux0 8
module work lcdmux00 8
arch work toposc00 toposc0 10
module work toposc00 10
arch work toplcd00 toplcd0 11
module work toplcd00 11


# Configuration files used
