[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Thu Sep 14 22:10:31 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Rm4[0]" SITE "109" ;
LOCATE COMP "Am4[0]" SITE "39" ;
LOCATE COMP "Rm4[7]" SITE "121" ;
LOCATE COMP "Rm4[6]" SITE "122" ;
LOCATE COMP "Rm4[5]" SITE "120" ;
LOCATE COMP "Rm4[4]" SITE "113" ;
LOCATE COMP "Rm4[3]" SITE "111" ;
LOCATE COMP "Rm4[2]" SITE "112" ;
LOCATE COMP "Rm4[1]" SITE "110" ;
LOCATE COMP "Bm4[3]" SITE "56" ;
LOCATE COMP "Bm4[2]" SITE "57" ;
LOCATE COMP "Bm4[1]" SITE "58" ;
LOCATE COMP "Bm4[0]" SITE "59" ;
LOCATE COMP "Am4[3]" SITE "45" ;
LOCATE COMP "Am4[2]" SITE "47" ;
LOCATE COMP "Am4[1]" SITE "48" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
