NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Nov 23 08:57:14 2017 *
NOTE DESIGN NAME: topadder8bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 109 : out *
NOTE PINS SL : 60 : in *
NOTE PINS LED : 125 : out *
NOTE PINS So[7] : 121 : out *
NOTE PINS So[6] : 122 : out *
NOTE PINS So[5] : 120 : out *
NOTE PINS So[4] : 113 : out *
NOTE PINS So[3] : 111 : out *
NOTE PINS So[2] : 112 : out *
NOTE PINS So[1] : 110 : out *
NOTE PINS Bi[7] : 50 : in *
NOTE PINS Bi[6] : 52 : in *
NOTE PINS Bi[5] : 54 : in *
NOTE PINS Bi[4] : 55 : in *
NOTE PINS Bi[3] : 56 : in *
NOTE PINS Bi[2] : 57 : in *
NOTE PINS Bi[1] : 58 : in *
NOTE PINS Bi[0] : 59 : in *
NOTE PINS Ai[7] : 41 : in *
NOTE PINS Ai[6] : 42 : in *
NOTE PINS Ai[5] : 43 : in *
NOTE PINS Ai[4] : 44 : in *
NOTE PINS Ai[3] : 45 : in *
NOTE PINS Ai[2] : 47 : in *
NOTE PINS Ai[1] : 49 : in *
NOTE PINS Ai[0] : 48 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
