---------------------------------------------------
Report for cell topadder8bit00
   Instance path: topadder8bit00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00        100.0
                                  LUT4	      22.00        100.0
                                 IOBUF	         26        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                fa00_4	          1         4.5
                               xor00_1	          1         4.5
                               xor00_4	          1         4.5
                               xor00_5	          1         4.5
                               xor00_3	          1         4.5
                               xor00_2	          1         4.5
                               xor00_0	          1         4.5
                                xnor00	          1         4.5
                                fa00_5	          1         4.5
                              and00_17	          1         4.5
                              and00_21	          1         4.5
                                fa00_0	          1         4.5
                                fa00_2	          1         4.5
                                fa00_3	          1         4.5
                                fa00_1	          1         4.5
                              and00_22	          1         4.5
                                  fa00	          1         4.5
                              and00_19	          1         4.5
                              and00_20	          1         4.5
                              and00_18	          1         4.5
                              and00_15	          1         4.5
                              and00_16	          1         4.5
---------------------------------------------------
Report for cell xnor00
   Instance path: topadder8bit00/S24
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell and00_22
   Instance path: topadder8bit00/S23
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell and00_21
   Instance path: topadder8bit00/S22
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell and00_20
   Instance path: topadder8bit00/S21
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell and00_19
   Instance path: topadder8bit00/S20
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell and00_18
   Instance path: topadder8bit00/S19
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell and00_17
   Instance path: topadder8bit00/S18
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell and00_16
   Instance path: topadder8bit00/S17
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell and00_15
   Instance path: topadder8bit00/S16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_5
   Instance path: topadder8bit00/S14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_5	          1         4.5
---------------------------------------------------
Report for cell or00_5
   Instance path: topadder8bit00/S14/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_4
   Instance path: topadder8bit00/S13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_4	          1         4.5
---------------------------------------------------
Report for cell or00_4
   Instance path: topadder8bit00/S13/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_3
   Instance path: topadder8bit00/S12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_3	          1         4.5
---------------------------------------------------
Report for cell or00_3
   Instance path: topadder8bit00/S12/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_2
   Instance path: topadder8bit00/S11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_2	          1         4.5
---------------------------------------------------
Report for cell or00_2
   Instance path: topadder8bit00/S11/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_1
   Instance path: topadder8bit00/S10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_1	          1         4.5
---------------------------------------------------
Report for cell or00_1
   Instance path: topadder8bit00/S10/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_0
   Instance path: topadder8bit00/S09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_0	          1         4.5
---------------------------------------------------
Report for cell or00_0
   Instance path: topadder8bit00/S09/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00
   Instance path: topadder8bit00/S08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  or00	          1         4.5
---------------------------------------------------
Report for cell or00
   Instance path: topadder8bit00/S08/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xor00_5
   Instance path: topadder8bit00/S06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xor00_4
   Instance path: topadder8bit00/S05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xor00_3
   Instance path: topadder8bit00/S04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xor00_2
   Instance path: topadder8bit00/S03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xor00_1
   Instance path: topadder8bit00/S02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xor00_0
   Instance path: topadder8bit00/S01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
