#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic00\\generic00\\synwork\\generic00_generic00_comp.srs|-top|topgeneric00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic00\\osc00.vhdl":1511303266
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic00\\div00.vhdl":1511303365
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic00\\packageosc00.vhdl":1511303361
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic00\\andg00.vhdl":1511303529
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic00\\xorg00.vhdl":1511450140
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic00\\uc00.vhdl":1511303559
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic00\\packagegeneric00.vhdl":1511304444
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic00\\toposc00.vhdl":1511303403
#CUR:"C:\\Users\\mike_\\Desktop\\5to semestre\\Arquitectura de Computadoras\\Practicas de Entrenamiento\\generic00\\topgeneric00.vhdl":1511304413
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\osc00.vhdl" vhdl
2			"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\div00.vhdl" vhdl
3			"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\packageosc00.vhdl" vhdl
4			"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\andg00.vhdl" vhdl
5			"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\xorg00.vhdl" vhdl
6			"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\uc00.vhdl" vhdl
7			"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\packagegeneric00.vhdl" vhdl
8			"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\toposc00.vhdl" vhdl
9			"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\generic00\topgeneric00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 3 2 1
9 7 6 5 4 8
#Dependency Lists(Users Of)
0 -1
1 8
2 8
3 8
4 9
5 9
6 9
7 9
8 9
9 -1
#Design Unit to File Association
module work topgeneric00 9
arch work topgeneric00 topgeneric0 9
module work toposc00 8
arch work toposc00 toposc0 8
module work uc00 6
arch work uc00 uc0 6
module work xorg00 5
arch work xorg00 xorg0 5
module work andg00 4
arch work andg00 andg0 4
module work div00 2
arch work div00 div0 2
module work osc00 1
arch work osc00 osc0 1
