#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|F:\\Practicas de Entrenamiento\\lcdram00\\lcdram00\\synwork\\lcdram00_lcdram00_comp.srs|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\coder00.vhdl":1512671848
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\contReadRa00.vhdl":1512671898
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\contring00.vhdl":1512671906
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\div00.vhdl":1512671916
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\lcdconfig00.vhdl":1512671922
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\lcdcontconfig00.vhdl":1512671984
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\muxra00.vhdl":1512671992
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\osc00.vhdl":1512672004
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\packageosc00.vhdl":1512672018
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\packageram00.vhdl":1512672038
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\ram00.vhdl":1512672046
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\toposc00.vhdl":1512672054
#CUR:"F:\\Practicas de Entrenamiento\\lcdram00vhdl\\topram00.vhdl":1528990532
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "F:\Practicas de Entrenamiento\lcdram00vhdl\coder00.vhdl" vhdl
2 "F:\Practicas de Entrenamiento\lcdram00vhdl\contReadRa00.vhdl" vhdl
3 "F:\Practicas de Entrenamiento\lcdram00vhdl\contring00.vhdl" vhdl
4 "F:\Practicas de Entrenamiento\lcdram00vhdl\div00.vhdl" vhdl
5 "F:\Practicas de Entrenamiento\lcdram00vhdl\lcdconfig00.vhdl" vhdl
6 "F:\Practicas de Entrenamiento\lcdram00vhdl\lcdcontconfig00.vhdl" vhdl
7 "F:\Practicas de Entrenamiento\lcdram00vhdl\muxra00.vhdl" vhdl
8 "F:\Practicas de Entrenamiento\lcdram00vhdl\osc00.vhdl" vhdl
9 "F:\Practicas de Entrenamiento\lcdram00vhdl\packageosc00.vhdl" vhdl
10 "F:\Practicas de Entrenamiento\lcdram00vhdl\packageram00.vhdl" vhdl
11 "F:\Practicas de Entrenamiento\lcdram00vhdl\ram00.vhdl" vhdl
12 "F:\Practicas de Entrenamiento\lcdram00vhdl\toposc00.vhdl" vhdl
13 "F:\Practicas de Entrenamiento\lcdram00vhdl\topram00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 8 4 9 
13 12 3 1 11 7 2 5 6 10 

# Dependency Lists (Users Of)
0 -1
1 13 
2 13 
3 13 
4 12 
5 13 
6 13 
7 13 
8 12 
9 12 
10 13 
11 13 
12 13 
13 -1

# Design Unit to File Association
arch work coder00 coder0 1
module work coder00 1
arch work contreadra00 contreadra0 2
module work contreadra00 2
arch work contring00 contring0 3
module work contring00 3
arch work div00 div0 4
module work div00 4
arch work lcdconfig00 lcdconfig0 5
module work lcdconfig00 5
arch work lcdcontconfig00 lcdcontconfig0 6
module work lcdcontconfig00 6
arch work muxra00 muxra0 7
module work muxra00 7
arch work osc00 osc0 8
module work osc00 8
arch work ram00 ram0 11
module work ram00 11
arch work toposc00 toposc0 12
module work toposc00 12
arch work topram00 topram0 13
module work topram00 13


# Configuration files used
