----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 52 of 6864 (1%)
PIC Latch:       0
I/O cells:       41
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3AX        8       100.0
                            FD1P3IX       20       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       23       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                 OB       35       100.0
                           ORCALUT4      109       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                              div00        1       100.0
                    lcdContConfig00        1       100.0
                        lcdconfig00        1       100.0
                      lcdcontdata00        1       100.0
                          lcddata00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           243           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  L05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       11        10.1
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell lcddata00.netlist
     Instance path:  L04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1        12.5
                            FD1P3IX        7        35.0
                           ORCALUT4        9         8.3
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell lcdcontdata00.netlist
     Instance path:  L03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        6        30.0
                           ORCALUT4        8         7.3
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell lcdconfig00.netlist
     Instance path:  L02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        6        75.0
                            FD1P3IX        2        10.0
                            FD1S3IX        1         4.3
                           ORCALUT4       20        18.3
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell lcdContConfig00.netlist
     Instance path:  L01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1        12.5
                            FD1P3IX        5        25.0
                           ORCALUT4        6         5.5
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  L00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        95.7
                           ORCALUT4       55        50.5
                               OSCH        1       100.0
                                VHI        3        33.3
                                VLO        3        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            99           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  L00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        95.7
                           ORCALUT4       55        50.5
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            92           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  L00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             3           
