PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Aug 21 17:50:53 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f prueba2_prueba2.p2t
prueba2_prueba2_map.ncd prueba2_prueba2.dir prueba2_prueba2.prf -gui -msgset
C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/prueba/promote.xml


Preference file: prueba2_prueba2.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            05           Complete


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
