@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\toplcd00.vhdl":9:7:9:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
Post processing for work.lcdmux00.lcdmux0
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\lcddata00.vhdl":8:7:8:15|Synthesizing work.lcddata00.lcddata0.
Post processing for work.lcddata00.lcddata0
@N: CL189 :"G:\Practicas de Entrenamiento\lcd01\lcddata00.vhdl":41:1:41:2|Register bit outFlagdd is always 0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\lcdcontdata00.vhdl":8:7:8:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
Post processing for work.lcdcontdata00.lcdcontdata0
@N: CL189 :"G:\Practicas de Entrenamiento\lcd01\lcdcontdata00.vhdl":25:4:25:5|Register bit RScd is always 1.
@N: CL189 :"G:\Practicas de Entrenamiento\lcd01\lcdcontdata00.vhdl":25:4:25:5|Register bit RWcd is always 0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\lcdconfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\lcdcontconfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"G:\Practicas de Entrenamiento\lcd01\lcdcontconfig00.vhdl":32:6:32:14|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.toplcd00.toplcd0
@W: CL138 :"G:\Practicas de Entrenamiento\lcd01\lcdconfig00.vhdl":25:4:25:5|Removing register 'RSc' because it is only assigned 0 or its original value.
@W: CL138 :"G:\Practicas de Entrenamiento\lcd01\lcdconfig00.vhdl":25:4:25:5|Removing register 'RWc' because it is only assigned 0 or its original value.
@N: CL189 :"G:\Practicas de Entrenamiento\lcd01\lcdconfig00.vhdl":25:4:25:5|Register bit comandoc(6) is always 0.
@W: CL260 :"G:\Practicas de Entrenamiento\lcd01\lcdconfig00.vhdl":25:4:25:5|Pruning register bit 6 of comandoc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"G:\Practicas de Entrenamiento\lcd01\lcdmux00.vhdl":13:4:13:12|Input inFlagdlm is unused.
