---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      64.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     104.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         45        100.0
                                PFUREG	         60        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              toposc00	          1        30.2
                              lcdmux00	          1         6.8
                           lcdconfig00	          1        20.6
                       lcdcontconfig00	          1         5.7
                            contring00	          1         4.2
                               coder00	          1        32.0
---------------------------------------------------
Report for cell lcdmux00
   Instance path: topram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         6.8
                                  LUT4	       9.00         8.7
---------------------------------------------------
Report for cell lcdcontconfig00
   Instance path: topram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         5.7
                                  LUT4	       7.00         6.7
                                PFUREG	          6        10.0
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: topram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.17        20.6
                                  LUT4	      26.00        25.0
                                PFUREG	          9        15.0
---------------------------------------------------
Report for cell coder00
   Instance path: topram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.50        32.0
                                  LUT4	      41.00        39.4
                                PFUREG	         16        26.7
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         4.2
                                  LUT4	       5.00         4.8
                                PFUREG	          5         8.3
---------------------------------------------------
Report for cell toposc00
   Instance path: topram00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.33        30.2
                                  LUT4	      15.00        14.4
                                PFUREG	         24        40.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        30.2
---------------------------------------------------
Report for cell div00
   Instance path: topram00/RA00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.33        30.2
                                  LUT4	      15.00        14.4
                                PFUREG	         24        40.0
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/RA00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
