BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "A[7]" SITE "52" ;
LOCATE COMP "A[6]" SITE "54" ;
LOCATE COMP "A[5]" SITE "55" ;
LOCATE COMP "A[4]" SITE "56" ;
LOCATE COMP "A[3]" SITE "57" ;
LOCATE COMP "A[2]" SITE "58" ;
LOCATE COMP "A[1]" SITE "59" ;
LOCATE COMP "A[0]" SITE "60" ;
LOCATE COMP "S[7]" SITE "127" ;
LOCATE COMP "S[6]" SITE "121" ;
LOCATE COMP "S[5]" SITE "119" ;
LOCATE COMP "S[4]" SITE "115" ;
LOCATE COMP "S[3]" SITE "111" ;
LOCATE COMP "S[2]" SITE "112" ;
LOCATE COMP "S[1]" SITE "109" ;
LOCATE COMP "S[0]" SITE "110" ;
