<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="prueba2" device="LCMXO2-7000HE-5TG144C" default_implementation="prueba2">
    <Options/>
    <Implementation title="prueba2" dir="prueba2" description="prueba2" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="entidad"/>
        <Source name="prueba2.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="entidad"/>
        </Source>
        <Source name="prueba2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="prueba2/prueba2.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="prueba21.sty"/>
</BaliProject>
