<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="prueba" device="LCMXO2-7000HE-5TG144C" default_implementation="prueba">
    <Options/>
    <Implementation title="prueba" dir="prueba" description="prueba" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="prueba.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="prueba1.sty"/>
</BaliProject>
