---------------------------------------------------
Report for cell topkey00
   Instance path: topkey00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      79.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         30        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           toposcdiv00	          1        53.5
                               coder00	          1        40.7
                            contring00	          1         3.2
---------------------------------------------------
Report for cell coder00
   Instance path: topkey00/k02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.17        40.7
                                  LUT4	      42.00        53.2
                                PFUREG	          4        13.3
---------------------------------------------------
Report for cell contring00
   Instance path: topkey00/k01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         3.2
                                  LUT4	       3.00         3.8
                                PFUREG	          3        10.0
---------------------------------------------------
Report for cell toposcdiv00
   Instance path: topkey00/k00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.83        53.5
                                  LUT4	      32.00        40.5
                                PFUREG	         23        76.7
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        53.5
---------------------------------------------------
Report for cell div00
   Instance path: topkey00/k00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.83        53.5
                                  LUT4	      32.00        40.5
                                PFUREG	         23        76.7
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topkey00/k00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
