<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="word00" device="LCMXO2-7000HE-5TG144C" default_implementation="word00">
    <Options/>
    <Implementation title="word00" dir="word00" description="word00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topword00"/>
        <Source name="../word00vhdl/coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../word00vhdl/contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../word00vhdl/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../word00vhdl/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../word00vhdl/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../word00vhdl/packageword00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../word00vhdl/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../word00vhdl/topword00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topword00"/>
        </Source>
        <Source name="word00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="word00/word00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="word001.sty"/>
</BaliProject>
