%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\t:uOsN0NHO#CR8R0 MsNCMlMHC0DF\O48j\P8HjPj3E"8DR"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbt=":s\uNHO0ORN#8 CRMC0sMHNlCFM0\8DOjF4\#jOj38PEDN"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HDL\kMOC0N\lOFEG.E3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=tu:\s0NOH#ONRR8C sM0ClMNH0CMFO\D8\j4b	NONFoC#jOj38PEDN"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jR."
/>S1S<FOksC=Rb"\t:uOsN0NHO#CR8R0 MsNCMlMHC0DF\O48j\8DOO0FMOVFMHjoj38PEDN"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\t:uOsN0NHO#CR8R0 MsNCMlMHC0DF\O48j\8DOOVFMHjoj38PEDN"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\t:uOsN0NHO#CR8R0 MsNCMlMHC0DF\O48j\8DOO0FM8NN0jPj3E"8DR"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbt=":s\uNHO0ORN#8 CRMC0sMHNlCFM0\8DOjD4\ON880jNj38PEDN"R=("4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\t:uOsN0NHO#CR8R0 MsNCMlMHC0DF\O48j\8DOljkGjE3P8RD"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=."R4>"/
<SS1sFkObCR=:"t\NusOO0HN8#RCMR 0MsCNClHM\0FDjO84N\bOo	NC8DOjPj3E"8DR"N=4Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbt=":s\uNHO0ORN#8 CRMC0sMHNlCFM0\8DOj04\F#bFO3jjPDE8"=RN"".jR"D=PDE8"DROH=#0"4R4R4gRdb"RD0H#=."R4>"/
<SS1sFkObCR=:"t\NusOO0HN8#RCMR 0MsCNClHM\0FDjO84F\0b8DOjPj3E"8DR"N=.R4"DP="E"8DRHOD#"0=RR.j44cR6nR4RR4(44URgb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30b8DOj0j3FObD8/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".nR=LO"Rj"C"D=.Rn"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3d64.j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#jOj3b0FFj#O"=RD"8PED
">SWS<R"N=.Rj"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F#bFO3jj0FFb#"Oj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FFj#O&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7j"S>
SWS<R"N=.Rj"L"D=4Rg"L"O=.C"RD4="gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=7"j4>S
SSR<WN.="jL"RD.="4L"RO.=""DRC=4"."ORC=""cR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DOO8FOM0FHMVo3jjDOO8FOM0FHMVoRj"DP="E"8D>S
S<NWR=c"4"DRL=""UR=LO"R("C"D=UC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOO0FMOVFMHjoj38DOO0FMOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOO0FMOVFMH&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DOO8FHMVo3jjDOO8FHMVoRj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOOVFMHjoj38DOOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOOVFMH&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3d64.j>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;O)1R)j
WjOR
lOFNFM8O9rnRJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DOO8F8M0Nj0NjO3D8MOF008NNRj"DP="E"8D>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOO0FM8NN0jDj3OF8OMN080"Nj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOO0FM8NN0jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jd."6j/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF)0;1RO84W
)Oj8R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D8O8Nj0NjO3D808NNRj"DP="E"8D>S
S<NWR=("4"DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DO8NN0jDj3ON880"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DO8NN0jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kD0wN8o8RJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DlO8kjGj38DOljkG"=RD"8PED
">SWS<R"N=4RU"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3Ok8lG3jjDlO8k"Gj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOljkG&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0DFbOj8j3b0FDjO8"=RD"8PED
">SWS<R"N=.R4"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=4"."
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b8DOjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00DFbOj8j&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0b8DOjJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#j0j3F#bFORj"Hp="j>j"
SSS<NWR=4"."DRL=U"d"ORL="".R=CD""dUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsD	3OF8OMF0OMoVHjDj3OF8OMF0OMoVHjH"R=j"p4
">S<SSW=RN"".4R=LD""c4R=LO"R."C"D=cR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3D8MOFVjHojO3D8MOFVjHo"=RH".pj"S>
SWS<R"N=.R4"L"D=cR("L"O=.C"RDc="(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38DOO0FM8NN0jDj3OF8OMN080"NjR"H=p"jd>S
SSR<WN.="4L"RD6="(L"RO.=""DRC=("6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	D8O8Nj0NjO3D808NNRj"Hp="j>c"
SSS<NWR=4"."DRL=n"n"ORL="".R=CD""nnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsD	3Ok8lG3jjDlO8k"GjR"H=p"j6>S
SSR<WN.="4L"RD(="cL"RO.=""DRC=c"("ORC=""cR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
