#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-A2P6QV0

# Mon Dec  4 21:02:31 2017

#Implementation: lcd0200

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":9:7:9:14|Top entity is set to topram00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":9:7:9:14|Synthesizing work.topram00.topram0.
@W: CD638 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":35:7:35:16|Signal soutwordra is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:7:37:10|Signal srwd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:13:37:16|Signal srsd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:19:37:22|Signal send is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
@W: CD434 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":29:19:29:25|Signal clklcdm in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":29:11:29:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":50:12:50:16|Referenced variable enddm is not in sensitivity list.
@W: CG290 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":49:12:49:15|Referenced variable rsdm is not in sensitivity list.
@W: CG290 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":48:12:48:15|Referenced variable rwdm is not in sensitivity list.
@W: CG290 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":44:12:44:15|Referenced variable encm is not in sensitivity list.
@W: CG290 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":43:12:43:15|Referenced variable rscm is not in sensitivity list.
@W: CG290 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":42:12:42:15|Referenced variable rwcm is not in sensitivity list.
@W: CG290 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":39:9:39:16|Referenced variable inflagcm is not in sensitivity list.
@W: CG290 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":32:8:32:16|Referenced variable resetlcdm is not in sensitivity list.
Post processing for work.lcdmux00.lcdmux0
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdcontconfig00.vhd":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdcontconfig00.vhd":32:7:32:11|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":35:4:35:13|Removing redundant assignment.
@N: CD364 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":42:4:42:13|Removing redundant assignment.
@N: CD364 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":78:4:78:13|Removing redundant assignment.
@N: CD364 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":114:4:114:13|Removing redundant assignment.
@N: CD364 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":150:4:150:13|Removing redundant assignment.
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\contring00.vhd":19:4:19:5|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\toposc00.vhd":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\div00.vhd":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\osc00.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topram00.topram0
@W: CL240 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:19:37:22|Signal sENd is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:13:37:16|Signal sRSd is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:7:37:10|Signal sRWd is floating; a simulation mismatch is possible.
@W: CL167 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":76:2:76:5|Input rwdm of instance RA05 is floating
@W: CL167 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":76:2:76:5|Input rsdm of instance RA05 is floating
@W: CL167 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":76:2:76:5|Input enddm of instance RA05 is floating
@W: CL138 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Removing register 'RSc' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Removing register 'RWc' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Register bit comandoc(6) is always 0.
@W: CL260 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Pruning register bit 6 of comandoc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":10:7:10:13|Input clklcdm is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec  4 21:02:31 2017

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec  4 21:02:32 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec  4 21:02:32 2017

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec  4 21:02:33 2017

###########################################################]
Pre-mapping Report

# Mon Dec  4 21:02:33 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02\lcd0200\lcd0200_lcd0200_scck.rpt 
Printing clock  summary report in "C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02\lcd0200\lcd0200_lcd0200_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topram00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     24   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     38   
====================================================================================================================================================

@W: MT529 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\div00.vhd":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 24 sequential elements including RA00.D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec  4 21:02:34 2017

###########################################################]
Map & Optimize Report

# Mon Dec  4 21:02:34 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   471.16ns		 103 /        62

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 148MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\contring00.vhd":19:4:19:5|Boundary register RA01.outcr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\contring00.vhd":19:4:19:5|Boundary register RA01.outcr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\contring00.vhd":19:4:19:5|Boundary register RA01.outcr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\contring00.vhd":19:4:19:5|Boundary register RA01.outcr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\lcdcontconfig00.vhd":21:3:21:4|Boundary register RA04.outcc_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\lcdcontconfig00.vhd":21:3:21:4|Boundary register RA04.outcc_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\lcdcontconfig00.vhd":21:3:21:4|Boundary register RA04.outcc_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\lcdcontconfig00.vhd":21:3:21:4|Boundary register RA04.outcc_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\lcdcontconfig00.vhd":21:3:21:4|Boundary register RA04.outcc_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outcontwcd_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outcontwcd_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outcontwcd_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outcontwcd_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outcontwcd_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outcodercd_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outcodercd_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outcodercd_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outcodercd_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outcodercd_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Boundary register RA03.outFlagc.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mike_\desktop\5to semestre\arquitectura de computadoras\practicas de entrenamiento\lcd02vhdl\coder00.vhd":29:2:29:3|Boundary register RA02.outFlagcd.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 148MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
0 instances converted, 62 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.D00.OSCInst0     OSCH                   62         RA02_outFlagcdio     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 148MB)

Writing Analyst data base C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02\lcd0200\synwork\lcd0200_lcd0200_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 148MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\mike_\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\lcd02\lcd0200\lcd0200_lcd0200.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec  4 21:02:36 2017
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 471.984

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       113.8 MHz     480.769       8.785         471.984     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     471.984  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival            
Instance              Reference                        Type        Pin     Net              Time        Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]         1.108       471.984
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]         1.108       471.984
RA00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]         1.188       472.921
RA00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[22]         1.180       472.929
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]         1.148       472.961
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]         1.108       473.001
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]         1.108       473.001
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]         1.108       473.001
RA01.outcr[1]         osc00|osc_int_inferred_clock     FD1P3IX     Q       outcrK0_c[1]     1.252       473.370
RA01.outcr[0]         osc00|osc_int_inferred_clock     FD1P3IX     Q       outcrK0_c[0]     1.244       473.378
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      471.984
RA00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[22]     480.664      471.984
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      472.127
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      472.127
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      472.269
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      472.269
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      472.412
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      472.412
RA00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      472.555
RA00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[14]     480.664      472.555
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      8.680
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     471.984

    Number of logic level(s):                15
    Starting point:                          RA00.D01.sdiv[18] / Q
    Ending point:                            RA00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[18]                         FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[18]                                  Net          -        -       -         -           3         
RA00.D01.un1_outdiv_0_sqmuxa_1_i_1[0]     ORCALUT4     A        In      0.000     1.108       -         
RA00.D01.un1_outdiv_0_sqmuxa_1_i_1[0]     ORCALUT4     Z        Out     1.017     2.125       -         
un1_outdiv_0_sqmuxa_1_i_1[0]              Net          -        -       -         -           1         
RA00.D01.un1_outdiv_0_sqmuxa_1_i_3[0]     ORCALUT4     C        In      0.000     2.125       -         
RA00.D01.un1_outdiv_0_sqmuxa_1_i_3[0]     ORCALUT4     Z        Out     1.017     3.141       -         
un1_outdiv_0_sqmuxa_1_i_3[0]              Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_0_0_RNO             ORCALUT4     C        In      0.000     3.141       -         
RA00.D01.un2_sdiv_cry_0_0_RNO             ORCALUT4     Z        Out     1.017     4.158       -         
N_31_i                                    Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_0_0                 CCU2D        B0       In      0.000     4.158       -         
RA00.D01.un2_sdiv_cry_0_0                 CCU2D        COUT     Out     1.544     5.703       -         
un2_sdiv_cry_0                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     5.703       -         
RA00.D01.un2_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     5.846       -         
un2_sdiv_cry_2                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     5.846       -         
RA00.D01.un2_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     5.988       -         
un2_sdiv_cry_4                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     5.988       -         
RA00.D01.un2_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     6.131       -         
un2_sdiv_cry_6                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     6.131       -         
RA00.D01.un2_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     6.274       -         
un2_sdiv_cry_8                            Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     6.274       -         
RA00.D01.un2_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     6.417       -         
un2_sdiv_cry_10                           Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_11_0                CCU2D        CIN      In      0.000     6.417       -         
RA00.D01.un2_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     6.559       -         
un2_sdiv_cry_12                           Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_13_0                CCU2D        CIN      In      0.000     6.559       -         
RA00.D01.un2_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     6.702       -         
un2_sdiv_cry_14                           Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_15_0                CCU2D        CIN      In      0.000     6.702       -         
RA00.D01.un2_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     6.845       -         
un2_sdiv_cry_16                           Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_17_0                CCU2D        CIN      In      0.000     6.845       -         
RA00.D01.un2_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     6.988       -         
un2_sdiv_cry_18                           Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_19_0                CCU2D        CIN      In      0.000     6.988       -         
RA00.D01.un2_sdiv_cry_19_0                CCU2D        COUT     Out     0.143     7.131       -         
un2_sdiv_cry_20                           Net          -        -       -         -           1         
RA00.D01.un2_sdiv_cry_21_0                CCU2D        CIN      In      0.000     7.131       -         
RA00.D01.un2_sdiv_cry_21_0                CCU2D        S1       Out     1.549     8.680       -         
un2_sdiv[22]                              Net          -        -       -         -           1         
RA00.D01.sdiv[22]                         FD1S3IX      D        In      0.000     8.680       -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 62 of 6864 (1%)
PIC Latch:       0
I/O cells:       45


Details:
CCU2D:          12
FD1P3AX:        14
FD1P3IX:        11
FD1P3JX:        10
FD1S3AX:        1
FD1S3IX:        23
FD1S3JX:        1
GSR:            1
IB:             12
IFS1P3DX:       1
OB:             33
OFS1P3IX:       1
ORCALUT4:       103
OSCH:           1
PFUMX:          3
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 33MB peak: 150MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec  4 21:02:36 2017

###########################################################]
