<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="sumadorlib00" device="LCMXO2-7000HE-5TG144C" default_implementation="sumadorlib00">
    <Options/>
    <Implementation title="sumadorlib00" dir="sumadorlib00" description="sumadorlib00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="sumador"/>
        <Source name="sumadorlib00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="sumador"/>
        </Source>
        <Source name="sumadorlib00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sumadorlib00/sumadorlib00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="sumadorlib001.sty"/>
</BaliProject>
