NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Oct 20 11:36:59 2017 *
NOTE DESIGN NAME: toprom00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 111 : out *
NOTE PINS cdiv0[0] : 45 : in *
NOTE PINS outwordro0[6] : 143 : out *
NOTE PINS outwordro0[5] : 142 : out *
NOTE PINS outwordro0[4] : 141 : out *
NOTE PINS outwordro0[3] : 139 : out *
NOTE PINS outwordro0[2] : 138 : out *
NOTE PINS outwordro0[1] : 133 : out *
NOTE PINS outwordro0[0] : 132 : out *
NOTE PINS outtransist0[3] : 28 : out *
NOTE PINS outtransist0[2] : 27 : out *
NOTE PINS outtransist0[1] : 26 : out *
NOTE PINS outtransist0[0] : 25 : out *
NOTE PINS outcontrro0[3] : 125 : out *
NOTE PINS outcontrro0[2] : 121 : out *
NOTE PINS outcontrro0[1] : 122 : out *
NOTE PINS outcontrro0[0] : 120 : out *
NOTE PINS enable0 : 50 : in *
NOTE PINS cdiv0[4] : 41 : in *
NOTE PINS cdiv0[3] : 42 : in *
NOTE PINS cdiv0[2] : 43 : in *
NOTE PINS cdiv0[1] : 44 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
