(edif toprom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 20 11 36 46)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 (direction OUTPUT))
           (port enable0_c (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance un1_outdiv_1_sqmuxa_i_4_RNI8U8F1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C (!B !A)+C !B))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 "un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 "un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A)))"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A))+D (!C B+C (B+A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_0 "un1_outdiv_0_sqmuxa_1_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a8_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (B A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_1_0 "un1_outdiv_0_sqmuxa_1_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_m8_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+!A))+D (!C (B+!A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_m8_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_m8 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_2_0 "un1_outdiv_0_sqmuxa_1_0_a2_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_outdiv_1_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (B+A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_0_0 "un1_outdiv_0_sqmuxa_1_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (!C A+C (!B+A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_1_0 "un1_outdiv_0_sqmuxa_1_0_a2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a8_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_o4_0 "un1_outdiv_0_sqmuxa_1_0_o4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_3_0 "un1_outdiv_0_sqmuxa_1_0_a8_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_1_1_0 "un1_outdiv_0_sqmuxa_1_0_a8_1_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)+C (B+!A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a8_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D C)"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_2_0_0 "un1_outdiv_0_sqmuxa_1_0_a8_2_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_0_1_0 "un1_outdiv_0_sqmuxa_1_0_a8_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_2_1_0 "un1_outdiv_0_sqmuxa_1_0_a8_2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_o4_2_0 "un1_outdiv_0_sqmuxa_1_0_o4_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B !A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_o4_1_0 "un1_outdiv_0_sqmuxa_1_0_o4_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_0 "un1_outdiv_0_sqmuxa_1_0_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a8_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_un69_sdivlto21_10 "pdiv.un69_sdivlto21_10") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_3_1_0 "un1_outdiv_0_sqmuxa_1_0_a2_3_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_6_0 "un1_outdiv_0_sqmuxa_1_0_a2_6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a2_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a8_2_0 "un1_outdiv_0_sqmuxa_1_0_a8_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance un2_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a2_3_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_3_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_0_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_1_1_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_m8_am))
           (portRef C (instanceRef outdiv_mx))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_4_RNI8U8F1))
          ))
          (net un1_outdiv_1_sqmuxa_i_4 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_4))
           (portRef B (instanceRef outdiv_mx))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_4_RNI8U8F1))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_4_RNI8U8F1))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_4_RNI8U8F1))
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_4_RNI8U8F1))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename un2_sdiv_0 "un2_sdiv[0]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un2_sdiv_1 "un2_sdiv[1]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_2 "un2_sdiv[2]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_3 "un2_sdiv[3]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_4 "un2_sdiv[4]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un2_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_un69_sdivlto21_10))
          ))
          (net (rename un2_sdiv_5 "un2_sdiv[5]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_un69_sdivlto21_10))
          ))
          (net (rename un2_sdiv_6 "un2_sdiv[6]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_un69_sdivlto21_10))
          ))
          (net (rename un2_sdiv_7 "un2_sdiv[7]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_un69_sdivlto21_10))
          ))
          (net (rename un2_sdiv_8 "un2_sdiv[8]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un2_sdiv_cry_7_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_3_1_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a2_0))
          ))
          (net (rename un2_sdiv_9 "un2_sdiv[9]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_3_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a2_0))
          ))
          (net (rename un2_sdiv_10 "un2_sdiv[10]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_3_1_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a2_0))
          ))
          (net (rename un2_sdiv_11 "un2_sdiv[11]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un2_sdiv_cry_11_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_4))
          ))
          (net (rename un2_sdiv_12 "un2_sdiv[12]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_4))
          ))
          (net (rename un2_sdiv_13 "un2_sdiv[13]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_4))
          ))
          (net (rename un2_sdiv_14 "un2_sdiv[14]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_4))
          ))
          (net (rename un2_sdiv_15 "un2_sdiv[15]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename un2_sdiv_16 "un2_sdiv[16]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_m8_bm))
          ))
          (net (rename un2_sdiv_17 "un2_sdiv[17]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un2_sdiv_cry_17_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_2_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8_2))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_m8_bm))
          ))
          (net (rename un2_sdiv_18 "un2_sdiv[18]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8_2))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_m8_bm))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un2_sdiv_19 "un2_sdiv[19]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un2_sdiv_cry_19_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
          ))
          (net (rename un2_sdiv_20 "un2_sdiv[20]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_0_0))
          ))
          (net (rename un2_sdiv_21 "un2_sdiv[21]") (joined
           (portRef S0 (instanceRef un2_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un2_sdiv_s_21_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_1_1_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_m8_am))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0))
           (portRef clk0_c)
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 "un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0))
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0)
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0))
           (portRef C1 (instanceRef un2_sdiv_cry_0_0))
           (portRef B1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0))
           (portRef A0 (instanceRef un2_sdiv_cry_0_0))
           (portRef D1 (instanceRef un2_sdiv_cry_1_0))
           (portRef C1 (instanceRef un2_sdiv_cry_1_0))
           (portRef B1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D0 (instanceRef un2_sdiv_cry_1_0))
           (portRef C0 (instanceRef un2_sdiv_cry_1_0))
           (portRef B0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D1 (instanceRef un2_sdiv_cry_3_0))
           (portRef C1 (instanceRef un2_sdiv_cry_3_0))
           (portRef B1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D0 (instanceRef un2_sdiv_cry_3_0))
           (portRef C0 (instanceRef un2_sdiv_cry_3_0))
           (portRef B0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C1 (instanceRef un2_sdiv_cry_5_0))
           (portRef B1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D0 (instanceRef un2_sdiv_cry_5_0))
           (portRef C0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D1 (instanceRef un2_sdiv_cry_7_0))
           (portRef C1 (instanceRef un2_sdiv_cry_7_0))
           (portRef B1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D0 (instanceRef un2_sdiv_cry_7_0))
           (portRef C0 (instanceRef un2_sdiv_cry_7_0))
           (portRef B0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C1 (instanceRef un2_sdiv_cry_9_0))
           (portRef B1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D0 (instanceRef un2_sdiv_cry_9_0))
           (portRef C0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D1 (instanceRef un2_sdiv_cry_11_0))
           (portRef C1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D0 (instanceRef un2_sdiv_cry_11_0))
           (portRef C0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D1 (instanceRef un2_sdiv_cry_13_0))
           (portRef C1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D1 (instanceRef un2_sdiv_cry_15_0))
           (portRef C1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D0 (instanceRef un2_sdiv_cry_19_0))
           (portRef C0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D1 (instanceRef un2_sdiv_s_21_0))
           (portRef C1 (instanceRef un2_sdiv_s_21_0))
           (portRef B1 (instanceRef un2_sdiv_s_21_0))
           (portRef A1 (instanceRef un2_sdiv_s_21_0))
           (portRef D0 (instanceRef un2_sdiv_s_21_0))
           (portRef C0 (instanceRef un2_sdiv_s_21_0))
           (portRef B0 (instanceRef un2_sdiv_s_21_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 "un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0))
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0)
          ))
          (net N_42 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a8_1))
           (portRef A (instanceRef outdiv_mx))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0))
          ))
          (net N_30 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_1_0 "un1_outdiv_0_sqmuxa_1_0_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a8_0_1_0 "un1_outdiv_0_sqmuxa_1_0_a8_0_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_0_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_0 "un1_outdiv_0_sqmuxa_1_0[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
           (portRef B0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_m8))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net N_34 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8_1))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net N_35 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8_2))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net un1_outdiv_1_sqmuxa_i_1 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_1))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net N_30_5 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8_1_4))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_1_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8_1))
          ))
          (net N_44 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a2_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_2_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_0_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_1_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_3_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8_1))
          ))
          (net N_38 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_3_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a8_2))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_m8_bm))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_0_0 "un1_outdiv_0_sqmuxa_1_0_0[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_0_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_1_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a8_2_0 "un1_outdiv_0_sqmuxa_1_0_a8_2[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_1_0))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a2_3_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_6_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_2_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_0_1_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_m8_am))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_6_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a8_2))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_m8_am))
          ))
          (net un1_outdiv_1_sqmuxa_i_m8_am (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_m8_am))
           (portRef BLUT (instanceRef un1_outdiv_1_sqmuxa_i_m8))
          ))
          (net un1_outdiv_1_sqmuxa_i_m8_bm (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_m8_bm))
           (portRef ALUT (instanceRef un1_outdiv_1_sqmuxa_i_m8))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_3_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_0_0))
           (portRef C0 (instanceRef un1_outdiv_1_sqmuxa_i_m8))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_1))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a8_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_1))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_1))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_6_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_1_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_3_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_1))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_3_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a8_1_1_0 "un1_outdiv_0_sqmuxa_1_0_a8_1_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_1_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_0_0))
          ))
          (net un69_sdiv_10 (joined
           (portRef Z (instanceRef pdiv_un69_sdivlto21_10))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_3_1_0 "un1_outdiv_0_sqmuxa_1_0_a2_3_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_3_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_0))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0))
          ))
          (net un1_outdiv_1_sqmuxa_i_a2_3_0 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a2_3_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a8_0))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0_0))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_o4_1_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_0_1_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a8_2_1_0 "un1_outdiv_0_sqmuxa_1_0_a8_2_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_1_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a8_2_0))
          ))
          (net un2_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_19_0))
           (portRef CIN (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_17_0))
           (portRef CIN (instanceRef un2_sdiv_cry_19_0))
          ))
          (net un2_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_15_0))
           (portRef CIN (instanceRef un2_sdiv_cry_17_0))
          ))
          (net un2_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_13_0))
           (portRef CIN (instanceRef un2_sdiv_cry_15_0))
          ))
          (net un2_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_11_0))
           (portRef CIN (instanceRef un2_sdiv_cry_13_0))
          ))
          (net un2_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_9_0))
           (portRef CIN (instanceRef un2_sdiv_cry_11_0))
          ))
          (net un2_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_7_0))
           (portRef CIN (instanceRef un2_sdiv_cry_9_0))
          ))
          (net un2_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_5_0))
           (portRef CIN (instanceRef un2_sdiv_cry_7_0))
          ))
          (net un2_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_3_0))
           (portRef CIN (instanceRef un2_sdiv_cry_5_0))
          ))
          (net un2_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_1_0))
           (portRef CIN (instanceRef un2_sdiv_cry_3_0))
          ))
          (net un2_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_0_0))
           (portRef CIN (instanceRef un2_sdiv_cry_1_0))
          ))
          (net un2_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outwordro_2 "outwordro_2(6:0)") 7) (direction OUTPUT))
           (port (array (rename outcontrro0_c "outcontrro0_c(3:0)") 4) (direction INPUT))
           (port N_14_i (direction OUTPUT))
         )
         (contents
          (instance (rename prom_outwordro_2_0_6 "prom.outwordro_2_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A+B A))+D (!C (B !A)))"))
          )
          (instance (rename prom_outwordro_2_0_4 "prom.outwordro_2_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (!C (B A)))"))
          )
          (instance (rename prom_outwordro_2_0_3 "prom.outwordro_2_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A+B A))+D (!C (!B A)))"))
          )
          (instance (rename prom_outwordro_2_0_2 "prom.outwordro_2_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D C)"))
          )
          (instance (rename prom_outwordro_2_0_0 "prom.outwordro_2_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (B A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename prom_outwordro_2_i_a2_1 "prom.outwordro_2_i_a2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance N_14_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (B !A)+C !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcontrro0_c_0 "outcontrro0_c[0]") (joined
           (portRef (member outcontrro0_c 3))
           (portRef C (instanceRef N_14_i))
           (portRef A (instanceRef prom_outwordro_2_0_0))
           (portRef A (instanceRef prom_outwordro_2_0_2))
           (portRef A (instanceRef prom_outwordro_2_0_3))
           (portRef A (instanceRef prom_outwordro_2_0_4))
           (portRef A (instanceRef prom_outwordro_2_0_6))
          ))
          (net (rename outcontrro0_c_1 "outcontrro0_c[1]") (joined
           (portRef (member outcontrro0_c 2))
           (portRef B (instanceRef N_14_i))
           (portRef A (instanceRef prom_outwordro_2_i_a2_1))
           (portRef B (instanceRef prom_outwordro_2_0_0))
           (portRef B (instanceRef prom_outwordro_2_0_2))
           (portRef B (instanceRef prom_outwordro_2_0_3))
           (portRef B (instanceRef prom_outwordro_2_0_4))
           (portRef B (instanceRef prom_outwordro_2_0_6))
          ))
          (net (rename outcontrro0_c_2 "outcontrro0_c[2]") (joined
           (portRef (member outcontrro0_c 1))
           (portRef D (instanceRef N_14_i))
           (portRef B (instanceRef prom_outwordro_2_i_a2_1))
           (portRef C (instanceRef prom_outwordro_2_0_0))
           (portRef C (instanceRef prom_outwordro_2_0_2))
           (portRef C (instanceRef prom_outwordro_2_0_3))
           (portRef C (instanceRef prom_outwordro_2_0_4))
           (portRef C (instanceRef prom_outwordro_2_0_6))
          ))
          (net (rename outcontrro0_c_3 "outcontrro0_c[3]") (joined
           (portRef (member outcontrro0_c 0))
           (portRef A (instanceRef N_14_i))
           (portRef D (instanceRef prom_outwordro_2_0_0))
           (portRef D (instanceRef prom_outwordro_2_0_2))
           (portRef D (instanceRef prom_outwordro_2_0_3))
           (portRef D (instanceRef prom_outwordro_2_0_4))
           (portRef D (instanceRef prom_outwordro_2_0_6))
          ))
          (net (rename outwordro_2_6 "outwordro_2[6]") (joined
           (portRef Z (instanceRef prom_outwordro_2_0_6))
           (portRef (member outwordro_2 0))
          ))
          (net (rename outwordro_2_4 "outwordro_2[4]") (joined
           (portRef Z (instanceRef prom_outwordro_2_0_4))
           (portRef (member outwordro_2 2))
          ))
          (net (rename outwordro_2_3 "outwordro_2[3]") (joined
           (portRef Z (instanceRef prom_outwordro_2_0_3))
           (portRef (member outwordro_2 3))
          ))
          (net (rename outwordro_2_2 "outwordro_2[2]") (joined
           (portRef Z (instanceRef prom_outwordro_2_0_2))
           (portRef (member outwordro_2 4))
          ))
          (net (rename outwordro_2_0 "outwordro_2[0]") (joined
           (portRef Z (instanceRef prom_outwordro_2_0_0))
           (portRef (member outwordro_2 6))
          ))
          (net (rename outwordro_2_5 "outwordro_2[5]") (joined
           (portRef Z (instanceRef prom_outwordro_2_i_a2_1))
           (portRef (member outwordro_2 1))
          ))
          (net N_14_i (joined
           (portRef Z (instanceRef N_14_i))
           (portRef N_14_i)
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
    (cell contReadRo00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcontrro0_c "outcontrro0_c(3:0)") 4) (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 (direction INPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename outcontrro_0 "outcontrro[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrro_1 "outcontrro[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrro_2 "outcontrro[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrro_3 "outcontrro[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance un3_outcontrro_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance un3_outcontrro_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (C+(B A)))"))
          )
          (instance un3_outcontrro_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C B))"))
          )
          (instance un3_outcontrro_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (!B+A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net un3_outcontrro_axbxc0 (joined
           (portRef Z (instanceRef un3_outcontrro_axbxc0))
           (portRef D (instanceRef outcontrro_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 "un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1[0]") (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0)
           (portRef SP (instanceRef outcontrro_3))
           (portRef SP (instanceRef outcontrro_2))
           (portRef SP (instanceRef outcontrro_1))
           (portRef SP (instanceRef outcontrro_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outcontrro_3))
           (portRef CK (instanceRef outcontrro_2))
           (portRef CK (instanceRef outcontrro_1))
           (portRef CK (instanceRef outcontrro_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 "un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1[0]") (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0)
           (portRef CD (instanceRef outcontrro_3))
           (portRef CD (instanceRef outcontrro_2))
           (portRef CD (instanceRef outcontrro_1))
           (portRef CD (instanceRef outcontrro_0))
          ))
          (net (rename outcontrro0_c_0 "outcontrro0_c[0]") (joined
           (portRef Q (instanceRef outcontrro_0))
           (portRef A (instanceRef un3_outcontrro_axbxc0))
           (portRef A (instanceRef un3_outcontrro_axbxc1))
           (portRef A (instanceRef un3_outcontrro_axbxc2))
           (portRef A (instanceRef un3_outcontrro_axbxc3))
           (portRef (member outcontrro0_c 3))
          ))
          (net un3_outcontrro_axbxc1 (joined
           (portRef Z (instanceRef un3_outcontrro_axbxc1))
           (portRef D (instanceRef outcontrro_1))
          ))
          (net (rename outcontrro0_c_1 "outcontrro0_c[1]") (joined
           (portRef Q (instanceRef outcontrro_1))
           (portRef B (instanceRef un3_outcontrro_axbxc0))
           (portRef B (instanceRef un3_outcontrro_axbxc1))
           (portRef B (instanceRef un3_outcontrro_axbxc2))
           (portRef B (instanceRef un3_outcontrro_axbxc3))
           (portRef (member outcontrro0_c 2))
          ))
          (net un3_outcontrro_axbxc2 (joined
           (portRef Z (instanceRef un3_outcontrro_axbxc2))
           (portRef D (instanceRef outcontrro_2))
          ))
          (net (rename outcontrro0_c_2 "outcontrro0_c[2]") (joined
           (portRef Q (instanceRef outcontrro_2))
           (portRef C (instanceRef un3_outcontrro_axbxc0))
           (portRef C (instanceRef un3_outcontrro_axbxc1))
           (portRef C (instanceRef un3_outcontrro_axbxc2))
           (portRef C (instanceRef un3_outcontrro_axbxc3))
           (portRef (member outcontrro0_c 1))
          ))
          (net un3_outcontrro_axbxc3 (joined
           (portRef Z (instanceRef un3_outcontrro_axbxc3))
           (portRef D (instanceRef outcontrro_3))
          ))
          (net (rename outcontrro0_c_3 "outcontrro0_c[3]") (joined
           (portRef Q (instanceRef outcontrro_3))
           (portRef D (instanceRef un3_outcontrro_axbxc0))
           (portRef D (instanceRef un3_outcontrro_axbxc1))
           (portRef D (instanceRef un3_outcontrro_axbxc2))
           (portRef D (instanceRef un3_outcontrro_axbxc3))
           (portRef (member outcontrro0_c 0))
          ))
         )
        (property orig_inst_of (string "contReadRo00"))
       )
    )
    (cell toposc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 (direction OUTPUT))
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port enable0_c (direction INPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef D01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef D01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef D01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef D01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef D01))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 "un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1[0]") (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 (instanceRef D01))
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0)
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 "un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1[0]") (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 (instanceRef D01))
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0)
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef enable0_c (instanceRef D01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "toposc00"))
       )
    )
    (cell toprom00 (cellType GENERIC)
       (view toprom0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port enable0 (direction INPUT))
           (port (array (rename outcontrro0 "outcontrro0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outwordro0 "outwordro0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename RO02_outwordroio_0 "RO02_outwordroio[0]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_1 "RO02_outwordroio[1]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_2 "RO02_outwordroio[2]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_3 "RO02_outwordroio[3]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_4 "RO02_outwordroio[4]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_5 "RO02_outwordroio[5]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_6 "RO02_outwordroio[6]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outwordro0_pad_6 "outwordro0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_5 "outwordro0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_4 "outwordro0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_3 "outwordro0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_2 "outwordro0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_1 "outwordro0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outwordro0_pad_0 "outwordro0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrro0_pad_3 "outcontrro0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrro0_pad_2 "outcontrro0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrro0_pad_1 "outcontrro0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrro0_pad_0 "outcontrro0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance enable0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RO00 (viewRef netlist (cellRef toposc00))
          )
          (instance RO01 (viewRef netlist (cellRef contReadRo00))
          )
          (instance RO02 (viewRef netlist (cellRef rom00))
          )
          (net (rename RO02_prom_outwordro_2_0 "RO02.prom.outwordro_2[0]") (joined
           (portRef (member outwordro_2 6) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_0))
          ))
          (net (rename RO02_prom_outwordro_2_2 "RO02.prom.outwordro_2[2]") (joined
           (portRef (member outwordro_2 4) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_2))
          ))
          (net (rename RO02_prom_outwordro_2_3 "RO02.prom.outwordro_2[3]") (joined
           (portRef (member outwordro_2 3) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_3))
          ))
          (net (rename RO02_prom_outwordro_2_4 "RO02.prom.outwordro_2[4]") (joined
           (portRef (member outwordro_2 2) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_4))
          ))
          (net (rename RO02_prom_outwordro_2_6 "RO02.prom.outwordro_2[6]") (joined
           (portRef (member outwordro_2 0) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_6))
          ))
          (net (rename RO02_prom_outwordro_2_5 "RO02.prom.outwordro_2[5]") (joined
           (portRef (member outwordro_2 1) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_5))
          ))
          (net (rename RO00_sclk_0 "RO00.sclk_0") (joined
           (portRef sclk_0 (instanceRef RO00))
           (portRef sclk_0 (instanceRef RO01))
           (portRef SCLK (instanceRef RO02_outwordroio_6))
           (portRef SCLK (instanceRef RO02_outwordroio_5))
           (portRef SCLK (instanceRef RO02_outwordroio_4))
           (portRef SCLK (instanceRef RO02_outwordroio_3))
           (portRef SCLK (instanceRef RO02_outwordroio_2))
           (portRef SCLK (instanceRef RO02_outwordroio_1))
           (portRef SCLK (instanceRef RO02_outwordroio_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 "un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1[0]") (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 (instanceRef RO00))
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIGTQE1_0 (instanceRef RO01))
           (portRef SP (instanceRef RO02_outwordroio_6))
           (portRef SP (instanceRef RO02_outwordroio_5))
           (portRef SP (instanceRef RO02_outwordroio_4))
           (portRef SP (instanceRef RO02_outwordroio_3))
           (portRef SP (instanceRef RO02_outwordroio_2))
           (portRef SP (instanceRef RO02_outwordroio_1))
           (portRef SP (instanceRef RO02_outwordroio_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 "un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1[0]") (joined
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 (instanceRef RO00))
           (portRef un1_outdiv_0_sqmuxa_1_0_a2_2_RNIR3NP1_0 (instanceRef RO01))
           (portRef PD (instanceRef RO02_outwordroio_6))
           (portRef PD (instanceRef RO02_outwordroio_5))
           (portRef PD (instanceRef RO02_outwordroio_4))
           (portRef PD (instanceRef RO02_outwordroio_3))
           (portRef PD (instanceRef RO02_outwordroio_2))
           (portRef PD (instanceRef RO02_outwordroio_1))
           (portRef PD (instanceRef RO02_outwordroio_0))
          ))
          (net (rename RO02_N_14_i "RO02.N_14_i") (joined
           (portRef N_14_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef RO00))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef RO00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef RO00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef RO00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef RO00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef RO00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net enable0_c (joined
           (portRef O (instanceRef enable0_pad))
           (portRef enable0_c (instanceRef RO00))
          ))
          (net enable0 (joined
           (portRef enable0)
           (portRef I (instanceRef enable0_pad))
          ))
          (net (rename outcontrro0_c_0 "outcontrro0_c[0]") (joined
           (portRef (member outcontrro0_c 3) (instanceRef RO01))
           (portRef (member outcontrro0_c 3) (instanceRef RO02))
           (portRef I (instanceRef outcontrro0_pad_0))
          ))
          (net (rename outcontrro0_0 "outcontrro0[0]") (joined
           (portRef O (instanceRef outcontrro0_pad_0))
           (portRef (member outcontrro0 3))
          ))
          (net (rename outcontrro0_c_1 "outcontrro0_c[1]") (joined
           (portRef (member outcontrro0_c 2) (instanceRef RO01))
           (portRef (member outcontrro0_c 2) (instanceRef RO02))
           (portRef I (instanceRef outcontrro0_pad_1))
          ))
          (net (rename outcontrro0_1 "outcontrro0[1]") (joined
           (portRef O (instanceRef outcontrro0_pad_1))
           (portRef (member outcontrro0 2))
          ))
          (net (rename outcontrro0_c_2 "outcontrro0_c[2]") (joined
           (portRef (member outcontrro0_c 1) (instanceRef RO01))
           (portRef (member outcontrro0_c 1) (instanceRef RO02))
           (portRef I (instanceRef outcontrro0_pad_2))
          ))
          (net (rename outcontrro0_2 "outcontrro0[2]") (joined
           (portRef O (instanceRef outcontrro0_pad_2))
           (portRef (member outcontrro0 1))
          ))
          (net (rename outcontrro0_c_3 "outcontrro0_c[3]") (joined
           (portRef (member outcontrro0_c 0) (instanceRef RO01))
           (portRef (member outcontrro0_c 0) (instanceRef RO02))
           (portRef I (instanceRef outcontrro0_pad_3))
          ))
          (net (rename outcontrro0_3 "outcontrro0[3]") (joined
           (portRef O (instanceRef outcontrro0_pad_3))
           (portRef (member outcontrro0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net (rename outwordro0_c_0 "outwordro0_c[0]") (joined
           (portRef Q (instanceRef RO02_outwordroio_0))
           (portRef I (instanceRef outwordro0_pad_0))
          ))
          (net (rename outwordro0_0 "outwordro0[0]") (joined
           (portRef O (instanceRef outwordro0_pad_0))
           (portRef (member outwordro0 6))
          ))
          (net (rename outwordro0_c_1 "outwordro0_c[1]") (joined
           (portRef Q (instanceRef RO02_outwordroio_1))
           (portRef I (instanceRef outwordro0_pad_1))
          ))
          (net (rename outwordro0_1 "outwordro0[1]") (joined
           (portRef O (instanceRef outwordro0_pad_1))
           (portRef (member outwordro0 5))
          ))
          (net (rename outwordro0_c_2 "outwordro0_c[2]") (joined
           (portRef Q (instanceRef RO02_outwordroio_2))
           (portRef I (instanceRef outwordro0_pad_2))
          ))
          (net (rename outwordro0_2 "outwordro0[2]") (joined
           (portRef O (instanceRef outwordro0_pad_2))
           (portRef (member outwordro0 4))
          ))
          (net (rename outwordro0_c_3 "outwordro0_c[3]") (joined
           (portRef Q (instanceRef RO02_outwordroio_3))
           (portRef I (instanceRef outwordro0_pad_3))
          ))
          (net (rename outwordro0_3 "outwordro0[3]") (joined
           (portRef O (instanceRef outwordro0_pad_3))
           (portRef (member outwordro0 3))
          ))
          (net (rename outwordro0_c_4 "outwordro0_c[4]") (joined
           (portRef Q (instanceRef RO02_outwordroio_4))
           (portRef I (instanceRef outwordro0_pad_4))
          ))
          (net (rename outwordro0_4 "outwordro0[4]") (joined
           (portRef O (instanceRef outwordro0_pad_4))
           (portRef (member outwordro0 2))
          ))
          (net (rename outwordro0_c_5 "outwordro0_c[5]") (joined
           (portRef Q (instanceRef RO02_outwordroio_5))
           (portRef I (instanceRef outwordro0_pad_5))
          ))
          (net (rename outwordro0_5 "outwordro0[5]") (joined
           (portRef O (instanceRef outwordro0_pad_5))
           (portRef (member outwordro0 1))
          ))
          (net (rename outwordro0_c_6 "outwordro0_c[6]") (joined
           (portRef Q (instanceRef RO02_outwordroio_6))
           (portRef I (instanceRef outwordro0_pad_6))
          ))
          (net (rename outwordro0_6 "outwordro0[6]") (joined
           (portRef O (instanceRef outwordro0_pad_6))
           (portRef (member outwordro0 0))
          ))
         )
        (property orig_inst_of (string "toprom00"))
       )
    )
  )
  (design toprom00 (cellRef toprom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
