----------------------------------------------------------------------
Report for cell toprom00.toprom0

Register bits: 34 of 6864 (0%)
PIC Latch:       0
I/O cells:       22
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3IX        4       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                 OB       16       100.0
                           OFS1P3JX        7       100.0
                           ORCALUT4       45       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                       contReadRo00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                              rom00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           129           
----------------------------------------------------------------------
Report for cell rom00.netlist
     Instance path:  RO02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7        15.6
                                VLO        1        25.0
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell contReadRo00.netlist
     Instance path:  RO01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4       100.0
                           ORCALUT4        4         8.9
                                VHI        1        33.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  RO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       34        75.6
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            76           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RO00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       34        75.6
                              PFUMX        1       100.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            72           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RO00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
