SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Oct 20 11:36:49 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "111" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outwordro0[6]" SITE "143" ;
LOCATE COMP "outwordro0[5]" SITE "142" ;
LOCATE COMP "outwordro0[4]" SITE "141" ;
LOCATE COMP "outwordro0[3]" SITE "139" ;
LOCATE COMP "outwordro0[2]" SITE "138" ;
LOCATE COMP "outwordro0[1]" SITE "133" ;
LOCATE COMP "outwordro0[0]" SITE "132" ;
LOCATE COMP "outtransist0[3]" SITE "28" ;
LOCATE COMP "outtransist0[2]" SITE "27" ;
LOCATE COMP "outtransist0[1]" SITE "26" ;
LOCATE COMP "outtransist0[0]" SITE "25" ;
LOCATE COMP "outcontrro0[3]" SITE "125" ;
LOCATE COMP "outcontrro0[2]" SITE "121" ;
LOCATE COMP "outcontrro0[1]" SITE "122" ;
LOCATE COMP "outcontrro0[0]" SITE "120" ;
LOCATE COMP "enable0" SITE "50" ;
LOCATE COMP "cdiv0[4]" SITE "41" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
FREQUENCY NET "RO00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
