---------------------------------------------------
Report for cell toprom00
   Instance path: toprom00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      47.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         27        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          contReadRo00	          1         5.6
                              toposc00	          1        80.6
                                 rom00	          1         9.7
---------------------------------------------------
Report for cell rom00
   Instance path: toprom00/RO02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         9.7
                                  LUT4	       7.00        14.9
---------------------------------------------------
Report for cell contReadRo00
   Instance path: toprom00/RO01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         5.6
                                  LUT4	       4.00         8.5
                                PFUREG	          4        14.8
---------------------------------------------------
Report for cell toposc00
   Instance path: toprom00/RO00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        80.6
                                  LUT4	      34.00        72.3
                                PFUREG	         23        85.2
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        80.6
---------------------------------------------------
Report for cell div00
   Instance path: toprom00/RO00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        80.6
                                  LUT4	      34.00        72.3
                                PFUREG	         23        85.2
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toprom00/RO00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
