@W: CD638 :"C:\Users\jmaci\Desktop\lcd02vhdl\topram00.vhd":35:7:35:16|Signal soutwordra is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\jmaci\Desktop\lcd02vhdl\topram00.vhd":37:7:37:10|Signal srwd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\jmaci\Desktop\lcd02vhdl\topram00.vhd":37:13:37:16|Signal srsd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\jmaci\Desktop\lcd02vhdl\topram00.vhd":37:19:37:22|Signal send is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD434 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdmux00.vhd":29:19:29:25|Signal clklcdm in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdmux00.vhd":29:11:29:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdmux00.vhd":50:12:50:16|Referenced variable enddm is not in sensitivity list.
@W: CG290 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdmux00.vhd":49:12:49:15|Referenced variable rsdm is not in sensitivity list.
@W: CG290 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdmux00.vhd":48:12:48:15|Referenced variable rwdm is not in sensitivity list.
@W: CG290 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdmux00.vhd":44:12:44:15|Referenced variable encm is not in sensitivity list.
@W: CG290 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdmux00.vhd":43:12:43:15|Referenced variable rscm is not in sensitivity list.
@W: CG290 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdmux00.vhd":42:12:42:15|Referenced variable rwcm is not in sensitivity list.
@W: CG290 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdmux00.vhd":39:9:39:16|Referenced variable inflagcm is not in sensitivity list.
@W: CG290 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdmux00.vhd":32:8:32:16|Referenced variable resetlcdm is not in sensitivity list.
@W: CL279 :"C:\Users\jmaci\Desktop\lcd02vhdl\contring00.vhd":19:4:19:5|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@W: CL240 :"C:\Users\jmaci\Desktop\lcd02vhdl\topram00.vhd":37:19:37:22|Signal sENd is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\jmaci\Desktop\lcd02vhdl\topram00.vhd":37:13:37:16|Signal sRSd is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\jmaci\Desktop\lcd02vhdl\topram00.vhd":37:7:37:10|Signal sRWd is floating; a simulation mismatch is possible.
@W: CL167 :"C:\Users\jmaci\Desktop\lcd02vhdl\topram00.vhd":76:2:76:5|Input rwdm of instance RA05 is floating
@W: CL167 :"C:\Users\jmaci\Desktop\lcd02vhdl\topram00.vhd":76:2:76:5|Input rsdm of instance RA05 is floating
@W: CL167 :"C:\Users\jmaci\Desktop\lcd02vhdl\topram00.vhd":76:2:76:5|Input enddm of instance RA05 is floating
@W: CL138 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Removing register 'RSc' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Removing register 'RWc' because it is only assigned 0 or its original value.
@W: CL260 :"C:\Users\jmaci\Desktop\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Pruning register bit 6 of comandoc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

