@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\topmult4bit00.vhdl":8:7:8:19|Synthesizing work.topmult4bit00.topmult4bit0.
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\fa00.vhdl":9:7:9:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\or00.vhdl":8:7:8:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\ha00.vhdl":9:7:9:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\Mult4bit00\source\xor00.vhdl":8:7:8:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\Mult4bit00\source\and00.vhdl":8:7:8:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topmult4bit00.topmult4bit0
