#defaultlanguage:vhdl
#OPTIONS:"|-top|topmult4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Fernando\\Documents\\Escuela\\5to\\Arqui3CM2\\projectMachXO2\\Mult4bit00\\Mult4bit00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1481010008
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\Fernando\\Documents\\Escuela\\5to\\Arqui3CM2\\projectMachXO2\\Mult4bit00\\Mult4bit00\\source\\and00.vhdl":1505439057
#CUR:"C:\\Users\\Fernando\\Documents\\Escuela\\5to\\Arqui3CM2\\projectMachXO2\\Mult4bit00\\Mult4bit00\\source\\xor00.vhdl":1505439046
#CUR:"C:\\Users\\Fernando\\Documents\\Escuela\\5to\\Arqui3CM2\\projectMachXO2\\Mult4bit00\\packageha00.vhdl":1505439342
#CUR:"C:\\Users\\Fernando\\Documents\\Escuela\\5to\\Arqui3CM2\\projectMachXO2\\Mult4bit00\\ha00.vhdl":1505439790
#CUR:"C:\\Users\\Fernando\\Documents\\Escuela\\5to\\Arqui3CM2\\projectMachXO2\\Mult4bit00\\or00.vhdl":1505440005
#CUR:"C:\\Users\\Fernando\\Documents\\Escuela\\5to\\Arqui3CM2\\projectMachXO2\\Mult4bit00\\packagefa00.vhdl":1505440270
#CUR:"C:\\Users\\Fernando\\Documents\\Escuela\\5to\\Arqui3CM2\\projectMachXO2\\Mult4bit00\\fa00.vhdl":1505440757
#CUR:"C:\\Users\\Fernando\\Documents\\Escuela\\5to\\Arqui3CM2\\projectMachXO2\\Mult4bit00\\packagemult4bit00.vhdl":1505442798
#CUR:"C:\\Users\\Fernando\\Documents\\Escuela\\5to\\Arqui3CM2\\projectMachXO2\\Mult4bit00\\topmult4bit00.vhdl":1505443655
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\Mult4bit00\source\and00.vhdl" vhdl
2 "C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\Mult4bit00\source\xor00.vhdl" vhdl
3 "C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\packageha00.vhdl" vhdl
4 "C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\ha00.vhdl" vhdl
5 "C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\or00.vhdl" vhdl
6 "C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\packagefa00.vhdl" vhdl
7 "C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\fa00.vhdl" vhdl
8 "C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\packagemult4bit00.vhdl" vhdl
9 "C:\Users\Fernando\Documents\Escuela\5to\Arqui3CM2\projectMachXO2\Mult4bit00\topmult4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 1 2 0 3 
5 0 
6 0 
7 4 5 0 6 
8 0 
9 1 7 0 8 

# Dependency Lists (Users Of)
0 9 8 7 6 5 4 3 2 1 
1 9 4 
2 4 
3 4 
4 7 
5 7 
6 7 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work xor00 xor0 2
module work xor00 2
arch work ha00 ha0 4
module work ha00 4
arch work or00 or0 5
module work or00 5
arch work fa00 fa0 7
module work fa00 7
arch work topmult4bit00 topmult4bit0 9
module work topmult4bit00 9
