@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"G:\Practicas de Entrenamiento\lcd01\toplcd00.vhdl":9:7:9:14|Top entity is set to toplcd00.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\toplcd00.vhdl":9:7:9:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\lcddata00.vhdl":8:7:8:15|Synthesizing work.lcddata00.lcddata0.
@N: CL189 :"G:\Practicas de Entrenamiento\lcd01\lcddata00.vhdl":41:1:41:2|Register bit outFlagdd is always 0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\lcdcontdata00.vhdl":8:7:8:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CL189 :"G:\Practicas de Entrenamiento\lcd01\lcdcontdata00.vhdl":25:4:25:5|Register bit RScd is always 1.
@N: CL189 :"G:\Practicas de Entrenamiento\lcd01\lcdcontdata00.vhdl":25:4:25:5|Register bit RWcd is always 0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\lcdconfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\lcdcontconfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"G:\Practicas de Entrenamiento\lcd01\lcdcontconfig00.vhdl":32:6:32:14|Removing redundant assignment.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd01\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"G:\Practicas de Entrenamiento\lcd01\lcdconfig00.vhdl":25:4:25:5|Register bit comandoc(6) is always 0.
@N: CL159 :"G:\Practicas de Entrenamiento\lcd01\lcdmux00.vhdl":13:4:13:12|Input inFlagdlm is unused.
@N|Running in 64-bit mode

