BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am8[7]" SITE "41" ;
LOCATE COMP "Am8[6]" SITE "42" ;
LOCATE COMP "Am8[5]" SITE "43" ;
LOCATE COMP "Am8[4]" SITE "44" ;
LOCATE COMP "Am8[3]" SITE "45" ;
LOCATE COMP "Am8[2]" SITE "47" ;
LOCATE COMP "Am8[1]" SITE "48" ;
LOCATE COMP "Am8[0]" SITE "39" ;
LOCATE COMP "Bm8[7]" SITE "50" ;
LOCATE COMP "Bm8[6]" SITE "52" ;
LOCATE COMP "Bm8[5]" SITE "54" ;
LOCATE COMP "Bm8[4]" SITE "55" ;
LOCATE COMP "Bm8[3]" SITE "56" ;
LOCATE COMP "Bm8[2]" SITE "57" ;
LOCATE COMP "Bm8[1]" SITE "58" ;
LOCATE COMP "Bm8[0]" SITE "59" ;
LOCATE COMP "Rm8[15]" SITE "121" ;
LOCATE COMP "Rm8[14]" SITE "122" ;
LOCATE COMP "Rm8[13]" SITE "120" ;
LOCATE COMP "Rm8[12]" SITE "113" ;
LOCATE COMP "Rm8[11]" SITE "111" ;
LOCATE COMP "Rm8[10]" SITE "112" ;
LOCATE COMP "Rm8[9]" SITE "110" ;
LOCATE COMP "Rm8[8]" SITE "109" ;
LOCATE COMP "Rm8[0]" SITE "10" ;
LOCATE COMP "Rm8[1]" SITE "9" ;
LOCATE COMP "Rm8[2]" SITE "5" ;
LOCATE COMP "Rm8[3]" SITE "6" ;
LOCATE COMP "Rm8[4]" SITE "4" ;
LOCATE COMP "Rm8[5]" SITE "3" ;
LOCATE COMP "Rm8[6]" SITE "2" ;
LOCATE COMP "Rm8[7]" SITE "1" ;
