NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Aug 30 15:52:45 2017 *
NOTE DESIGN NAME: topadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 113 : out *
NOTE PINS SL : 60 : in *
NOTE PINS LED : 125 : out *
NOTE PINS So[3] : 121 : out *
NOTE PINS So[2] : 122 : out *
NOTE PINS So[1] : 120 : out *
NOTE PINS Bi[3] : 50 : in *
NOTE PINS Bi[2] : 52 : in *
NOTE PINS Bi[1] : 54 : in *
NOTE PINS Bi[0] : 55 : in *
NOTE PINS Ai[3] : 41 : in *
NOTE PINS Ai[2] : 42 : in *
NOTE PINS Ai[1] : 43 : in *
NOTE PINS Ai[0] : 44 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
