PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 13 17:30:45 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lcd00_lcd.p2t
lcd00_lcd_map.ncd lcd00_lcd.dir lcd00_lcd.prf -gui -msgset
C:/Users/lalo/Desktop/lcd00/promote.xml


Preference file: lcd00_lcd.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            461.458      0            0.379        0            11           Success

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
