#Start recording tcl command: 8/20/2017 15:03:19
#Project Location: C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/led00; Project name: led00
prj_project new -name "led00" -impl "led00" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Alejandro/Desktop/5to semestre/Arquitectura de Computadoras/led00/led00.vhdl"
prj_run Synthesis -impl led00
prj_run Export -impl led00 -task Jedecgen
prj_run Export -impl led00 -task Jedecgen
pgr_project open "C:/lscc/diamond/3.9_x64/bin/nt64/impl1/impl1.xcf"
prj_src add -exclude "C:/lscc/diamond/3.9_x64/bin/nt64/impl1/impl1.xcf"
prj_src enable "C:/lscc/diamond/3.9_x64/bin/nt64/impl1/impl1.xcf"
pgr_program run
prj_run Synthesis -impl led00
pgr_project close
prj_run Synthesis -impl led00
prj_run Synthesis -impl led00 -task Synplify_Synthesis
prj_run Translate -impl led00
prj_run Synthesis -impl led00
prj_run Synthesis -impl led00
prj_run Synthesis -impl led00
prj_run Export -impl led00 -task Jedecgen
pgr_project open "C:/lscc/diamond/3.9_x64/bin/nt64/impl1/impl1.xcf"
pgr_project save "C:/lscc/diamond/3.9_x64/bin/nt64/impl1/impl1.xcf"
pgr_program run
prj_project save
prj_project close
#Stop recording: 8/20/2017 18:19:08
