#Start recording tcl command: 12/4/2017 13:07:15
#Project Location: C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01; Project name: generic01
prj_project open "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/generic01.ldf"
prj_src add "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/netg00.vhdl"
prj_src add "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/nandg00.vhdl"
prj_src add "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/norg00.vhdl"
prj_src add "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/xnorg00.vhdl"
prj_src remove "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/netg00.vhdl"
prj_src add "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/notg00.vhdl"
prj_run Export -impl generic01 -task Jedecgen
pgr_project open "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/generic01/generic01.xcf"
pgr_program run
prj_src add "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/packagemult4bit00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/mult8bitvhdl/topmult4bit00.vhdl"
pgr_project save "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/generic01/generic01.xcf"
pgr_project close
prj_src add "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/multg00.vhdl"
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
pgr_project open "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/generic01/generic01.xcf"
pgr_program run
pgr_project save "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/generic01/generic01.xcf"
pgr_project close
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
pgr_project open "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/generic01/generic01.xcf"
pgr_program run
pgr_project save "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/generic01/generic01/generic01.xcf"
pgr_project close
prj_run Export -impl generic01 -task Jedecgen
prj_run Export -impl generic01 -task Jedecgen
#Stop recording: 12/4/2017 23:14:04
