----------------------------------------------------------------------
Report for cell topshiftRotate00.topshiftrotate0

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       27
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3AX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB       18       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       47       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                      shiftRotate00        1       100.0
                        toposcdiv00        1       100.0
                            
                         TOTAL           140           
----------------------------------------------------------------------
Report for cell shiftRotate00.netlist
     Instance path:  SR01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8       100.0
                           ORCALUT4       32        68.1
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            42           
----------------------------------------------------------------------
Report for cell toposcdiv00.netlist
     Instance path:  SR00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       15        31.9
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            57           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SR00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       15        31.9
                              PFUMX        1       100.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            53           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SR00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
