[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
SR00/D00/GND
SR00/D01/GND
VCC
SR00/D00/OSCInst0_SEDSTDBY
SR00/D01/un2_sdiv_s_21_0_S1
SR00/D01/un2_sdiv_s_21_0_COUT
SR00/D01/un2_sdiv_cry_0_0_S0
SR00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
SR00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Tue Sep 26 10:49:40 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "11" ;
LOCATE COMP "cdiv00[0]" SITE "81" ;
LOCATE COMP "outsl0[7]" SITE "121" ;
LOCATE COMP "outsl0[6]" SITE "122" ;
LOCATE COMP "outsl0[5]" SITE "120" ;
LOCATE COMP "outsl0[4]" SITE "113" ;
LOCATE COMP "outsl0[3]" SITE "111" ;
LOCATE COMP "outsl0[2]" SITE "112" ;
LOCATE COMP "outsl0[1]" SITE "110" ;
LOCATE COMP "outsl0[0]" SITE "109" ;
LOCATE COMP "sel0[3]" SITE "50" ;
LOCATE COMP "sel0[2]" SITE "52" ;
LOCATE COMP "sel0[1]" SITE "54" ;
LOCATE COMP "sel0[0]" SITE "55" ;
LOCATE COMP "insl0[7]" SITE "41" ;
LOCATE COMP "insl0[6]" SITE "42" ;
LOCATE COMP "insl0[5]" SITE "43" ;
LOCATE COMP "insl0[4]" SITE "44" ;
LOCATE COMP "insl0[3]" SITE "45" ;
LOCATE COMP "insl0[2]" SITE "47" ;
LOCATE COMP "insl0[1]" SITE "48" ;
LOCATE COMP "insl0[0]" SITE "39" ;
LOCATE COMP "en0" SITE "60" ;
LOCATE COMP "cdiv00[4]" SITE "75" ;
LOCATE COMP "cdiv00[3]" SITE "76" ;
LOCATE COMP "cdiv00[2]" SITE "77" ;
LOCATE COMP "cdiv00[1]" SITE "78" ;
FREQUENCY NET "SR00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
