(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "compuertas00")
  (DATE "Tue Aug 22 19:33:26 2017")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.9.0.99.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "Sc_7_0_7_SLICE_0")
    (INSTANCE Sc_7_0_7_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (447:554:661)(447:554:661))
        (IOPATH C1 OFX0 (447:554:661)(447:554:661))
        (IOPATH B1 OFX0 (447:554:661)(447:554:661))
        (IOPATH A1 OFX0 (447:554:661)(447:554:661))
        (IOPATH D0 OFX0 (447:554:661)(447:554:661))
        (IOPATH C0 OFX0 (447:554:661)(447:554:661))
        (IOPATH B0 OFX0 (447:554:661)(447:554:661))
        (IOPATH A0 OFX0 (447:554:661)(447:554:661))
        (IOPATH M0 OFX0 (285:315:345)(285:315:345))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_7_0_0_SLICE_1")
    (INSTANCE Sc_7_0_0_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (447:554:661)(447:554:661))
        (IOPATH C1 OFX0 (447:554:661)(447:554:661))
        (IOPATH B1 OFX0 (447:554:661)(447:554:661))
        (IOPATH A1 OFX0 (447:554:661)(447:554:661))
        (IOPATH D0 OFX0 (447:554:661)(447:554:661))
        (IOPATH C0 OFX0 (447:554:661)(447:554:661))
        (IOPATH B0 OFX0 (447:554:661)(447:554:661))
        (IOPATH A0 OFX0 (447:554:661)(447:554:661))
        (IOPATH M0 OFX0 (285:315:345)(285:315:345))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_7_0_1_SLICE_2")
    (INSTANCE Sc_7_0_1_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (447:554:661)(447:554:661))
        (IOPATH C1 OFX0 (447:554:661)(447:554:661))
        (IOPATH B1 OFX0 (447:554:661)(447:554:661))
        (IOPATH A1 OFX0 (447:554:661)(447:554:661))
        (IOPATH D0 OFX0 (447:554:661)(447:554:661))
        (IOPATH C0 OFX0 (447:554:661)(447:554:661))
        (IOPATH B0 OFX0 (447:554:661)(447:554:661))
        (IOPATH A0 OFX0 (447:554:661)(447:554:661))
        (IOPATH M0 OFX0 (285:315:345)(285:315:345))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_7_0_2_SLICE_3")
    (INSTANCE Sc_7_0_2_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (447:554:661)(447:554:661))
        (IOPATH C1 OFX0 (447:554:661)(447:554:661))
        (IOPATH B1 OFX0 (447:554:661)(447:554:661))
        (IOPATH A1 OFX0 (447:554:661)(447:554:661))
        (IOPATH D0 OFX0 (447:554:661)(447:554:661))
        (IOPATH C0 OFX0 (447:554:661)(447:554:661))
        (IOPATH B0 OFX0 (447:554:661)(447:554:661))
        (IOPATH A0 OFX0 (447:554:661)(447:554:661))
        (IOPATH M0 OFX0 (285:315:345)(285:315:345))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_7_0_3_SLICE_4")
    (INSTANCE Sc_7_0_3_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (447:554:661)(447:554:661))
        (IOPATH C1 OFX0 (447:554:661)(447:554:661))
        (IOPATH B1 OFX0 (447:554:661)(447:554:661))
        (IOPATH A1 OFX0 (447:554:661)(447:554:661))
        (IOPATH D0 OFX0 (447:554:661)(447:554:661))
        (IOPATH C0 OFX0 (447:554:661)(447:554:661))
        (IOPATH B0 OFX0 (447:554:661)(447:554:661))
        (IOPATH A0 OFX0 (447:554:661)(447:554:661))
        (IOPATH M0 OFX0 (285:315:345)(285:315:345))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_7_0_4_SLICE_5")
    (INSTANCE Sc_7_0_4_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (447:554:661)(447:554:661))
        (IOPATH C1 OFX0 (447:554:661)(447:554:661))
        (IOPATH B1 OFX0 (447:554:661)(447:554:661))
        (IOPATH A1 OFX0 (447:554:661)(447:554:661))
        (IOPATH D0 OFX0 (447:554:661)(447:554:661))
        (IOPATH C0 OFX0 (447:554:661)(447:554:661))
        (IOPATH B0 OFX0 (447:554:661)(447:554:661))
        (IOPATH A0 OFX0 (447:554:661)(447:554:661))
        (IOPATH M0 OFX0 (285:315:345)(285:315:345))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_7_0_5_SLICE_6")
    (INSTANCE Sc_7_0_5_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (447:554:661)(447:554:661))
        (IOPATH C1 OFX0 (447:554:661)(447:554:661))
        (IOPATH B1 OFX0 (447:554:661)(447:554:661))
        (IOPATH A1 OFX0 (447:554:661)(447:554:661))
        (IOPATH D0 OFX0 (447:554:661)(447:554:661))
        (IOPATH C0 OFX0 (447:554:661)(447:554:661))
        (IOPATH B0 OFX0 (447:554:661)(447:554:661))
        (IOPATH A0 OFX0 (447:554:661)(447:554:661))
        (IOPATH M0 OFX0 (285:315:345)(285:315:345))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_7_0_6_SLICE_7")
    (INSTANCE Sc_7_0_6_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (447:554:661)(447:554:661))
        (IOPATH C1 OFX0 (447:554:661)(447:554:661))
        (IOPATH B1 OFX0 (447:554:661)(447:554:661))
        (IOPATH A1 OFX0 (447:554:661)(447:554:661))
        (IOPATH D0 OFX0 (447:554:661)(447:554:661))
        (IOPATH C0 OFX0 (447:554:661)(447:554:661))
        (IOPATH B0 OFX0 (447:554:661)(447:554:661))
        (IOPATH A0 OFX0 (447:554:661)(447:554:661))
        (IOPATH M0 OFX0 (285:315:345)(285:315:345))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_0_B")
    (INSTANCE Sc_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Sc0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Ac_0_B")
    (INSTANCE Ac_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Ac0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Ac0) (3330:3330:3330))
      (WIDTH (negedge Ac0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Sc_7_B")
    (INSTANCE Sc_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Sc7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_6_B")
    (INSTANCE Sc_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Sc6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_5_B")
    (INSTANCE Sc_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Sc5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_4_B")
    (INSTANCE Sc_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Sc4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_3_B")
    (INSTANCE Sc_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Sc3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_2_B")
    (INSTANCE Sc_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Sc2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Sc_1_B")
    (INSTANCE Sc_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Sc1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Selc_2_B")
    (INSTANCE Selc_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Selc2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Selc2) (3330:3330:3330))
      (WIDTH (negedge Selc2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Selc_1_B")
    (INSTANCE Selc_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Selc1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Selc1) (3330:3330:3330))
      (WIDTH (negedge Selc1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Selc_0_B")
    (INSTANCE Selc_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Selc0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Selc0) (3330:3330:3330))
      (WIDTH (negedge Selc0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Bc_7_B")
    (INSTANCE Bc_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Bc7 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Bc7) (3330:3330:3330))
      (WIDTH (negedge Bc7) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Bc_6_B")
    (INSTANCE Bc_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Bc6 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Bc6) (3330:3330:3330))
      (WIDTH (negedge Bc6) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Bc_5_B")
    (INSTANCE Bc_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Bc5 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Bc5) (3330:3330:3330))
      (WIDTH (negedge Bc5) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Bc_4_B")
    (INSTANCE Bc_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Bc4 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Bc4) (3330:3330:3330))
      (WIDTH (negedge Bc4) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Bc_3_B")
    (INSTANCE Bc_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Bc3 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Bc3) (3330:3330:3330))
      (WIDTH (negedge Bc3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Bc_2_B")
    (INSTANCE Bc_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Bc2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Bc2) (3330:3330:3330))
      (WIDTH (negedge Bc2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Bc_1_B")
    (INSTANCE Bc_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Bc1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Bc1) (3330:3330:3330))
      (WIDTH (negedge Bc1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Bc_0_B")
    (INSTANCE Bc_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Bc0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Bc0) (3330:3330:3330))
      (WIDTH (negedge Bc0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Ac_7_B")
    (INSTANCE Ac_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Ac7 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Ac7) (3330:3330:3330))
      (WIDTH (negedge Ac7) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Ac_6_B")
    (INSTANCE Ac_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Ac6 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Ac6) (3330:3330:3330))
      (WIDTH (negedge Ac6) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Ac_5_B")
    (INSTANCE Ac_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Ac5 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Ac5) (3330:3330:3330))
      (WIDTH (negedge Ac5) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Ac_4_B")
    (INSTANCE Ac_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Ac4 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Ac4) (3330:3330:3330))
      (WIDTH (negedge Ac4) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Ac_3_B")
    (INSTANCE Ac_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Ac3 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Ac3) (3330:3330:3330))
      (WIDTH (negedge Ac3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Ac_2_B")
    (INSTANCE Ac_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Ac2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Ac2) (3330:3330:3330))
      (WIDTH (negedge Ac2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Ac_1_B")
    (INSTANCE Ac_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Ac1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Ac1) (3330:3330:3330))
      (WIDTH (negedge Ac1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "compuertas00")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_7_SLICE_0I/D1 (1963:2113:2264)(1963:2113:2264))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_7_SLICE_0I/D0 (1963:2113:2264)(1963:2113:2264))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_0_SLICE_1I/D1 (1229:1319:1409)(1229:1319:1409))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_0_SLICE_1I/D0 (1229:1319:1409)(1229:1319:1409))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_1_SLICE_2I/A1 (1802:1989:2176)(1802:1989:2176))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_1_SLICE_2I/A0 (1802:1989:2176)(1802:1989:2176))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_2_SLICE_3I/C1 (1930:2137:2345)(1930:2137:2345))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_2_SLICE_3I/C0 (1930:2137:2345)(1930:2137:2345))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_3_SLICE_4I/C1 (1945:2155:2365)(1945:2155:2365))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_3_SLICE_4I/C0 (1945:2155:2365)(1945:2155:2365))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_4_SLICE_5I/C1 (1945:2155:2365)(1945:2155:2365))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_4_SLICE_5I/C0 (1945:2155:2365)(1945:2155:2365))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_5_SLICE_6I/A1 (2466:2702:2938)(2466:2702:2938))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_5_SLICE_6I/A0 (2466:2702:2938)(2466:2702:2938))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_6_SLICE_7I/D1 (1963:2113:2264)(1963:2113:2264))
        (INTERCONNECT Selc_1_I/PADDI Sc_7_0_6_SLICE_7I/D0 (1963:2113:2264)(1963:2113:2264))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_7_SLICE_0I/C1 (1728:1907:2087)(1728:1907:2087))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_7_SLICE_0I/C0 (1728:1907:2087)(1728:1907:2087))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_0_SLICE_1I/C1 (1004:1119:1234)(1004:1119:1234))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_0_SLICE_1I/C0 (1004:1119:1234)(1004:1119:1234))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_1_SLICE_2I/B1 (1611:1775:1940)(1611:1775:1940))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_1_SLICE_2I/B0 (1611:1775:1940)(1611:1775:1940))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_2_SLICE_3I/D1 (1390:1494:1599)(1390:1494:1599))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_2_SLICE_3I/D0 (1390:1494:1599)(1390:1494:1599))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_3_SLICE_4I/B1 (1918:2108:2298)(1918:2108:2298))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_3_SLICE_4I/B0 (1918:2108:2298)(1918:2108:2298))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_4_SLICE_5I/A1 (1576:1739:1903)(1576:1739:1903))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_4_SLICE_5I/A0 (1576:1739:1903)(1576:1739:1903))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_5_SLICE_6I/B1 (2274:2488:2703)(2274:2488:2703))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_5_SLICE_6I/B0 (2274:2488:2703)(2274:2488:2703))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_6_SLICE_7I/B1 (2274:2488:2703)(2274:2488:2703))
        (INTERCONNECT Selc_2_I/PADDI Sc_7_0_6_SLICE_7I/B0 (2274:2488:2703)(2274:2488:2703))
        (INTERCONNECT Ac_7_I/PADDI Sc_7_0_7_SLICE_0I/B1 (2720:2947:3174)(2720:2947:3174))
        (INTERCONNECT Ac_7_I/PADDI Sc_7_0_7_SLICE_0I/B0 (2720:2947:3174)(2720:2947:3174))
        (INTERCONNECT Bc_7_I/PADDI Sc_7_0_7_SLICE_0I/A1 (1564:1722:1880)(1564:1722:1880))
        (INTERCONNECT Bc_7_I/PADDI Sc_7_0_7_SLICE_0I/A0 (1564:1722:1880)(1564:1722:1880))
        (INTERCONNECT Selc_0_I/PADDI Sc_7_0_7_SLICE_0I/M0 (2052:2201:2350)(2052:2201:2350))
        (INTERCONNECT Selc_0_I/PADDI Sc_7_0_0_SLICE_1I/M0 (1676:1796:1917)(1676:1796:1917))
        (INTERCONNECT Selc_0_I/PADDI Sc_7_0_1_SLICE_2I/M0 (1983:2128:2274)(1983:2128:2274))
        (INTERCONNECT Selc_0_I/PADDI Sc_7_0_2_SLICE_3I/M0 (1682:1803:1924)(1682:1803:1924))
        (INTERCONNECT Selc_0_I/PADDI Sc_7_0_3_SLICE_4I/M0 (2082:2227:2372)(2082:2227:2372))
        (INTERCONNECT Selc_0_I/PADDI Sc_7_0_4_SLICE_5I/M0 (2383:2552:2722)(2383:2552:2722))
        (INTERCONNECT Selc_0_I/PADDI Sc_7_0_5_SLICE_6I/M0 (2052:2201:2350)(2052:2201:2350))
        (INTERCONNECT Selc_0_I/PADDI Sc_7_0_6_SLICE_7I/M0 (1740:1863:1986)(1740:1863:1986))
        (INTERCONNECT Sc_7_0_7_SLICE_0I/OFX0 Sc_7_I/PADDO (2786:2979:3173)(2786:2979:3173))
        (INTERCONNECT Ac_0_I/PADDI Sc_7_0_0_SLICE_1I/B1 (2216:2418:2620)(2216:2418:2620))
        (INTERCONNECT Ac_0_I/PADDI Sc_7_0_0_SLICE_1I/B0 (2216:2418:2620)(2216:2418:2620))
        (INTERCONNECT Bc_0_I/PADDI Sc_7_0_0_SLICE_1I/A1 (1170:1292:1414)(1170:1292:1414))
        (INTERCONNECT Bc_0_I/PADDI Sc_7_0_0_SLICE_1I/A0 (1170:1292:1414)(1170:1292:1414))
        (INTERCONNECT Sc_7_0_0_SLICE_1I/OFX0 Sc_0_I/PADDO (3079:3297:3515)(3079:3297:3515))
        (INTERCONNECT Bc_1_I/PADDI Sc_7_0_1_SLICE_2I/D1 (979:1041:1104)(979:1041:1104))
        (INTERCONNECT Bc_1_I/PADDI Sc_7_0_1_SLICE_2I/D0 (979:1041:1104)(979:1041:1104))
        (INTERCONNECT Ac_1_I/PADDI Sc_7_0_1_SLICE_2I/C1 (2111:2308:2506)(2111:2308:2506))
        (INTERCONNECT Ac_1_I/PADDI Sc_7_0_1_SLICE_2I/C0 (2111:2308:2506)(2111:2308:2506))
        (INTERCONNECT Sc_7_0_1_SLICE_2I/OFX0 Sc_1_I/PADDO (3181:3398:3615)(3181:3398:3615))
        (INTERCONNECT Ac_2_I/PADDI Sc_7_0_2_SLICE_3I/B1 (2216:2418:2620)(2216:2418:2620))
        (INTERCONNECT Ac_2_I/PADDI Sc_7_0_2_SLICE_3I/B0 (2216:2418:2620)(2216:2418:2620))
        (INTERCONNECT Bc_2_I/PADDI Sc_7_0_2_SLICE_3I/A1 (1170:1292:1414)(1170:1292:1414))
        (INTERCONNECT Bc_2_I/PADDI Sc_7_0_2_SLICE_3I/A0 (1170:1292:1414)(1170:1292:1414))
        (INTERCONNECT Sc_7_0_2_SLICE_3I/OFX0 Sc_2_I/PADDO (3645:3898:4152)(3645:3898:4152))
        (INTERCONNECT Ac_3_I/PADDI Sc_7_0_3_SLICE_4I/D1 (2104:2247:2391)(2104:2247:2391))
        (INTERCONNECT Ac_3_I/PADDI Sc_7_0_3_SLICE_4I/D0 (2104:2247:2391)(2104:2247:2391))
        (INTERCONNECT Bc_3_I/PADDI Sc_7_0_3_SLICE_4I/A1 (1170:1292:1414)(1170:1292:1414))
        (INTERCONNECT Bc_3_I/PADDI Sc_7_0_3_SLICE_4I/A0 (1170:1292:1414)(1170:1292:1414))
        (INTERCONNECT Sc_7_0_3_SLICE_4I/OFX0 Sc_3_I/PADDO (3794:4052:4310)(3794:4052:4310))
        (INTERCONNECT Ac_4_I/PADDI Sc_7_0_4_SLICE_5I/D1 (1995:2137:2279)(1995:2137:2279))
        (INTERCONNECT Ac_4_I/PADDI Sc_7_0_4_SLICE_5I/D0 (1995:2137:2279)(1995:2137:2279))
        (INTERCONNECT Bc_4_I/PADDI Sc_7_0_4_SLICE_5I/B1 (1200:1322:1445)(1200:1322:1445))
        (INTERCONNECT Bc_4_I/PADDI Sc_7_0_4_SLICE_5I/B0 (1200:1322:1445)(1200:1322:1445))
        (INTERCONNECT Sc_7_0_4_SLICE_5I/OFX0 Sc_4_I/PADDO (2786:2979:3173)(2786:2979:3173))
        (INTERCONNECT Bc_5_I/PADDI Sc_7_0_5_SLICE_6I/D1 (1669:1773:1877)(1669:1773:1877))
        (INTERCONNECT Bc_5_I/PADDI Sc_7_0_5_SLICE_6I/D0 (1669:1773:1877)(1669:1773:1877))
        (INTERCONNECT Ac_5_I/PADDI Sc_7_0_5_SLICE_6I/C1 (2111:2308:2506)(2111:2308:2506))
        (INTERCONNECT Ac_5_I/PADDI Sc_7_0_5_SLICE_6I/C0 (2111:2308:2506)(2111:2308:2506))
        (INTERCONNECT Sc_7_0_5_SLICE_6I/OFX0 Sc_5_I/PADDO (3087:3305:3523)(3087:3305:3523))
        (INTERCONNECT Bc_6_I/PADDI Sc_7_0_6_SLICE_7I/C1 (1676:1834:1992)(1676:1834:1992))
        (INTERCONNECT Bc_6_I/PADDI Sc_7_0_6_SLICE_7I/C0 (1676:1834:1992)(1676:1834:1992))
        (INTERCONNECT Ac_6_I/PADDI Sc_7_0_6_SLICE_7I/A1 (2186:2387:2589)(2186:2387:2589))
        (INTERCONNECT Ac_6_I/PADDI Sc_7_0_6_SLICE_7I/A0 (2186:2387:2589)(2186:2387:2589))
        (INTERCONNECT Sc_7_0_6_SLICE_7I/OFX0 Sc_6_I/PADDO (3250:3480:3710)(3250:3480:3710))
      )
    )
  )
)
