(edif compuertas00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 8 22 20 1 1)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell compuertas00 (cellType GENERIC)
       (view compuertas0 (viewType NETLIST)
         (interface
           (port (array (rename ac "Ac(7:0)") 8) (direction INPUT))
           (port (array (rename bc "Bc(7:0)") 8) (direction INPUT))
           (port (array (rename selc "Selc(2:0)") 3) (direction INPUT))
           (port (array (rename sc "Sc(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Sc_pad_7 "Sc_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sc_pad_6 "Sc_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sc_pad_5 "Sc_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sc_pad_4 "Sc_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sc_pad_3 "Sc_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sc_pad_2 "Sc_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sc_pad_1 "Sc_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sc_pad_0 "Sc_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Selc_pad_2 "Selc_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Selc_pad_1 "Selc_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Selc_pad_0 "Selc_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bc_pad_7 "Bc_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bc_pad_6 "Bc_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bc_pad_5 "Bc_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bc_pad_4 "Bc_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bc_pad_3 "Bc_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bc_pad_2 "Bc_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bc_pad_1 "Bc_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bc_pad_0 "Bc_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ac_pad_7 "Ac_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ac_pad_6 "Ac_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ac_pad_5 "Ac_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ac_pad_4 "Ac_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ac_pad_3 "Ac_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ac_pad_2 "Ac_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ac_pad_1 "Ac_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ac_pad_0 "Ac_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sc_7_0_bm_0 "Sc_7_0_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Sc_7_0_0 "Sc_7_0[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Sc_7_0_bm_1 "Sc_7_0_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Sc_7_0_1 "Sc_7_0[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Sc_7_0_bm_2 "Sc_7_0_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Sc_7_0_2 "Sc_7_0[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Sc_7_0_bm_3 "Sc_7_0_bm[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Sc_7_0_3 "Sc_7_0[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Sc_7_0_bm_4 "Sc_7_0_bm[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Sc_7_0_4 "Sc_7_0[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Sc_7_0_bm_5 "Sc_7_0_bm[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Sc_7_0_5 "Sc_7_0[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Sc_7_0_bm_6 "Sc_7_0_bm[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Sc_7_0_6 "Sc_7_0[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Sc_7_0_bm_7 "Sc_7_0_bm[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Sc_7_0_7 "Sc_7_0[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Sc_7_0_am_7 "Sc_7_0_am[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C B+C (!B A)))"))
          )
          (instance (rename Sc_7_0_am_6 "Sc_7_0_am[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C B+C (!B A)))"))
          )
          (instance (rename Sc_7_0_am_5 "Sc_7_0_am[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C B+C (!B A)))"))
          )
          (instance (rename Sc_7_0_am_1 "Sc_7_0_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C B+C (!B A)))"))
          )
          (instance (rename Sc_7_0_am_0 "Sc_7_0_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C B+C (!B A)))"))
          )
          (instance (rename Sc_7_0_am_4 "Sc_7_0_am[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C B+C (!B A)))"))
          )
          (instance (rename Sc_7_0_am_3 "Sc_7_0_am[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C B+C (!B A)))"))
          )
          (instance (rename Sc_7_0_am_2 "Sc_7_0_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C B+C (!B A)))"))
          )
          (net (rename Sc_7_0_am_0 "Sc_7_0_am[0]") (joined
           (portRef Z (instanceRef Sc_7_0_am_0))
           (portRef BLUT (instanceRef Sc_7_0_0))
          ))
          (net (rename Sc_7_0_bm_0 "Sc_7_0_bm[0]") (joined
           (portRef Z (instanceRef Sc_7_0_bm_0))
           (portRef ALUT (instanceRef Sc_7_0_0))
          ))
          (net (rename Sc_7_0_am_1 "Sc_7_0_am[1]") (joined
           (portRef Z (instanceRef Sc_7_0_am_1))
           (portRef BLUT (instanceRef Sc_7_0_1))
          ))
          (net (rename Sc_7_0_bm_1 "Sc_7_0_bm[1]") (joined
           (portRef Z (instanceRef Sc_7_0_bm_1))
           (portRef ALUT (instanceRef Sc_7_0_1))
          ))
          (net (rename Sc_7_0_am_2 "Sc_7_0_am[2]") (joined
           (portRef Z (instanceRef Sc_7_0_am_2))
           (portRef BLUT (instanceRef Sc_7_0_2))
          ))
          (net (rename Sc_7_0_bm_2 "Sc_7_0_bm[2]") (joined
           (portRef Z (instanceRef Sc_7_0_bm_2))
           (portRef ALUT (instanceRef Sc_7_0_2))
          ))
          (net (rename Sc_7_0_am_3 "Sc_7_0_am[3]") (joined
           (portRef Z (instanceRef Sc_7_0_am_3))
           (portRef BLUT (instanceRef Sc_7_0_3))
          ))
          (net (rename Sc_7_0_bm_3 "Sc_7_0_bm[3]") (joined
           (portRef Z (instanceRef Sc_7_0_bm_3))
           (portRef ALUT (instanceRef Sc_7_0_3))
          ))
          (net (rename Sc_7_0_am_4 "Sc_7_0_am[4]") (joined
           (portRef Z (instanceRef Sc_7_0_am_4))
           (portRef BLUT (instanceRef Sc_7_0_4))
          ))
          (net (rename Sc_7_0_bm_4 "Sc_7_0_bm[4]") (joined
           (portRef Z (instanceRef Sc_7_0_bm_4))
           (portRef ALUT (instanceRef Sc_7_0_4))
          ))
          (net (rename Sc_7_0_am_5 "Sc_7_0_am[5]") (joined
           (portRef Z (instanceRef Sc_7_0_am_5))
           (portRef BLUT (instanceRef Sc_7_0_5))
          ))
          (net (rename Sc_7_0_bm_5 "Sc_7_0_bm[5]") (joined
           (portRef Z (instanceRef Sc_7_0_bm_5))
           (portRef ALUT (instanceRef Sc_7_0_5))
          ))
          (net (rename Sc_7_0_am_6 "Sc_7_0_am[6]") (joined
           (portRef Z (instanceRef Sc_7_0_am_6))
           (portRef BLUT (instanceRef Sc_7_0_6))
          ))
          (net (rename Sc_7_0_bm_6 "Sc_7_0_bm[6]") (joined
           (portRef Z (instanceRef Sc_7_0_bm_6))
           (portRef ALUT (instanceRef Sc_7_0_6))
          ))
          (net (rename Sc_7_0_am_7 "Sc_7_0_am[7]") (joined
           (portRef Z (instanceRef Sc_7_0_am_7))
           (portRef BLUT (instanceRef Sc_7_0_7))
          ))
          (net (rename Sc_7_0_bm_7 "Sc_7_0_bm[7]") (joined
           (portRef Z (instanceRef Sc_7_0_bm_7))
           (portRef ALUT (instanceRef Sc_7_0_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ac_c_0 "Ac_c[0]") (joined
           (portRef O (instanceRef Ac_pad_0))
           (portRef C (instanceRef Sc_7_0_am_0))
           (portRef A (instanceRef Sc_7_0_bm_0))
          ))
          (net (rename Ac_0 "Ac[0]") (joined
           (portRef (member ac 7))
           (portRef I (instanceRef Ac_pad_0))
          ))
          (net (rename Ac_c_1 "Ac_c[1]") (joined
           (portRef O (instanceRef Ac_pad_1))
           (portRef C (instanceRef Sc_7_0_am_1))
           (portRef A (instanceRef Sc_7_0_bm_1))
          ))
          (net (rename Ac_1 "Ac[1]") (joined
           (portRef (member ac 6))
           (portRef I (instanceRef Ac_pad_1))
          ))
          (net (rename Ac_c_2 "Ac_c[2]") (joined
           (portRef O (instanceRef Ac_pad_2))
           (portRef C (instanceRef Sc_7_0_am_2))
           (portRef A (instanceRef Sc_7_0_bm_2))
          ))
          (net (rename Ac_2 "Ac[2]") (joined
           (portRef (member ac 5))
           (portRef I (instanceRef Ac_pad_2))
          ))
          (net (rename Ac_c_3 "Ac_c[3]") (joined
           (portRef O (instanceRef Ac_pad_3))
           (portRef C (instanceRef Sc_7_0_am_3))
           (portRef A (instanceRef Sc_7_0_bm_3))
          ))
          (net (rename Ac_3 "Ac[3]") (joined
           (portRef (member ac 4))
           (portRef I (instanceRef Ac_pad_3))
          ))
          (net (rename Ac_c_4 "Ac_c[4]") (joined
           (portRef O (instanceRef Ac_pad_4))
           (portRef C (instanceRef Sc_7_0_am_4))
           (portRef A (instanceRef Sc_7_0_bm_4))
          ))
          (net (rename Ac_4 "Ac[4]") (joined
           (portRef (member ac 3))
           (portRef I (instanceRef Ac_pad_4))
          ))
          (net (rename Ac_c_5 "Ac_c[5]") (joined
           (portRef O (instanceRef Ac_pad_5))
           (portRef C (instanceRef Sc_7_0_am_5))
           (portRef A (instanceRef Sc_7_0_bm_5))
          ))
          (net (rename Ac_5 "Ac[5]") (joined
           (portRef (member ac 2))
           (portRef I (instanceRef Ac_pad_5))
          ))
          (net (rename Ac_c_6 "Ac_c[6]") (joined
           (portRef O (instanceRef Ac_pad_6))
           (portRef C (instanceRef Sc_7_0_am_6))
           (portRef A (instanceRef Sc_7_0_bm_6))
          ))
          (net (rename Ac_6 "Ac[6]") (joined
           (portRef (member ac 1))
           (portRef I (instanceRef Ac_pad_6))
          ))
          (net (rename Ac_c_7 "Ac_c[7]") (joined
           (portRef O (instanceRef Ac_pad_7))
           (portRef C (instanceRef Sc_7_0_am_7))
           (portRef A (instanceRef Sc_7_0_bm_7))
          ))
          (net (rename Ac_7 "Ac[7]") (joined
           (portRef (member ac 0))
           (portRef I (instanceRef Ac_pad_7))
          ))
          (net (rename Bc_c_0 "Bc_c[0]") (joined
           (portRef O (instanceRef Bc_pad_0))
           (portRef D (instanceRef Sc_7_0_am_0))
           (portRef B (instanceRef Sc_7_0_bm_0))
          ))
          (net (rename Bc_0 "Bc[0]") (joined
           (portRef (member bc 7))
           (portRef I (instanceRef Bc_pad_0))
          ))
          (net (rename Bc_c_1 "Bc_c[1]") (joined
           (portRef O (instanceRef Bc_pad_1))
           (portRef D (instanceRef Sc_7_0_am_1))
           (portRef B (instanceRef Sc_7_0_bm_1))
          ))
          (net (rename Bc_1 "Bc[1]") (joined
           (portRef (member bc 6))
           (portRef I (instanceRef Bc_pad_1))
          ))
          (net (rename Bc_c_2 "Bc_c[2]") (joined
           (portRef O (instanceRef Bc_pad_2))
           (portRef D (instanceRef Sc_7_0_am_2))
           (portRef B (instanceRef Sc_7_0_bm_2))
          ))
          (net (rename Bc_2 "Bc[2]") (joined
           (portRef (member bc 5))
           (portRef I (instanceRef Bc_pad_2))
          ))
          (net (rename Bc_c_3 "Bc_c[3]") (joined
           (portRef O (instanceRef Bc_pad_3))
           (portRef D (instanceRef Sc_7_0_am_3))
           (portRef B (instanceRef Sc_7_0_bm_3))
          ))
          (net (rename Bc_3 "Bc[3]") (joined
           (portRef (member bc 4))
           (portRef I (instanceRef Bc_pad_3))
          ))
          (net (rename Bc_c_4 "Bc_c[4]") (joined
           (portRef O (instanceRef Bc_pad_4))
           (portRef D (instanceRef Sc_7_0_am_4))
           (portRef B (instanceRef Sc_7_0_bm_4))
          ))
          (net (rename Bc_4 "Bc[4]") (joined
           (portRef (member bc 3))
           (portRef I (instanceRef Bc_pad_4))
          ))
          (net (rename Bc_c_5 "Bc_c[5]") (joined
           (portRef O (instanceRef Bc_pad_5))
           (portRef D (instanceRef Sc_7_0_am_5))
           (portRef B (instanceRef Sc_7_0_bm_5))
          ))
          (net (rename Bc_5 "Bc[5]") (joined
           (portRef (member bc 2))
           (portRef I (instanceRef Bc_pad_5))
          ))
          (net (rename Bc_c_6 "Bc_c[6]") (joined
           (portRef O (instanceRef Bc_pad_6))
           (portRef D (instanceRef Sc_7_0_am_6))
           (portRef B (instanceRef Sc_7_0_bm_6))
          ))
          (net (rename Bc_6 "Bc[6]") (joined
           (portRef (member bc 1))
           (portRef I (instanceRef Bc_pad_6))
          ))
          (net (rename Bc_c_7 "Bc_c[7]") (joined
           (portRef O (instanceRef Bc_pad_7))
           (portRef D (instanceRef Sc_7_0_am_7))
           (portRef B (instanceRef Sc_7_0_bm_7))
          ))
          (net (rename Bc_7 "Bc[7]") (joined
           (portRef (member bc 0))
           (portRef I (instanceRef Bc_pad_7))
          ))
          (net (rename Selc_c_0 "Selc_c[0]") (joined
           (portRef O (instanceRef Selc_pad_0))
           (portRef C0 (instanceRef Sc_7_0_7))
           (portRef C0 (instanceRef Sc_7_0_6))
           (portRef C0 (instanceRef Sc_7_0_5))
           (portRef C0 (instanceRef Sc_7_0_4))
           (portRef C0 (instanceRef Sc_7_0_3))
           (portRef C0 (instanceRef Sc_7_0_2))
           (portRef C0 (instanceRef Sc_7_0_1))
           (portRef C0 (instanceRef Sc_7_0_0))
          ))
          (net (rename Selc_0 "Selc[0]") (joined
           (portRef (member selc 2))
           (portRef I (instanceRef Selc_pad_0))
          ))
          (net (rename Selc_c_1 "Selc_c[1]") (joined
           (portRef O (instanceRef Selc_pad_1))
           (portRef B (instanceRef Sc_7_0_am_2))
           (portRef B (instanceRef Sc_7_0_am_3))
           (portRef B (instanceRef Sc_7_0_am_4))
           (portRef B (instanceRef Sc_7_0_am_0))
           (portRef B (instanceRef Sc_7_0_am_1))
           (portRef B (instanceRef Sc_7_0_am_5))
           (portRef B (instanceRef Sc_7_0_am_6))
           (portRef B (instanceRef Sc_7_0_am_7))
           (portRef C (instanceRef Sc_7_0_bm_7))
           (portRef C (instanceRef Sc_7_0_bm_6))
           (portRef C (instanceRef Sc_7_0_bm_5))
           (portRef C (instanceRef Sc_7_0_bm_4))
           (portRef C (instanceRef Sc_7_0_bm_3))
           (portRef C (instanceRef Sc_7_0_bm_2))
           (portRef C (instanceRef Sc_7_0_bm_1))
           (portRef C (instanceRef Sc_7_0_bm_0))
          ))
          (net (rename Selc_1 "Selc[1]") (joined
           (portRef (member selc 1))
           (portRef I (instanceRef Selc_pad_1))
          ))
          (net (rename Selc_c_2 "Selc_c[2]") (joined
           (portRef O (instanceRef Selc_pad_2))
           (portRef A (instanceRef Sc_7_0_am_2))
           (portRef A (instanceRef Sc_7_0_am_3))
           (portRef A (instanceRef Sc_7_0_am_4))
           (portRef A (instanceRef Sc_7_0_am_0))
           (portRef A (instanceRef Sc_7_0_am_1))
           (portRef A (instanceRef Sc_7_0_am_5))
           (portRef A (instanceRef Sc_7_0_am_6))
           (portRef A (instanceRef Sc_7_0_am_7))
           (portRef D (instanceRef Sc_7_0_bm_7))
           (portRef D (instanceRef Sc_7_0_bm_6))
           (portRef D (instanceRef Sc_7_0_bm_5))
           (portRef D (instanceRef Sc_7_0_bm_4))
           (portRef D (instanceRef Sc_7_0_bm_3))
           (portRef D (instanceRef Sc_7_0_bm_2))
           (portRef D (instanceRef Sc_7_0_bm_1))
           (portRef D (instanceRef Sc_7_0_bm_0))
          ))
          (net (rename Selc_2 "Selc[2]") (joined
           (portRef (member selc 0))
           (portRef I (instanceRef Selc_pad_2))
          ))
          (net (rename Sc_c_0 "Sc_c[0]") (joined
           (portRef Z (instanceRef Sc_7_0_0))
           (portRef I (instanceRef Sc_pad_0))
          ))
          (net (rename Sc_0 "Sc[0]") (joined
           (portRef O (instanceRef Sc_pad_0))
           (portRef (member sc 7))
          ))
          (net (rename Sc_c_1 "Sc_c[1]") (joined
           (portRef Z (instanceRef Sc_7_0_1))
           (portRef I (instanceRef Sc_pad_1))
          ))
          (net (rename Sc_1 "Sc[1]") (joined
           (portRef O (instanceRef Sc_pad_1))
           (portRef (member sc 6))
          ))
          (net (rename Sc_c_2 "Sc_c[2]") (joined
           (portRef Z (instanceRef Sc_7_0_2))
           (portRef I (instanceRef Sc_pad_2))
          ))
          (net (rename Sc_2 "Sc[2]") (joined
           (portRef O (instanceRef Sc_pad_2))
           (portRef (member sc 5))
          ))
          (net (rename Sc_c_3 "Sc_c[3]") (joined
           (portRef Z (instanceRef Sc_7_0_3))
           (portRef I (instanceRef Sc_pad_3))
          ))
          (net (rename Sc_3 "Sc[3]") (joined
           (portRef O (instanceRef Sc_pad_3))
           (portRef (member sc 4))
          ))
          (net (rename Sc_c_4 "Sc_c[4]") (joined
           (portRef Z (instanceRef Sc_7_0_4))
           (portRef I (instanceRef Sc_pad_4))
          ))
          (net (rename Sc_4 "Sc[4]") (joined
           (portRef O (instanceRef Sc_pad_4))
           (portRef (member sc 3))
          ))
          (net (rename Sc_c_5 "Sc_c[5]") (joined
           (portRef Z (instanceRef Sc_7_0_5))
           (portRef I (instanceRef Sc_pad_5))
          ))
          (net (rename Sc_5 "Sc[5]") (joined
           (portRef O (instanceRef Sc_pad_5))
           (portRef (member sc 2))
          ))
          (net (rename Sc_c_6 "Sc_c[6]") (joined
           (portRef Z (instanceRef Sc_7_0_6))
           (portRef I (instanceRef Sc_pad_6))
          ))
          (net (rename Sc_6 "Sc[6]") (joined
           (portRef O (instanceRef Sc_pad_6))
           (portRef (member sc 1))
          ))
          (net (rename Sc_c_7 "Sc_c[7]") (joined
           (portRef Z (instanceRef Sc_7_0_7))
           (portRef I (instanceRef Sc_pad_7))
          ))
          (net (rename Sc_7 "Sc[7]") (joined
           (portRef O (instanceRef Sc_pad_7))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "compuertas00"))
       )
    )
  )
  (design compuertas00 (cellRef compuertas00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
