@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\lcd00\toplcd00.vhdl":7:7:7:14|Top entity is set to toplcd00.
@N: CD630 :"F:\lcd00\toplcd00.vhdl":7:7:7:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"F:\lcd00\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
@N: CD630 :"F:\lcd00\lcddata00.vhdl":8:7:8:15|Synthesizing work.lcddata00.lcddata0.
@N: CL189 :"F:\lcd00\lcddata00.vhdl":39:3:39:4|Register bit outwordd(7) is always 0.
@N: CD630 :"F:\lcd00\lcdcontdata00.vhdl":8:7:8:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CD364 :"F:\lcd00\lcdcontdata00.vhdl":52:6:52:14|Removing redundant assignment.
@N: CD630 :"F:\lcd00\lcdconfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
@N: CD630 :"F:\lcd00\lcdContConfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"F:\lcd00\lcdContConfig00.vhdl":31:6:31:14|Removing redundant assignment.
@N: CD630 :"F:\lcd00\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"F:\lcd00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"F:\lcd00\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":35:2:35:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":44:2:44:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":53:2:53:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":62:2:62:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":71:2:71:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":80:2:80:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":89:2:89:7|Removing redundant assignment.
@N: CD364 :"F:\lcd00\div00.vhdl":98:2:98:7|Removing redundant assignment.
@N: CD630 :"F:\lcd00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"F:\lcd00\lcdconfig00.vhdl":25:4:25:5|Register bit RSc is always 0.
@N: CL189 :"F:\lcd00\lcdconfig00.vhdl":25:4:25:5|Register bit RWc is always 0.
@N: CL189 :"F:\lcd00\lcdconfig00.vhdl":25:4:25:5|Register bit outWordc(6) is always 0.
@N: CL189 :"F:\lcd00\lcdcontdata00.vhdl":25:4:25:5|Register bit outcontcd(4) is always 0.
@N: CL189 :"F:\lcd00\lcdcontdata00.vhdl":25:4:25:5|Register bit RWcd is always 0.
@N|Running in 64-bit mode

