<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="sumadorLib" device="LCMXO2-7000HE-5TG144C" default_implementation="sumadorLib">
    <Options/>
    <Implementation title="sumadorLib" dir="sumadorLib" description="sumadorLib" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="sumador"/>
        <Source name="sumador.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="sumador"/>
        </Source>
        <Source name="sumadorLib.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sumadorLib/sumadorLib.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="sumadorLib1.sty"/>
</BaliProject>
