BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "sal[7]" SITE "121" ;
LOCATE COMP "sal[6]" SITE "122" ;
LOCATE COMP "sal[5]" SITE "120" ;
LOCATE COMP "sal[4]" SITE "113" ;
LOCATE COMP "Aa[7]" SITE "41" ;
LOCATE COMP "Aa[6]" SITE "42" ;
LOCATE COMP "Aa[5]" SITE "43" ;
LOCATE COMP "Aa[4]" SITE "44" ;
LOCATE COMP "Bb[7]" SITE "50" ;
LOCATE COMP "Bb[6]" SITE "52" ;
LOCATE COMP "Bb[5]" SITE "54" ;
LOCATE COMP "Bb[4]" SITE "55" ;
LOCATE COMP "sal[3]" SITE "111" ;
LOCATE COMP "sal[2]" SITE "112" ;
LOCATE COMP "sal[1]" SITE "110" ;
LOCATE COMP "sal[0]" SITE "109" ;
LOCATE COMP "Sel" SITE "60" ;
