%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=d"RU(RdRRdndd6RcdRdRRd.dd4RjgR.RR.U..(R6>"/
<SS1sFkObCR=:"B\Cz#sl#\H_	C\#7C	b0F\F60Rl#CCs#0Cs\qJ0kHCkO0s8NRCFRBl0bkNs8FNu#\s0NOH#ONRR8C sM0ClMNH0CMFF\0bOF#j8j\HjPj38PEDN"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R".n/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\l	\C_7	C#0\Fb6R0F#CCl#C0s\JqskCH0Os0kNCR8RlBFbNk08NFs#s\uNHO0ORN#8 CRMC0sMHNlCFM0\b0FFj#Oj#\FO3jjPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R".n/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\M#$b#LNCH\DLk\DO0CM\OlNE.GF38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#lCH	_C\7#F	0b0\6FCR#l0C#sqC\sHJk00COkRsN8BCRFklb0FN8s\N#uOsN0NHO#CR8R0 MsNCMlMHC0oF\CsMCH4Oj\L#k#j0ojE3P8RD"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#sl#\H_	C\#7C	b0F\F60Rl#CCs#0Cs\qJ0kHCkO0s8NRCFRBl0bkNs8FNu#\s0NOH#ONRR8C sM0ClMNH0CMFC\oMHCsO\j4No88jPj3E"8DR"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#lCH	_C\7#F	0b0\6FCR#l0C#sqC\sHJk00COkRsN8BCRFklb0FN8s\N#uOsN0NHO#CR8R0 MsNCMlMHC0oF\CsMCH4Oj\Dlk0joj38PEDN"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:zs#C#H\l	\C_7	C#0\Fb6R0F#CCl#C0s\JqskCH0Os0kNCR8RlBFbNk08NFs#s\uNHO0ORN#8 CRMC0sMHNlCFM0\MoCCOsHjN4\Mj8ojE3P8RD"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#sl#\H_	C\#7C	b0F\F60Rl#CCs#0Cs\qJ0kHCkO0s8NRCFRBl0bkNs8FNu#\s0NOH#ONRR8C sM0ClMNH0CMFC\oMHCsO\j4GoFsjE3P8RD"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#sl#\H_	C\#7C	b0F\F60Rl#CCs#0Cs\qJ0kHCkO0s8NRCFRBl0bkNs8FNu#\s0NOH#ONRR8C sM0ClMNH0CMFC\oMHCsO\j4FjsojE3P8RD"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#sl#\H_	C\#7C	b0F\F60Rl#CCs#0Cs\qJ0kHCkO0s8NRCFRBl0bkNs8FNu#\s0NOH#ONRR8C sM0ClMNH0CMFC\oMHCsO\j4kjOj38PEDN"R=g"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:zs#C#H\l	\C_7	C#0\Fb6R0F#CCl#C0s\JqskCH0Os0kNCR8RlBFbNk08NFs#s\uNHO0ORN#8 CRMC0sMHNlCFM0\MoCCOsHjM4\NoM8jPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#lCH	_C\7#F	0b0\6FCR#l0C#sqC\sHJk00COkRsN8BCRFklb0FN8s\N#uOsN0NHO#CR8R0 MsNCMlMHC0oF\CsMCH4Oj\sMFo3jjPDE8"=RN"".4R"D=PDE8"DROH=#0""-4RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\	lHC7_\C0#	F6b\0#FRC#lC0\sCqksJHO0C0NksRR8CBbFlk80NF#sN\NusOO0HN8#RCMR 0MsCNClHM\0FoCCMsjHO4M\GFjsojE3P8RD"N.=".D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#sl#\H_	C\#7C	b0F\F60Rl#CCs#0Cs\qJ0kHCkO0s8NRCFRBl0bkNs8FNu#\s0NOH#ONRR8C sM0ClMNH0CMFC\oMHCsO\j4MoF0jPj3E"8DR"N=.Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#lCH	_C\7#F	0b0\6FCR#l0C#sqC\sHJk00COkRsN8BCRFklb0FN8s\N#uOsN0NHO#CR8R0 MsNCMlMHC0oF\CsMCH4Oj\ObN	CNooCCMsjHO4E3P8RD"N.="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#sl#\H_	C\#7C	b0F\F60Rl#CCs#0Cs\qJ0kHCkO0s8NRCFRBl0bkNs8FNu#\s0NOH#ONRR8C sM0ClMNH0CMFF\0bOF#jbj\NNO	oHC8P3jjPDE8"=RN"".6R"D=PDE8"DROH=#0""RURHbD#"0=R".n/S>
SF<1kCsOR"b=Bz:\##Cs\	lHC7_\C0#	F6b\0#FRC#lC0\sCqksJHO0C0NksRR8CBbFlk80NF#sN\NusOO0HN8#RCMR 0MsCNClHM\0F0FFb#jOj\b0FFj#OjE3P8RD"N.="nD"R=E"P8RD"O#DH0R="4g4RR".6RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\	lHC7_\C0#	F6b\0#FRC#lC0\sCqksJHO0C0NksRR8CBbFlk80NF#sN\NusOO0HN8#RCMR 0MsCNClHM\0FNC88sHUL08PEDM\N83jjPDE8"=RN"".(R"D=PDE8"DROH=#0""RURHbD#"0=RRd(dd4RU>"/
<SS1sFkObCR=:"B\Cz#sl#\H_	C\#7C	b0F\F60Rl#CCs#0Cs\qJ0kHCkO0s8NRCFRBl0bkNs8FNu#\s0NOH#ONRR8C sM0ClMNH0CMF8\N8UCsLPH0E\8DFjsj38PEDN"R=U"."=RD"8PEDO"RD0H#=U"R"DRbH=#0"cRd"
/>S1S<FOksC=Rb"\B:zs#C#H\l	\C_7	C#0\Fb6R0F#CCl#C0s\JqskCH0Os0kNCR8RlBFbNk08NFs#s\uNHO0ORN#8 CRMC0sMHNlCFM0\8N8CLsUHE0P8bD\NNO	oNCEjPj3E"8DR"N=.Rg"DP="E"8DRHOD#"0=RRU"b#DH0R="d/4">S
S<k1FsROCbB=":#\zC\s#lCH	_C\7#F	0b0\6FCR#l0C#sqC\sHJk00COkRsN8BCRFklb0FN8s\N#uOsN0NHO#CR8R0 MsNCMlMHC0NF\8s8CU0LHPDE8\sGFjPj3E"8DR"N=dRj"DP="E"8DRHOD#"0=RRU"b#DH0R="dd4RU>"/
<SS1sFkObCR=:"B\Cz#sl#\H_	C\#7C	b0F\F60Rl#CCs#0Cs\qJ0kHCkO0s8NRCFRBl0bkNs8FNu#\s0NOH#ONRR8C sM0ClMNH0CMF8\N8UCsLPH0E\8DEjNj38PEDN"R=4"d"=RD"8PEDO"RD0H#=."R(jRdR.URgb"RD0H#=d"Rc>"/
<SS1sFkObCR=:"B\Cz#sl#\H_	C\#7C	b0F\F60Rl#CCs#0Cs\qJ0kHCkO0s8NRCFRBl0bkNs8FNu#\s0NOH#ONRR8C sM0ClMNH0CMF8\N8UCsLPH0E\8DGsMFjPj3E"8DR"N=dR."DP="E"8DRHOD#"0=RRU"b#DH0R="d/U">S
S<k1FsROCbB=":#\zC\s#lCH	_C\7#F	0b0\6FCR#l0C#sqC\sHJk00COkRsN8BCRFklb0FN8s\N#uOsN0NHO#CR8R0 MsNCMlMHC0NF\8s8CU0LHPDE8\ObN	CNoVjNj38PEDN"R=d"d"=RD"8PEDO"RD0H#=U"R"DRbH=#0"cRd"
/>S1S<FOksC=Rb"\B:zs#C#H\l	\C_7	C#0\Fb6R0F#CCl#C0s\JqskCH0Os0kNCR8RlBFbNk08NFs#s\uNHO0ORN#8 CRMC0sMHNlCFM0\8N8CLsUHE0P8VD\N3jjPDE8"=RN""dcR"D=PDE8"DROH=#0"4RdRR.UUdRd"DRbH=#0"(RdR"dU/S>
SF<1kCsOR"b=Bz:\##Cs\	lHC7_\C0#	F6b\0#FRC#lC0\sCqksJHO0C0NksRR8CBbFlk80NF#sN\NusOO0HN8#RCMR 0MsCNClHM\0Fl0kDU0LHPDE8\ObN	CNol0kDc0LHjPj3E"8DR"N=dR6"DP="E"8DRHOD#"0=RRU"b#DH0R="d/(">S
S<k1FsROCbB=":#\zC\s#lCH	_C\7#F	0b0\6FCR#l0C#sqC\sHJk00COkRsN8BCRFklb0FN8s\N#uOsN0NHO#CR8R0 MsNCMlMHC0NF\8s8CU0LHPDE8\ObN	CNoNC88s3jjPDE8"=RN""dnR"D=PDE8"DROH=#0""RURHbD#"0=R"dU/S>
SF<1kCsOR"b=Bz:\##Cs\	lHC7_\C0#	F6b\0#FRC#lC0\sCqksJHO0C0NksRR8CBbFlk80NF#sN\NusOO0HN8#RCMR 0MsCNClHM\0Fl0kDU0LHPDE8\b0Fl0kDc0LHjPj3E"8DR"N=dR("DP="E"8DRHOD#"0=RR.(dUcRR"d6RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\	lHC7_\C0#	F6b\0#FRC#lC0\sCqksJHO0C0NksRR8CBbFlk80NF#sN\NusOO0HN8#RCMR 0MsCNClHM\0FNC88sHUL08PEDF\0b8N8CLsUHj0j38PEDN"R=U"d"=RD"8PEDO"RD0H#=d"RjcRdRR.(dU.RR"dnRHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\	lHC7_\C0#	F6b\0#FRC#lC0\sCqksJHO0C0NksRR8CBbFlk80NF#sN\NusOO0HN8#RCMR 0MsCNClHM\0FoCCMsjHO4F\0bMoCCOsHjP43E"8DR"N=dRg"DP="E"8DRHOD#"0=RR.n44nR(URdRR4c44dRgUR4RR.j..4R.dR.RRd(4.6Rcb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bMoCCOsHj043FCboMHCsO/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".nR=LO"Rj"C"D=.Rn"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""gR=LO"R("C"D=gC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#jOj3b0FFj#O"=RD"8PED
">SWS<R"N=.Rn"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F#bFO3jj0FFb#"Oj/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FFj#O&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7j"S>
SWS<R"N=.Rn"L"D=.R4"L"O=4C"RD.="4C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=7"j4>S
SSR<WN.="nL"RD.="dL"RO4=""DRC=d"."ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NoM8jNj3Mj8o"=RD"8PED
">SWS<R"N=4Rn"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3Mj8ojM3N8"oj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.6"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0Fok0N9rURFj
kN0orRg9jk
F0roN4Rj9jk
F0roN4R49jk
F0roN4R.9jk
F0roN4Rd9jk
F0roN4Rc9jk
F0roN4R69jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GoFsjGj3Fjso"=RD"8PED
">SWS<R"N=4R("L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3FjsojF3Gs"oj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0Fok0G9rURFj
kG0orRg9jk
F0roG4Rj9jk
F0roG4R49jk
F0roG4R.9jk
F0roG4Rd9jk
F0roG4Rc9jk
F0roG4R69jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=j"d"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP""dj/S>
SR<qM3="lkF8DHCVDRC"Pd="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=("."DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=dR4"L"D=UL"RO(=""DRC=""UR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""d4/S>
SR<qM3="lkF8DHCVDRC"Pd="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"j]j"S>
SWS<R"N=dR4"L"D=4Rg"L"O=4C"RD4="gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=]"j4>S
SSR<WNd="4L"RD.="cL"RO4=""DRC=c"."ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=.RU"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=dRc"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="j>j"
SSS<NWR=c"d"DRL=U"4"ORL=""4R=CD""4UR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"j4>S
SSR<WNd="cL"RD.="6L"RO4=""DRC=6"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".wj"S>
SWS<R"N=dRc"L"D=dR."L"O=4C"RDd=".C"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FGMs3jjGsMFjD"R=E"P8>D"
<SSW=RN""d.R=LD"Rn"L"O=(C"RDn=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	GsMFjGj3MjFs"
/>SqS<R"M=3ONsEDVHCP"R=."d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;GF&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFb8s8CU0LHj0j3F8bN8UCsLjH0"=RD"8PED
">SWS<R"N=dRU"L"D=(L"RO(=""DRC=""(R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F8bN8UCsLjH0jF30b8N8CLsUH"0j/S>
SR<qM3="NEsOVCHD"=RP""dU/S>
SR<qM3="lkF8DHCVDRC"Pd="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FNC88sHUL0Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1j"S>
SWS<R"N=dRU"L"D=.Rd"L"O=4C"RD.="dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=1"j4>S
SSR<WNd="UL"RD.="(L"RO4=""DRC=("."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"H1="j>."
SSS<NWR=U"d"DRL=4"d"ORL=""4R=CD""d4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjsj3sGFjH"R=j"1d
">S<SSW=RN""dUR=LD""d6R=LO"R4"C"D=dR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"c1j"S>
SWS<R"N=dRU"L"D=dRg"L"O=cC"RDd="gC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=1"j6>S
SSR<WNd="UL"RDc="dL"RO4=""DRC=d"c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"H1="j>n"
SSS<NWR=U"d"DRL=("c"ORL=""4R=CD""c(R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjsj3sGFjH"R=j"1(
">S<SSW=RN""dUR=LD""64R=LO"R4"C"D=6R4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"H1="j>U"
SSS<NWR=U"d"DRL=n"6"ORL=""4R=CD""6nR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=1"jg>S
SSR<WNd="UL"RDn=".L"RO4=""DRC=."n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"j14"S>
SWS<R"N=dRU"L"D=nRU"L"O=4C"RDn="UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"14
">S<SSW=RN""dUR=LD""(6R=LO"R4"C"D=(R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"H1="4>."
SSS<NWR=U"d"DRL=4"U"ORL=""4R=CD""U4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=1"4d>S
SSR<WNd="UL"RDU="(L"RO4=""DRC=("U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"c14"S>
SWS<R"N=dRU"L"D=gRd"L"O=4C"RDg="dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"16
">S<SSW=RN""dUR=LD""ggR=LO"Rc"C"D=gRg"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"n14"S>
SWS<R"N=dRU"L"D=4"j6R=LO"R4"C"D=4"j6R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"1(
">S<SSW=RN""dUR=LD"g4j"ORL=""4R=CD"g4j"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"H1="4>U"
SSS<NWR=U"d"DRL=4"4dL"RO4=""DRC=4"4dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=1"4g>S
SSR<WNd="UL"RD4="4R("L"O=4C"RD4="4R("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"j1."S>
SWS<R"N=dRU"L"D=4".4R=LO"R4"C"D=4".4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."14
">S<SSW=RN""dUR=LD"64."ORL=""4R=CD"64."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"H1=".>."
SSS<NWR=U"d"DRL=."4gL"RO4=""DRC=."4gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=1".d>S
SSR<WNd="UL"RD4="dRd"L"O=4C"RD4="dRd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjsj3FGMsRj"H1=".>c"
SSS<NWR=U"d"DRL=d"4(L"ROc=""DRC=d"4(C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=1".6>S
SSR<WNd="UL"RD4="cR."L"O=4C"RD4="cR."C"O=d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	83N8joj38N8oRj"DP="E"8D>S
S<NWR=c"4"DRL=""UR=LO"R("C"D=UC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38N8o3jjNo88j>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;8j8o&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0R1pjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##kL0joj3L#k#j0o"=RD"8PED
">SWS<R"N=4Rd"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3k0L#o3jj##kL0"oj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;L#k#j0o&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0#1pk4LR&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	kjOj3jkO"=RD"8PED
">SWS<R"N=4Rg"L"D=UL"RO(=""DRC=""UR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isk	3O3jjk"Oj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jkO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsojs3FoRj"DP="E"8D>S
S<NWR=U"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3oFsjFj3s"oj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;oFsjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kF0orRU9jk
F0roFgj9R
0Fko4Frjj9R
0Fko4Fr4j9R
0Fko4Fr.j9R
0Fko4Frdj9R
0Fko4Frcj9R
0Fko4Fr6j9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMo3jjM8NMoRj"DP="E"8D>S
S<NWR=j"."DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MMN8joj3MMN8"oj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MMN8&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3d64.j>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0FkorMNUj9R
0FkorMNgj9R
0FkorMN4Rj9jk
F0NoMr944RFj
kM0oN.r49
RjFok0M4Nrdj9R
0FkorMN4Rc9jk
F0NoMr946RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MoFsjMj3Fjso"=RD"8PED
">SWS<R"N=.R4"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3FjsojF3Ms"oj/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sMFoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0Fok0MrFsUj9R
0FkosMFrRg9jk
F0FoMsjr49
RjFok0MrFs4R49jk
F0FoMs.r49
RjFok0MrFs4Rd9jk
F0FoMscr49
RjFok0MrFs4R69jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFo3jjGsMFoRj"DP="E"8D>S
S<NWR=."."DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FGMsjoj3FGMs"oj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FGMs&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0FkoFGMs9rURFj
kG0oMrFsgj9R
0FkoFGMsjr49
RjFok0GsMFr944RFj
kG0oMrFs4R.9jk
F0MoGF4srdj9R
0FkoFGMscr49
RjFok0GsMFr946RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MoF0jMj3Fj0o"=RD"8PED
">SWS<R"N=.Rd"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fj0ojF3M0"oj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0MFoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0Fok0MrF0Uj9R
0Fko0MFrRg9jk
F0FoM0jr49
RjFok0MrF04R49jk
F0FoM0.r49
RjFok0MrF04Rd9jk
F0FoM0cr49
RjFok0MrF04R69jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0lFbkUD0LjH0jF30bDlk0HUL0Rj"DP="E"8D>S
S<NWR=("d"DRL=""UR=LO"R("C"D=UC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0Fl0kDU0LHj0j3FkblDL0UH"0j/S>
SR<qM3="NEsOVCHD"=RP""d(/S>
SR<qM3="lkF8DHCVDRC"Pd="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0Fl0kDU0LHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvj"S>
SWS<R"N=dR("L"D=.R."L"O=.C"RD.=".C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"j4>S
SSR<WNd="(L"RD.="nL"RO.=""DRC=n"."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j>."
SSS<NWR=("d"DRL=j"d"ORL="".R=CD""djR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"vd
">S<SSW=RN""d(R=LD""dcR=LO"R."C"D=dRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cvj"S>
SWS<R"N=dR("L"D=dRU"L"O=.C"RDd="UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"j6>S
SSR<WNd="(L"RDc=".L"RO.=""DRC=."c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j>n"
SSS<NWR=("d"DRL=n"c"ORL="".R=CD""cnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"v(
">S<SSW=RN""d(R=LD""6jR=LO"R."C"D=6Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"Uvj"S>
SWS<R"N=dR("L"D=6R6"L"O=.C"RD6="6C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"jg>S
SSR<WNd="(L"RD6="gL"RO.=""DRC=g"6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4>j"
SSS<NWR=("d"DRL=d"n"ORL="".R=CD""ndR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v4
">S<SSW=RN""d(R=LD""nUR=LO"R."C"D=nRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".v4"S>
SWS<R"N=dR("L"D=(R."L"O=dC"RD(=".C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"4d>S
SSR<WNd="(L"RD(="nL"ROd=""DRC=n"("ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4>c"
SSS<NWR=("d"DRL=j"U"ORL=""dR=CD""UjR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v6
">S<SSW=RN""d(R=LD""UcR=LO"Rd"C"D=URc"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4>n"
SSS<NWR=("d"DRL=j"g"ORL="".R=CD""gjR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"4(>S
SSR<WNd="(L"RDg="nL"RO.=""DRC=n"g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"Uv4"S>
SWS<R"N=dR("L"D=4"j.R=LO"R."C"D=4"j.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"4g>S
SSR<WNd="(L"RD4="jRU"L"O=cC"RD4="jRU"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv=".>j"
SSS<NWR=("d"DRL=4"4cL"ROd=""DRC=4"4cC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=."v4
">S<SSW=RN""d(R=LD"j4."ORL=""dR=CD"j4."ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH".v."S>
SWS<R"N=dR("L"D=4".(R=LO"R."C"D=4".(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v".d>S
SSR<WNd="(L"RD4="dRc"L"O=.C"RD4="dRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cv."S>
SWS<R"N=dR("L"D=4"c4R=LO"R."C"D=4"c4R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."v6
">S<SSW=RN""d(R=LD"64c"ORL="".R=CD"64c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv=".>n"
SSS<NWR=("d"DRL=c"4gL"RO.=""DRC=c"4gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v".(>S
SSR<WNd="(L"RD4="6Rd"L"O=.C"RD4="6Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"Uv."S>
SWS<R"N=dR("L"D=4"6(R=LO"R."C"D=4"6(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."vg
">S<SSW=RN""d(R=LD"44n"ORL=""jR=CD"44n"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="d>j"
SSS<NWR=("d"DRL=n"46L"ROj=""DRC=n"46C"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"d4>S
SSR<WNd="(L"RD4="nRg"L"O=jC"RD4="nRg"C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="d>."
SSS<NWR=("d"DRL=("4cL"RO.=""DRC=("4cC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=d"vd
">S<SSW=RN""d(R=LD"j4U"ORL="".R=CD"j4U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"cvd"S>
SWS<R"N=dR("L"D=4"UnR=LO"R."C"D=4"UnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"d6>S
SSR<WNd="(L"RD4="gR."L"O=.C"RD4="gR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="d>n"
SSS<NWR=("d"DRL=g"4UL"RO.=""DRC=g"4UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=d"v(
">S<SSW=RN""d(R=LD"c.j"ORL="".R=CD"c.j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"Uvd"S>
SWS<R"N=dR("L"D=."4jR=LO"R."C"D=."4jR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"dg>S
SSR<WNd="(L"RD.="4Rn"L"O=.C"RD.="4Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvc"S>
SWS<R"N=dR("L"D=.".dR=LO"R."C"D=.".dR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=c"v4
">S<SSW=RN""d(R=LD"(.."ORL="".R=CD"(.."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="c>."
SSS<NWR=("d"DRL=d".4L"RO.=""DRC=d".4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"cd>S
SSR<WNd="(L"RD.="dR6"L"O=.C"RD.="dR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cvc"S>
SWS<R"N=dR("L"D=."dgR=LO"R."C"D=."dgR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=c"v6
">S<SSW=RN""d(R=LD"d.c"ORL="".R=CD"d.c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="c>n"
SSS<NWR=("d"DRL=c".(L"RO.=""DRC=c".(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"c(>S
SSR<WNd="(L"RD.="6R4"L"O=.C"RD.="6R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="c>U"
SSS<NWR=("d"DRL=6".(L"RO.=""DRC=6".(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=c"vg
">S<SSW=RN""d(R=LD"d.n"ORL="".R=CD"d.n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jv6"S>
SWS<R"N=dR("L"D=."ngR=LO"Rj"C"D=."ngR=CO"R."/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"64>S
SSR<WNd="(L"RD.="(R6"L"O=jC"RD.="(R6"C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="6>."
SSS<NWR=("d"DRL=U".4L"RO.=""DRC=U".4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=6"vd
">S<SSW=RN""d(R=LD"(.U"ORL=""jR=CD"(.U"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"cv6"S>
SWS<R"N=dR("L"D=."gdR=LO"Rj"C"D=."gdR=CO"R."/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"66>S
SSR<WNd="(L"RD.="gRg"L"O=jC"RD.="gRg"C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nv6"S>
SWS<R"N=dR("L"D=d"j6R=LO"R."C"D=d"j6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=6"v(
">S<SSW=RN""d(R=LD"gdj"ORL="".R=CD"gdj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="6>U"
SSS<NWR=("d"DRL=4"ddL"RO.=""DRC=4"ddC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"6g>S
SSR<WNd="(L"RDd="4R("L"O=.C"RDd="4R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvn"S>
SWS<R"N=dR("L"D=d".4R=LO"R."C"D=d".4R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=n"v4
">S<SSW=RN""d(R=LD"6d."ORL="".R=CD"6d."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="n>."
SSS<NWR=("d"DRL=."dgL"RO.=""DRC=."dgC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"nd>S
SSR<WNd="(L"RDd="dRd"L"O=.C"RDd="dRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="n>c"
SSS<NWR=("d"DRL=d"d(L"RO.=""DRC=d"d(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=n"v6
">S<SSW=RN""d(R=LD"ddc"ORL="".R=CD"ddc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"nvn"S>
SWS<R"N=dR("L"D=d"cgR=LO"R."C"D=d"cgR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"n(>S
SSR<WNd="(L"RDd="6R6"L"O=jC"RDd="6R6"C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="n>U"
SSS<NWR=("d"DRL=n"d4L"RO.=""DRC=n"d4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=n"vg
">S<SSW=RN""d(R=LD"(dn"ORL="".R=CD"(dn"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jv("S>
SWS<R"N=dR("L"D=d"(dR=LO"R."C"D=d"(dR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"(4>S
SSR<WNd="(L"RDd="(Rg"L"O=.C"RDd="(Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".v("S>
SWS<R"N=dR("L"D=d"U6R=LO"Rd"C"D=d"U6R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=("vd
">S<SSW=RN""d(R=LD"gdU"ORL="".R=CD"gdU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="(>c"
SSS<NWR=("d"DRL=g"ddL"RO.=""DRC=g"ddC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"(6>S
SSR<WNd="(L"RDd="gR("L"O=.C"RDd="gR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nv("S>
SWS<R"N=dR("L"D=c"j4R=LO"R."C"D=c"j4R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=("v(
">S<SSW=RN""d(R=LD"6cj"ORL="".R=CD"6cj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="(>U"
SSS<NWR=("d"DRL=j"cgL"RO.=""DRC=j"cgC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"(g>S
SSR<WNd="(L"RDc="4Rd"L"O=.C"RDc="4Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="U>j"
SSS<NWR=("d"DRL=4"c(L"RO.=""DRC=4"c(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=U"v4
">S<SSW=RN""d(R=LD"dc."ORL=""dR=CD"dc."ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH".vU"S>
SWS<R"N=dR("L"D=c".gR=LO"Rd"C"D=c".gR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"Ud>S
SSR<WNd="(L"RDc="dR6"L"O=dC"RDc="dR6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="U>c"
SSS<NWR=("d"DRL=c"c4L"ROd=""DRC=c"c4C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=U"v6
">S<SSW=RN""d(R=LD"(cc"ORL=""dR=CD"(cc"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"nvU"S>
SWS<R"N=dR("L"D=c"6dR=LO"Rd"C"D=c"6dR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"U(>S
SSR<WNd="(L"RDc="6Rg"L"O=dC"RDc="6Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"UvU"S>
SWS<R"N=dR("L"D=c"n6R=LO"Rc"C"D=c"n6R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=U"vg
">S<SSW=RN""d(R=LD"gcn"ORL="".R=CD"gcn"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="g>j"
SSS<NWR=("d"DRL=("cdL"RO.=""DRC=("cdC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"g4>S
SSR<WNd="(L"RDc="(R("L"O=.C"RDc="(R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".vg"S>
SWS<R"N=dR("L"D=c"U4R=LO"R."C"D=c"U4R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=g"vd
">S<SSW=RN""d(R=LD"6cU"ORL="".R=CD"6cU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="g>c"
SSS<NWR=("d"DRL=U"cgL"RO.=""DRC=U"cgC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"g6>S
SSR<WNd="(L"RDc="gRd"L"O=.C"RDc="gRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="g>n"
SSS<NWR=("d"DRL=g"cUL"RO.=""DRC=g"cUC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=g"v(
">S<SSW=RN""d(R=LD"c6j"ORL="".R=CD"c6j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"Uvg"S>
SWS<R"N=dR("L"D=6"4jR=LO"R."C"D=6"4jR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"gg>S
SSR<WNd="(L"RD6="4Rn"L"O=.C"RD6="4Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"jj>S
SSR<WNd="(L"RD6=".R."L"O=.C"RD6=".R."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"j4>S
SSR<WNd="(L"RD6=".RU"L"O=.C"RD6=".RU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"j.>S
SSR<WNd="(L"RD6="dRc"L"O=.C"RD6="dRc"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"jd>S
SSR<WNd="(L"RD6="cRj"L"O=.C"RD6="cRj"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jv4c
">S<SSW=RN""d(R=LD"n6c"ORL=""cR=CD"n6c"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"j6>S
SSR<WNd="(L"RD6="6Rj"L"O=.C"RD6="6Rj"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jv4n
">S<SSW=RN""d(R=LD"c66"ORL="".R=CD"c66"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"j(>S
SSR<WNd="(L"RD6="6RU"L"O=.C"RD6="6RU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jv4U
">S<SSW=RN""d(R=LD".6n"ORL="".R=CD".6n"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"jg>S
SSR<WNd="(L"RD6="nRn"L"O=.C"RD6="nRn"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4v4j
">S<SSW=RN""d(R=LD"j6("ORL="".R=CD"j6("ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"44>S
SSR<WNd="(L"RD6="(Rc"L"O=.C"RD6="(Rc"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4.>S
SSR<WNd="(L"RD6="(RU"L"O=.C"RD6="(RU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4d>S
SSR<WNd="(L"RD6="URc"L"O=jC"RD6="URc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4c>S
SSR<WNd="(L"RD6="gRj"L"O=.C"RD6="gRj"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"46>S
SSR<WNd="(L"RD6="gRn"L"O=.C"RD6="gRn"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4n>S
SSR<WNd="(L"RDn="jR."L"O=.C"RDn="jR."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4(>S
SSR<WNd="(L"RDn="jRU"L"O=.C"RDn="jRU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4U>S
SSR<WNd="(L"RDn="4Rc"L"O=.C"RDn="4Rc"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4g>S
SSR<WNd="(L"RDn=".Rj"L"O=.C"RDn=".Rj"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3lDj0ojk3lDj0o"=RD"8PED
">SWS<R"N=4R6"L"D=UL"RO(=""DRC=""UR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3koD0jlj3koD0j>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;koD0jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0oFbCsMCH4Oj3b0FoCCMsjHO"=RD"8PED
">SWS<R"N=dRg"L"D=gL"RO(=""DRC=""gR=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=g"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bMoCCOsHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00oFbCsMCH4Oj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bMoCCOsHjJ4&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#j0j3F#bFORj"Ht="j>j"
SSS<NWR=g"d"DRL=j"d"ORL="".R=CD""djR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8ojM3N8"ojR"H=t"j4>S
SSR<WNd="gL"RDd="dL"RO.=""DRC=d"d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GoFsjGj3Fjso"=RH".tj"S>
SWS<R"N=dRg"L"D=cR4"L"O=.C"RDc="4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FNC88sHUL03jj0NFb8s8CU0LHjH"R=j"td
">S<SSW=RN""dgR=LD""cgR=LO"R."C"D=cRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	83N8joj38N8oRj"Ht="j>c"
SSS<NWR=g"d"DRL=n"6"ORL="".R=CD""6nR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Is#	3k0L#o3jj##kL0"ojR"H=t"j6>S
SSR<WNd="gL"RDn="nL"RO.=""DRC=n"n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	kjOj3jkO"=RH"ntj"S>
SWS<R"N=dRg"L"D=(Rn"L"O=.C"RD(="nC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3oFsjFj3s"ojR"H=t"j(>S
SSR<WNd="gL"RDU="6L"RO.=""DRC=6"U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	M8NMo3jjM8NMoRj"Ht="j>U"
SSS<NWR=g"d"DRL=d"g"ORL="".R=CD""gdR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsM	3FjsojF3Ms"ojR"H=t"jg>S
SSR<WNd="gL"RD4="jR4"L"O=.C"RD4="jR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjsojM3GFjso"=RH"jt4"S>
SWS<R"N=dRg"L"D=4"jgR=LO"R."C"D=4"jgR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsM	3Fj0ojF3M0"ojR"H=t"44>S
SSR<WNd="gL"RD4="4R("L"O=.C"RD4="4R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bDlk0HUL03jj0lFbkUD0LjH0"=RH".t4"S>
SWS<R"N=dRg"L"D=4".6R=LO"R4"C"D=4".6R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isl	3koD0jlj3koD0jH"R=4"td
">S<SSW=RN""dgR=LD"g4."ORL=""4R=CD"g4."ORC=""dR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
