#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ALEJANDROBE

# Sat Sep 09 14:34:04 2017

#Implementation: word00

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\topword00.vhdl":9:7:9:15|Top entity is set to topword00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\topword00.vhdl":9:7:9:15|Synthesizing work.topword00.topword0.
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\coder00.vhdl":9:7:9:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
@W: CL111 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\coder00.vhdl":20:2:20:5|All reachable assignments to outcoder(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\coder00.vhdl":20:2:20:5|All reachable assignments to outcoder(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\coder00.vhdl":20:2:20:5|Latch generated from process for signal outcoder(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\contring00.vhdl":8:7:8:16|Synthesizing work.contring00.contring0.
@E: CD752 :"C:\Users\Alejandro\Desktop\5to semestre\Arquitectura de Computadoras\Practicas de Entrenamiento\word00\contring00.vhdl":27:15:27:22|Index 7 is out of range: [3 downto 0]
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 09 14:34:04 2017

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 09 14:34:04 2017

###########################################################]
