BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "en0" SITE "L13" ;
LOCATE COMP "clk0" SITE "H2" ;
LOCATE COMP "outtransist0[3]" SITE "P1" ;
LOCATE COMP "outtransist0[2]" SITE "N3" ;
LOCATE COMP "outtransist0[1]" SITE "H5" ;
LOCATE COMP "outtransist0[0]" SITE "M4" ;
LOCATE COMP "cdiv0[4]" SITE "K14" ;
LOCATE COMP "cdiv0[3]" SITE "L11" ;
LOCATE COMP "cdiv0[2]" SITE "K16" ;
LOCATE COMP "cdiv0[1]" SITE "M11" ;
LOCATE COMP "cdiv0[0]" SITE "L16" ;
LOCATE COMP "outcoder0[6]" SITE "K2" ;
LOCATE COMP "outcoder0[5]" SITE "K4" ;
LOCATE COMP "outcoder0[4]" SITE "G5" ;
LOCATE COMP "outcoder0[3]" SITE "L4" ;
LOCATE COMP "outcoder0[2]" SITE "L2" ;
LOCATE COMP "outcoder0[1]" SITE "N4" ;
LOCATE COMP "outcoder0[0]" SITE "N1" ;
LOCATE COMP "inkey0[3]" SITE "D12" ;
LOCATE COMP "inkey0[2]" SITE "B7" ;
LOCATE COMP "inkey0[1]" SITE "D11" ;
LOCATE COMP "inkey0[0]" SITE "B6" ;
LOCATE COMP "outr0[3]" SITE "C6" ;
LOCATE COMP "outr0[2]" SITE "A13" ;
LOCATE COMP "outr0[1]" SITE "C7" ;
LOCATE COMP "outr0[0]" SITE "A14" ;