@N: CD630 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":9:7:9:14|Synthesizing work.topram00.topram0.
@W: CD638 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":35:7:35:16|Signal soutwordra is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:7:37:10|Signal srwd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:13:37:16|Signal srsd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:19:37:22|Signal send is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
@W: CD434 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":29:19:29:25|Signal clklcdm in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":29:11:29:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":50:12:50:16|Referenced variable enddm is not in sensitivity list.
@W: CG290 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":49:12:49:15|Referenced variable rsdm is not in sensitivity list.
@W: CG290 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":48:12:48:15|Referenced variable rwdm is not in sensitivity list.
@W: CG290 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":44:12:44:15|Referenced variable encm is not in sensitivity list.
@W: CG290 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":43:12:43:15|Referenced variable rscm is not in sensitivity list.
@W: CG290 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":42:12:42:15|Referenced variable rwcm is not in sensitivity list.
@W: CG290 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":39:9:39:16|Referenced variable inflagcm is not in sensitivity list.
@W: CG290 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":32:8:32:16|Referenced variable resetlcdm is not in sensitivity list.
Post processing for work.lcdmux00.lcdmux0
@N: CD630 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdcontconfig00.vhd":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdcontconfig00.vhd":32:7:32:11|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
@N: CD630 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
@N: CD630 :"G:\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD364 :"G:\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":35:4:35:13|Removing redundant assignment.
@N: CD364 :"G:\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":42:4:42:13|Removing redundant assignment.
@N: CD364 :"G:\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":78:4:78:13|Removing redundant assignment.
@N: CD364 :"G:\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":114:4:114:13|Removing redundant assignment.
@N: CD364 :"G:\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd":150:4:150:13|Removing redundant assignment.
Post processing for work.coder00.coder0
@N: CD630 :"G:\Practicas de Entrenamiento\lcd02vhdl\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"G:\Practicas de Entrenamiento\lcd02vhdl\contring00.vhd":19:4:19:5|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd02vhdl\toposc00.vhd":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"G:\Practicas de Entrenamiento\lcd02vhdl\div00.vhd":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"G:\Practicas de Entrenamiento\lcd02vhdl\osc00.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topram00.topram0
@W: CL240 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:19:37:22|Signal sENd is floating; a simulation mismatch is possible.
@W: CL240 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:13:37:16|Signal sRSd is floating; a simulation mismatch is possible.
@W: CL240 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":37:7:37:10|Signal sRWd is floating; a simulation mismatch is possible.
@W: CL167 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":76:2:76:5|Input rwdm of instance RA05 is floating
@W: CL167 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":76:2:76:5|Input rsdm of instance RA05 is floating
@W: CL167 :"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd":76:2:76:5|Input enddm of instance RA05 is floating
@W: CL138 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Removing register 'RSc' because it is only assigned 0 or its original value.
@W: CL138 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Removing register 'RWc' because it is only assigned 0 or its original value.
@N: CL189 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Register bit comandoc(6) is always 0.
@W: CL260 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd":25:4:25:5|Pruning register bit 6 of comandoc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd":10:7:10:13|Input clklcdm is unused.
