#OPTIONS:"|-layerid|0|-orig_srs|G:\\Practicas de Entrenamiento\\lcd02\\lcd0200\\synwork\\lcd0200_lcd0200_comp.srs|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\div00.vhd":1512348286
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501914216
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\osc00.vhd":1512348266
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501914216
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\packcagediv00.vhd":1512348314
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\lcdcontconfig00.vhd":1512348734
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\lcdconfig00.vhd":1512348612
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\lcdmux00.vhd":1512353640
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\contring00.vhd":1512353696
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\coder00.vhd":1512353768
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\muxra00.vhd":1512350500
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\packageram00.vhd":1512352584
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\toposc00.vhd":1512348334
#CUR:"G:\\Practicas de Entrenamiento\\lcd02vhdl\\topram00.vhd":1512353340
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"G:\Practicas de Entrenamiento\lcd02vhdl\div00.vhd" vhdl
2			"G:\Practicas de Entrenamiento\lcd02vhdl\osc00.vhd" vhdl
3			"G:\Practicas de Entrenamiento\lcd02vhdl\packcagediv00.vhd" vhdl
4			"G:\Practicas de Entrenamiento\lcd02vhdl\lcdcontconfig00.vhd" vhdl
5			"G:\Practicas de Entrenamiento\lcd02vhdl\lcdconfig00.vhd" vhdl
6			"G:\Practicas de Entrenamiento\lcd02vhdl\lcdmux00.vhd" vhdl
7			"G:\Practicas de Entrenamiento\lcd02vhdl\contring00.vhd" vhdl
8			"G:\Practicas de Entrenamiento\lcd02vhdl\coder00.vhd" vhdl
9			"G:\Practicas de Entrenamiento\lcd02vhdl\muxra00.vhd" vhdl
10			"G:\Practicas de Entrenamiento\lcd02vhdl\packageram00.vhd" vhdl
11			"G:\Practicas de Entrenamiento\lcd02vhdl\toposc00.vhd" vhdl
12			"G:\Practicas de Entrenamiento\lcd02vhdl\topram00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 3 1 2
12 10 6 4 5 8 7 11
#Dependency Lists(Users Of)
0 -1
1 11
2 11
3 11
4 12
5 12
6 12
7 12
8 12
9 -1
10 12
11 12
12 -1
#Design Unit to File Association
module work topram00 12
arch work topram00 topram0 12
module work toposc00 11
arch work toposc00 toposc0 11
module work muxra00 9
arch work muxra00 muxra0 9
module work coder00 8
arch work coder00 coder0 8
module work contring00 7
arch work contring00 contring0 7
module work lcdmux00 6
arch work lcdmux00 lcdmux0 6
module work lcdconfig00 5
arch work lcdconfig00 lcdconfig0 5
module work lcdcontconfig00 4
arch work lcdcontconfig00 lcdcontconfig0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
