---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      83.00        100.0
                                  LUT4	     110.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOBUF	         42        100.0
                                PFUREG	         57        100.0
                                RIPPLE	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           toposcdiv00	          1        33.9
                                 ram00	          1        20.7
                                 mux00	          1         4.0
                          contReadRa00	          1         9.0
                            contring00	          1         3.4
                               coder00	          1        27.1
---------------------------------------------------
Report for cell contReadRa00
   Instance path: topram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         9.0
                                  LUT4	       7.00         6.4
                                PFUREG	          5         8.8
                                RIPPLE	          4        25.0
---------------------------------------------------
Report for cell mux00
   Instance path: topram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         4.0
                                  LUT4	       7.00         6.4
---------------------------------------------------
Report for cell ram00
   Instance path: topram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.17        20.7
                                  LUT4	      10.00         9.1
                               DISTRAM	      12.00        100.0
                                PFUREG	          7        12.3
---------------------------------------------------
Report for cell coder00
   Instance path: topram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.50        27.1
                                  LUT4	      44.00        40.0
                                PFUREG	         17        29.8
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         3.4
                                  LUT4	       5.00         4.5
                                PFUREG	          5         8.8
---------------------------------------------------
Report for cell toposcdiv00
   Instance path: topram00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.17        33.9
                                  LUT4	      33.00        30.0
                                PFUREG	         23        40.4
                                RIPPLE	         12        75.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        33.9
---------------------------------------------------
Report for cell div00
   Instance path: topram00/RA00/DO1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.17        33.9
                                  LUT4	      33.00        30.0
                                PFUREG	         23        40.4
                                RIPPLE	         12        75.0
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/RA00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
