[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
RA00/D00/GND
RA00/DO1/GND
RA05/GND
RA00/D00/OSCInst0_SEDSTDBY
RA00/DO1/un2_sdiv_cry_0_0_S0
RA00/DO1/N_1
RA00/DO1/un2_sdiv_s_21_0_S1
RA00/DO1/un2_sdiv_s_21_0_COUT
RA03/wordram_ram_0_DO3
RA03/wordram_ram_2_DO3
RA05/un1_outcontrrd_cry_1_0_S1
RA05/un1_outcontrrd_cry_1_0_S0
RA05/un1_outcontrrd_cry_3_0_S1
RA05/un1_outcontrrd_cry_3_0_S0
RA05/un1_outcontrrd_cry_4_0_S1
RA05/un1_outcontrrd_cry_4_0_COUT
RA05/un1_outcontrrd_cry_0_0_S1
RA05/un1_outcontrrd_cry_0_0_S0
RA05/N_1
[ END CLIPPED ]
[ START OSC ]
RA00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Tue Oct 17 16:11:54 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "9" ;
LOCATE COMP "enable0" SITE "50" ;
LOCATE COMP "outFlag0" SITE "11" ;
LOCATE COMP "outtransist0[3]" SITE "28" ;
LOCATE COMP "outtransist0[2]" SITE "27" ;
LOCATE COMP "outtransist0[1]" SITE "26" ;
LOCATE COMP "outtransist0[0]" SITE "25" ;
LOCATE COMP "outWord0[6]" SITE "143" ;
LOCATE COMP "outWord0[5]" SITE "142" ;
LOCATE COMP "outWord0[4]" SITE "141" ;
LOCATE COMP "outWord0[3]" SITE "139" ;
LOCATE COMP "outWord0[2]" SITE "138" ;
LOCATE COMP "outWord0[1]" SITE "133" ;
LOCATE COMP "outWord0[0]" SITE "132" ;
LOCATE COMP "outcontR0[4]" SITE "125" ;
LOCATE COMP "outcontR0[3]" SITE "121" ;
LOCATE COMP "outcontR0[2]" SITE "122" ;
LOCATE COMP "outcontR0[1]" SITE "120" ;
LOCATE COMP "outcontR0[0]" SITE "113" ;
LOCATE COMP "outcontW0[4]" SITE "1" ;
LOCATE COMP "outcontW0[3]" SITE "2" ;
LOCATE COMP "outcontW0[2]" SITE "3" ;
LOCATE COMP "outcontW0[1]" SITE "4" ;
LOCATE COMP "outcontW0[0]" SITE "6" ;
LOCATE COMP "outcrK0[3]" SITE "83" ;
LOCATE COMP "outcrK0[2]" SITE "84" ;
LOCATE COMP "outcrK0[1]" SITE "85" ;
LOCATE COMP "outcrK0[0]" SITE "86" ;
LOCATE COMP "outcrLed0[3]" SITE "111" ;
LOCATE COMP "outcrLed0[2]" SITE "112" ;
LOCATE COMP "outcrLed0[1]" SITE "110" ;
LOCATE COMP "outcrLed0[0]" SITE "109" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "rw0" SITE "52" ;
LOCATE COMP "cdiv0[4]" SITE "41" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
FREQUENCY NET "RA00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
