NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Oct 17 16:12:06 2017 *
NOTE DESIGN NAME: topram00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 9 : out *
NOTE PINS enable0 : 50 : in *
NOTE PINS outFlag0 : 11 : out *
NOTE PINS outtransist0[3] : 28 : out *
NOTE PINS outtransist0[2] : 27 : out *
NOTE PINS outtransist0[1] : 26 : out *
NOTE PINS outtransist0[0] : 25 : out *
NOTE PINS outWord0[6] : 143 : out *
NOTE PINS outWord0[5] : 142 : out *
NOTE PINS outWord0[4] : 141 : out *
NOTE PINS outWord0[3] : 139 : out *
NOTE PINS outWord0[2] : 138 : out *
NOTE PINS outWord0[1] : 133 : out *
NOTE PINS outWord0[0] : 132 : out *
NOTE PINS outcontR0[4] : 125 : out *
NOTE PINS outcontR0[3] : 121 : out *
NOTE PINS outcontR0[2] : 122 : out *
NOTE PINS outcontR0[1] : 120 : out *
NOTE PINS outcontR0[0] : 113 : out *
NOTE PINS outcontW0[4] : 1 : out *
NOTE PINS outcontW0[3] : 2 : out *
NOTE PINS outcontW0[2] : 3 : out *
NOTE PINS outcontW0[1] : 4 : out *
NOTE PINS outcontW0[0] : 6 : out *
NOTE PINS outcrK0[3] : 83 : out *
NOTE PINS outcrK0[2] : 84 : out *
NOTE PINS outcrK0[1] : 85 : out *
NOTE PINS outcrK0[0] : 86 : out *
NOTE PINS outcrLed0[3] : 111 : out *
NOTE PINS outcrLed0[2] : 112 : out *
NOTE PINS outcrLed0[1] : 110 : out *
NOTE PINS outcrLed0[0] : 109 : out *
NOTE PINS inkey0[3] : 94 : in *
NOTE PINS inkey0[2] : 93 : in *
NOTE PINS inkey0[1] : 92 : in *
NOTE PINS inkey0[0] : 91 : in *
NOTE PINS rw0 : 52 : in *
NOTE PINS cdiv0[4] : 41 : in *
NOTE PINS cdiv0[3] : 42 : in *
NOTE PINS cdiv0[2] : 43 : in *
NOTE PINS cdiv0[1] : 44 : in *
NOTE PINS cdiv0[0] : 45 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
